<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/animal.css"/>
    <script src="js/jquery-3.0.0.js"></script>
    <title>海洋生物详情</title>
</head>
<body>
<div class=" container-fluid title">
    <div class="title_1">
        <ul class="ul_1">
            <li class="li_list"><a href="index.html">首页</a></li>
            <li class="li_list"><a href="index.html#animal">海洋生物</a></li>
            <li class="li_list"><a href="index.html#animalandman">海洋与人类</a></li>
            <li class="li_list"><a href="index.html#aboutUs">关于我们</a></li>
            <li class="li_list"><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="container-fluid" style="margin-bottom: 2%;">
    <div class="row">
        <h1 class="col-lg-4 col-md-4 col-sm-8 col-xs-8 animal">关于矛尾鱼<a href="seatiku.html" style="font-size: 15px; ">(知识小测试)</a></h1>
    </div>
    <div class="row" style="margin-top: 2%">
        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
            <h3 class="row" style="width: 92%;margin: 1% auto;color: rgba(0, 163, 240, 0.69)">简介：</h3>
            <div class="row animal-text" >
                <p style=" text-indent:2em;">矛尾鱼(学名:Latimeria chalumnae)体长2米，是腔棘鱼目矛尾鱼科的唯一种，
                    是唯一现生的总鳍鱼类。原以为总鳍鱼已经全面灭绝，但于1938年渔民捕鱼时竟发现了活体
                    ，后又多次在同一海域成功捕获，故被称为"活化石"。目前主要分布于南部非洲东南沿海。矛
                    尾鱼一般生活在200-400米深的海水中。肉食性，以冲刺方式捕食，专吃乌贼和鱼类。根据其内
                    耳石年轮估计，矛尾鱼寿命为80-100岁。</p>
                <p style=" text-indent:2em;">外貌特征：矛尾鱼长度可达2米，重量高达90公斤。矛尾鱼体呈长梭形，躯体粗，头大，口宽，
                    牙齿锐利。颅骨具特殊的颅间关节。在头下下颌间有1对很大的喉板。躯体覆盖大而薄的椭圆形
                    圆鳞,鳞片露出部分具很多小嵴或疣突，因而体表粗糙，体后部和鳍基部鳞较小。侧线完全。背鳍
                    2个:第一背鳍鳍条强度骨化，具嵴，呈棘状;第二背鳍与胸鳍、腹鳍、臀鳍外形相似,呈柄状,鳍条着
                    生在很厚的肉质鳍柄上。偶鳍内骨骼排列分节为非对称式。尾鳍外形近似矛状，3叶,由一个中心小叶
                    将整个尾鳍平分上下两部。脊索终生存在，其上、下方有小块硬骨。肠内具螺旋瓣。鳔很小，无呼吸
                    功能，只起调节鱼体在水中比重的作用。</p>
                <p style=" text-indent:2em;">
                    生活范围：矛尾鱼一般栖息在90-200米的深海，最深更可达至700米。在南非苏达瓦那湾的矛尾
                    鱼在日间会栖息在水深90-150米的洞穴中，夜间则会上升到55米水深的地方觅食。水深及阴暗并不
                    影响它们的生存，最为重要的是水温要在14-22℃间。它们会上升或下沉至此水温的环境，以确保
                    氧的吸入量。矛尾鱼的眼睛有反光膜及很多视杆细胞，就算在深水中视觉也很锐利。它们未曾在日
                    间被捕捉到，所有标本都是在夜间捕捉的。</p>
                <p style="text-indent: 2em">
                   种类： 矛尾鱼科的唯一种,是唯一现生的总鳍鱼类。矛尾鱼一般生活在200-400米深的海水中。一旦离开这
                    黑暗、低温的环境，它就不能生活很久。在200米以下的深海区域，一片漆黑，眼睛自然就失去了
                    作用。它平常吃小鱼，靠感受器捕食。肉食性，以冲刺方式捕食，专吃乌贼和鱼类。在矛尾鱼分布地
                    区的海水中有一个淡水区域，它们正是生活在这片海水中的淡水区域内的150~500米的深海区，仅
                    每年11月到次年1月短短的两个月中才会浮到海面上来。
                </p>
                <p style="text-indent: 2em">
                    历史文化：真正捉到的第一条矛尾鱼是在东非沿海。1938年圣诞节前的一天，"涅尼雷"号渔船的渔民们像往常
                    一样在马达加斯加附近的科莫罗斯群岛鲁麻河入海口处捕捞，渔民们不仅收获颇丰，还捕捉到一条
                    奇鱼让大家兴奋不已。这条闻所未闻的怪鱼全身上的鱼鳞似铁甲，尾鳍似短矛，不知什么来头，就
                    有人戏称它为"大海蜥蝎"。4个小时过去了，躺在甲板上的怪鱼毫无异样，用手一动，它竟愤怒地
                    把牙咬得喀嚓作响，以示抗议，样子有些吓人。"涅尼雷"号抵达南非东伦敦港，年轻的博物馆研究
                    人员娜汀梅·拉蒂迈女士闻讯赶来，将这条1.5米长，57千克重的怪鱼运回博物馆，给它拍照、绘
                    图，将其制成了标本。</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 col-sm-12">
            <div class="row center-block font" style="width: 60%;font-size: 1.5em;color: #00A3F0;margin-bottom: 1%">图片展示:</div>
            <div class="div_ul">
                <ul class=" row list-unstyled animal-info" >
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/矛尾鱼1.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/矛尾鱼2.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/矛尾鱼3.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/矛尾鱼4.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/矛尾鱼5.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/矛尾鱼3.jpg" alt=""/></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="footgd"></div>
<div class="foot container-fluid">
    <div class="foot_p">
        <p>版权所有： 墨染晴空海洋保护协会</p>
        <p>地址：西安邮电大学长安校区 邮编：710199 电话：15829309883 传真：0898-318052 </p>
        <p>电子邮件：15829309883@163.com </p>
    </div>
</div>
<script src="js/animate.js"></script>
</body>
</html>