<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/animal.css"/>
    <script src="js/jquery-3.0.0.js"></script>
    <title>海洋生物详情</title>
</head>
<body>
<div class=" container-fluid title">
    <div class="title_1">
        <ul class="ul_1">
            <li class="li_list"><a href="index.html">首页</a></li>
            <li class="li_list"><a href="index.html#animal">海洋生物</a></li>
            <li class="li_list"><a href="index.html#animalandman">海洋与人类</a></li>
            <li class="li_list"><a href="index.html#aboutUs">关于我们</a></li>
            <li class="li_list"><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="container-fluid" style="margin-bottom: 2%;">
    <div class="row">
        <h1 class="col-lg-4 col-md-4 col-sm-8 col-xs-8 animal">关于儒艮<a href="seatiku.html" style="font-size: 15px; ">(知识小测试)</a></h1>
    </div>
    <div class="row" style="margin-top: 2%">
        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
            <h3 class="row" style="width: 92%;margin: 1% auto;color: rgba(0, 163, 240, 0.69)">简介：</h3>
            <div class="row animal-text" >
                <p style=" text-indent:2em;">儒艮（学名：Dugong dugon）嘴吻向下弯曲，其前端成为一个长有短密刚毛的吻盘。
                    鼻孔位于吻端背面，具活瓣。尾叶水平位，其后缘中央有一缺刻。浆状的鳍肢无指甲。无鼻骨；
                    前颌骨显著扩大并急剧地下弯，下颌骨联合部相应地延长并急剧地下弯。每侧上、下颌各有3枚前臼
                    齿和3枚臼齿。。</p>
                <p style=" text-indent:2em;">分布地域：主要分布于西太平洋及印度洋，喜水质良好并有丰沛水生植物之海域，定时浮出海面换气。
                    因雌性儒艮偶有怀抱幼崽于水面哺乳之习惯，故儒艮常被误认为“美人鱼”。自四千年前起，人类便开始
                    对儒艮的捕杀，食肉榨油，骨可雕物，皮可制革，迄今儒艮数量已极为稀少。。
                    儒艮性成熟的年龄在9龄或9龄以上，雄性在9~15龄达到性成熟。雌性在10~17年时怀第一胎。在繁殖时期，
                    一头雌性儒艮被几头雄性追逐，然后进行交配。妊娠期约13个月，每胎产1仔。新生的儒艮体长为1~1.5米儒艮重约20公斤。幼仔的哺乳期18个月左右。前后两次产仔的时间间隔约3~7年。</p>
                <p style=" text-indent:2em;">
                    “南海有鲛人，身为鱼形，出没海上，能纺会织，哭时落泪”这是南朝时我国古人在《述异记》中对儒艮
                    的记载。儒艮长期生活在海沟之中，以海沟上淹没在海水下的海草为食，每隔半个小时左右都要出水换气
                    ，通常像人类一样怀抱小儒艮喂奶。有人传说，儒艮出海时头上偶尔会披海草，所以被人们描绘为“头披长发的美女”
                </p>
                <p style=" text-indent:2em;">
                    食性：儒艮仅摄食海床底部生长的植物，深度约在1到5米左右，以多种海生植物的根、茎、叶，与部分藻类等为食
                    ，常会吃掉整株植物。它们不会使用门牙来咬断海草，而是以其大而可抓握的吻来摄食。有时它们会留下一条啃
                    食过的痕迹，当退潮时海草林露出水面即可见到。儒艮一般白天或晚上皆会进食，但在人类活动频繁的地区则多半
                    在晚上觅食。每天要消耗45公斤以上的水生植物，有很大一部分时间用在摄食上。觅食海藻的动作酷似牛，一面咀
                    嚼，一面不停地摆动着头部，所以又有“海牛”一名。

                    叫声为持续的轧轧声或更高的尖锐声，类似海牛。已知鲨鱼、虎鲸与鳄鱼偶会捕食儒艮。
                </p>
                <p style="text-indent: 2em">
                    生活习性：行动缓慢，性情温顺，视力差，听觉灵敏，平日呈昏睡状。饱食后除不时出水换气外，爱潜入30~40米深的海
                    底，伏于岩礁等处静候，从不远离海岸到大洋深海去。对海温有一定的要求，不去冷海。对冷敏感，水温低
                    于15℃，易染肺炎死去；水质差也易罹皮肤溃疡、内寄生虫等。
                    喜成群活动，以2~3头的家族群活动，虽然常单独行动，但也会组成6头左右的小群体，有时会达数百头以上。
                    在隐蔽条件良好的海草区底部生活，定期浮出水面呼吸。生性害羞，只要稍稍惊吓，就会立即逃避。从不远离
                    海岸。行动速度不快，一般每小时2海里左右，在逃跑时也不过5海里。一般每1至2分钟浮至水面一次，但有时
                    会潜水达8分钟以上。上浮时仅将吻部尖端露出水面，下潜时会像海豚一般整个身体垂直旋转1圈。一般而言每天
                    会游动25公里左右的距离。
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 col-sm-12">
            <div class="row center-block font" style="width: 60%;font-size: 1.5em;color: #00A3F0;margin-bottom: 1%">图片展示:</div>
            <div class="div_ul">
                <ul class=" row list-unstyled animal-info" >
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/儒艮1.png" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/儒艮2.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/儒艮3.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/儒艮4.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/儒艮5.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/儒艮3.jpg" alt=""/></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="footgd"></div>
<div class="foot container-fluid">
    <div class="foot_p">
        <p>版权所有： 墨染晴空海洋保护协会</p>
        <p>地址：西安邮电大学长安校区 邮编：710199 电话：15829309883 传真：0898-318052 </p>
        <p>电子邮件：15829309883@163.com </p>
    </div>
</div>
<script src="js/animate.js"></script>
</body>
</html>