<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/animal.css"/>
    <script src="js/jquery-3.0.0.js"></script>
    <title>海洋生物详情</title>
</head>
<body>
<div class=" container-fluid title">
    <div class="title_1">
        <ul class="ul_1">
            <li class="li_list"><a href="index.html">首页</a></li>
            <li class="li_list"><a href="index.html#animal">海洋生物</a></li>
            <li class="li_list"><a href="index.html#animalandman">海洋与人类</a></li>
            <li class="li_list"><a href="index.html#aboutUs">关于我们</a></li>
            <li class="li_list"><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="container-fluid" style="margin-bottom: 2%;">
    <div class="row">
        <h1 class="col-lg-4 col-md-4 col-sm-8 col-xs-8 animal">关于珊瑚<a href="seatiku.html" style="font-size: 15px; ">(知识小测试)</a></h1>
    </div>
    <div class="row" style="margin-top: 2%">
        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
            <h3 class="row" style="width: 92%;margin: 1% auto;color: rgba(0, 163, 240, 0.69)">简介：</h3>
            <div class="row animal-text" >
                <p style=" text-indent:2em;">红珊瑚Red属有机宝石，色泽喜人，质地莹润，生长于远离人类的100
                   至2000米的深海中。与珍珠、琥珀并列为三大有机宝石，在东方佛典中亦被列为七宝
                   之一，自古即被视为富贵祥瑞之物。 天然红珊瑚是由珊瑚虫堆积而成，生长极缓慢，
                   不可再生，而红珊瑚只生长在几个海峡(台湾海峡、日本海峡、波罗地海峡、地中海)
                   ，受到海域的限制，所以红珊瑚极为珍贵。红珊瑚制成的饰品，极受收藏者的喜爱，并
                   且精品红珊瑚增值十分迅速，被收藏界人士所看重。红珊瑚由无机质和有机质两部分组成。无机质:高镁方解石、少量磷灰石，碳酸钙，碳酸镁，少量水，氧化亚铁，羟基磷酸钙。有机质:以角质为主。

                    颜色深红、火红为主，还有桃红。呈树枝状。骨骼致密坚韧。摩氏硬度=3.5-4，不透明--半透明。原料光泽暗，抛光后为蜡状光泽，不耐酸，不耐有机溶剂和挥发性气体。</p>
                <p style=" text-indent:2em;">主要用途：作首饰、装饰。
                    药用:有定惊、明目的功能。作惊痫、角膜炎的药物。珊瑚的英文名称为Coral，来自拉丁语。古罗马人认为珊瑚具有防止灾祸
                    、给人智慧、止血和驱热的功能。红珊瑚色泽喜人，质地莹润。红珊瑚属有机宝石，生
                    长于远离人类的100至2000米的深海中。 与珍珠、琥珀并列为三大有机宝石，在东方佛
                    典中亦被列为七宝之一，自古即被视为富贵祥瑞之物。天然红珊瑚是由珊瑚虫堆积而成
                    ，生长极缓慢，不可再生，而红珊瑚只生长在三大海峡(台湾海峡、日本海峡、波罗地
                    海峡)，受到海域的限制，所以红珊瑚极为珍贵。红珊瑚制成的饰品，极受收藏者的喜爱
                    ，并且精品红珊瑚增值十分迅速，被收藏界人士所看重。</p>
                <p style=" text-indent:2em;">历史：在中国古代，红珊瑚就被视为祥瑞幸福之物，代表高贵权势，所以又称为"
                    瑞宝"，是幸福与永恒的象征。著名珊瑚鉴赏家周末说:"珊瑚，大海的精灵。"印第安人认
                    为:"贵重珊瑚为大地之母。"日本天皇也视红珊瑚为其国粹。从古今中外的历史来看，红
                    珊瑚具有崇高的地位。清朝二品官上朝穿戴的帽顶及朝珠系由贵重红珊瑚制成; 西藏的喇
                    嘛高僧多持红珊瑚制成的念珠。现在珍贵的红珊瑚数量稀少，得之不易，特别是高达二尺以
                    上得珊瑚树更为罕见。在当前，珊瑚的重要性也被人们渐渐的认识。由于珊瑚的稀有及不可
                    再生性，使它极具收藏价值。天然红珊瑚饰品更受到人们的喜爱。
                </p>
                <p style="text-indent: 2em">
                   文化： 红珊瑚文化在中国以及印度、印第安民族传统文化中都有悠久的历史，尤其是印第安土著民
                    族和中国藏族等游牧民族对红珊瑚更是喜爱有加，甚至把红珊瑚作为护身和祈祷"上天(帝)"保
                    佑的寄托物。根据历史记载，人类对红珊瑚的利用可追溯到古罗马时代。古罗马人认为珊瑚具
                    有防止灾祸、给人智慧、有止血和驱热的功能，一些航海者则相信佩戴红珊瑚，可以防闪电、
                    飓风，使风平浪静，旅途平安!因而，罗马人称其为"红色黄金"，使红珊瑚蒙上一层神秘的色彩
                    。珊瑚饰品已在古埃及和欧洲的史前墓葬被发现。 现代西方人把珊瑚与珍珠和琥珀并列为三大
                    有机宝石，是西方的 "三月诞辰石"之一。 </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 col-sm-12">
            <div class="row center-block font" style="width: 60%;font-size: 1.5em;color: #00A3F0;margin-bottom: 1%">图片展示:</div>
            <div class="div_ul">
                <ul class=" row list-unstyled animal-info" >
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/珊瑚1.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/珊瑚2.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/珊瑚3.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/珊瑚4.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/珊瑚5.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/珊瑚3.jpg" alt=""/></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="footgd"></div>
<div class="foot container-fluid">
    <div class="foot_p">
        <p>版权所有： 墨染晴空海洋保护协会</p>
        <p>地址：西安邮电大学长安校区 邮编：710199 电话：15829309883 传真：0898-318052 </p>
        <p>电子邮件：15829309883@163.com </p>
    </div>
</div>
<script src="js/animate.js"></script>
</body>
</html>