<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/animal.css"/>
    <script src="js/jquery-3.0.0.js"></script>
    <title>海洋生物详情</title>
</head>
<body>
<div class=" container-fluid title">
    <div class="title_1">
        <ul class="ul_1">
            <li class="li_list"><a href="index.html">首页</a></li>
            <li class="li_list"><a href="index.html#animal">海洋生物</a></li>
            <li class="li_list"><a href="index.html#animalandman">海洋与人类</a></li>
            <li class="li_list"><a href="index.html#aboutUs">关于我们</a></li>
            <li class="li_list"><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="container-fluid" style="margin-bottom: 2%;">
    <div class="row">
        <h1 class="col-lg-4 col-md-4 col-sm-8 col-xs-8 animal">关于水母<a href="seatiku.html" style="font-size: 15px; ">(知识小测试)</a></h1>
    </div>
    <div class="row" style="margin-top: 2%">
        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
            <h3 class="row" style="width: 92%;margin: 1% auto;color: rgba(0, 163, 240, 0.69)">简介：</h3>
            <div class="row animal-text" >
                <p style=" text-indent:2em;">水母(英文名称:Jelly Fish):是水生环境中重要的浮游生物，属于刺丝胞动物
                    钵水母纲。水母是一种非常漂亮的水生动物。它的身体外形就像一把透明伞，伞状体的直径
                    有大有小，大水母的伞状体直径可达2米。伞状体边缘长有一些须状的触手，有的触手可长
                    达20-30米。水母身体的主要成分是水，并由内外两胚层所组成，两层间有一个很厚的中胶层
                    ，不但透明，而且有漂浮作用。它们在运动时，利用体内喷水反射前进，远远望去，就像
                    一顶顶圆伞在水中迅速漂游;有些水母的伞状体还带有各色花纹，在蓝色的海洋里，这些游动
                    着的色彩各异的水母显得十分美丽。。</p>
                <p style=" text-indent:2em;">基本介绍：水母的出现比恐龙还早，可追溯到6.5亿年前。水母的种类很多，全世界大约有25
                    0种左右，直径从10厘米到100厘米之间，常见于各地的海洋中。水母身体的主要成分是水，其
                    体内含水量一般可达百分之九十五以上，并由内外两胚层所组成，两层间有一个很厚的中胶
                    层，不但透明，而且有漂浮作用。它们在运动之时，利用体内喷水反射前进，就好像一顶圆伞
                    在水中迅速漂游。水母的伞状体内有一种特别的腺，可以发出一氧化碳，使伞状体膨胀。而当水
                    母遇到敌害或者在遇到大风暴的时候，就会自动将气放掉，沉入海底。海面平静后，它只需几分
                    钟就可以生产出气体让自己膨胀并漂浮起来。水母触手中间的细柄上有一个小球，里面有一粒小小
                    的听石，这是水母的“耳朵”。由海浪和空气磨擦而产生的次声波冲击听石，刺激着周围的神经
                    感受器，使水母在风暴来临之前的十几个小时就能够得到信息，从海面一下子全部消失了。科
                    学家们曾经模拟水母的声波发送器官做试验，结果发现能在15小时之前测知海洋风暴的信息。水
                    母常见于各地的海洋中，是一种低等的腔肠动物，并根据伞状体的不同做分类：有的伞状体发银
                    光,叫银水母;有的伞状体则像和尚的帽子，就叫僧帽水母;有的伞状体仿佛是船上的白帆,叫帆水母
                    ;有的宛如雨伞，叫做雨伞水母;有的伞状体上闪耀着彩霞的光芒,叫做霞水母;因为水母没有呼吸器
                    官与循环系统,只有原始的消化器官，所以捕获的食物立即在腔肠内消化吸收.它们的寿命大多只有
                    几个星期或数月，也有活到一年左右，有些深海的水母可活得更长些。我国常见的约有8种，即海
                    月水母、白色霞水母、海蜇、口冠海蜇等。</p>
                <p style=" text-indent:2em;">
                    特性：水母虽然长相美丽温顺，其实十分凶猛。在伞状体的下面，那些细长的触手是它的消
                    化器官，也是它的武器。在触手的上面布满了刺细胞，像毒丝一样，能够射出毒液，猎物被刺螫
                    以后，会迅速麻痹而死。触手就将这些猎物紧紧抓住，缩回来，用伞状体下面的息肉吸住，每一
                    个息肉都能够分泌出酵素，迅速将猎物体内的蛋白质分解。因为水母没有呼吸器官与循环系统，只
                    有原始的消化器官，所以捕获的食物立即在腔肠内消化吸收。在炎热的夏天里，当我们在海边
                    弄潮游泳时，有时会突然感到身体的前胸、后背或四肢一阵刺痛，犹如被皮鞭抽打的感觉，那
                    准又是水母作怪在刺人了。不过，一般被水母刺到，只会感到炙痛并出现红肿，只要涂抹消
                    炎药或食用醋，过几天即能消肿止痛。但是在马来西亚至澳大利亚一带的海面上，有两种分
                    别叫做海蜂水母（箱水母）和曳手水母的，其分泌的毒性很强，如果被它们刺到的话，在几
                    分钟之内就会呼吸困难而死亡，因此它们又被称为杀手水母。所以当被水母刺伤，发生呼吸
                    困难的现象时，应立即实施人工呼吸，或注射强心剂，千万不可大意，以免发生意外。</p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 col-sm-12">
            <div class="row center-block font" style="width: 60%;font-size: 1.5em;color: #00A3F0;margin-bottom: 1%">图片展示:</div>
            <div class="div_ul">
                <ul class=" row list-unstyled animal-info" >
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/水母.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/水母2.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/水母3.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/水母4.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/水母2.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/水母1.jpg" alt=""/></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="footgd"></div>
<div class="foot container-fluid">
    <div class="foot_p">
        <p>版权所有： 墨染晴空海洋保护协会</p>
        <p>地址：西安邮电大学长安校区 邮编：710199 电话：15829309883 传真：0898-318052 </p>
        <p>电子邮件：15829309883@163.com </p>
    </div>
</div>
<script src="js/animate.js"></script>
</body>
</html>