<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/animal.css"/>
    <script src="js/jquery-3.0.0.js"></script>
    <title>海洋生物详情</title>
</head>
<body>
<div class=" container-fluid title">
    <div class="title_1">
        <ul class="ul_1">
            <li class="li_list"><a href="index.html">首页</a></li>
            <li class="li_list"><a href="index.html#animal">海洋生物</a></li>
            <li class="li_list"><a href="index.html#animalandman">海洋与人类</a></li>
            <li class="li_list"><a href="index.html#aboutUs">关于我们</a></li>
            <li class="li_list"><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="container-fluid" style="margin-bottom: 2%;">
    <div class="row">
        <h1 class="col-lg-4 col-md-4 col-sm-8 col-xs-8 animal">关于海龟玳瑁 <a href="seatiku.html" style="font-size: 15px; ">(知识小测试)</a></h1>

    </div>
    <div class="row" style="margin-top: 2%">
        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
            <h3 class="row" style="width: 92%;margin: 1% auto;color: rgba(0, 163, 240, 0.69)">简介：</h3>
            <div class="row animal-text" >
                <p style=" text-indent:2em;">玳瑁（学名：Eretmochelys imbricata）是现存最古老
                    的爬行动物之一。特征为身上长有非常坚固的甲壳，受袭击时龟可以把头、尾及四肢缩回龟
                    壳内。肉食性，以蠕虫、螺类、虾及小鱼等为食，亦食植物的茎叶。是属于海龟科的一种海
                    龟，是玳瑁属下唯一一种，又名瑇瑁、蝳蝐、瑇玳、文甲、鹰嘴海龟、十三鲮龟、十三鳞、
                    十三棱龟、明玳瑁、千年龟，简称玳，分为太平洋玳瑁（Eretmochelys imbricata bissa）
                    和大西洋玳瑁（Eretmochelys imbricata imbricata）两个亚种。一般长约0.6米，大者可
                    达1.6米。 主要的生活区是浅水礁湖和珊瑚礁区，是唯一能消化玻璃的海龟。</p>
                <p style=" text-indent:2em;">玳瑁也是一种有机宝石，特指玳瑁的背甲，为非晶质体，呈微透明至半透明，具蜡质至油脂
                    光泽。玳瑁可用于制作戒指、手镯、簪（钗）、梳（栉）、扇子、盒、眼镜框、乐器小零件、
                    精密仪器的梳齿以及刮痧板等器物，而且古筝义甲和古代朝鲜琵琶的拨子也是由玳瑁制作，
                    同时也是螺钿片的材料之一，具有独特的神韵和光彩。</p>
                <p style=" text-indent:2em;">我国在广东省建立的惠东港口自然保护区就是以保护玳瑁、绿海龟等海龟为主。推断种群的成熟个体数少于50。
                    玳瑁过去大多数人们一致认为玳瑁等海龟物种是没有灭绝威胁的，因为它们寿命很长，生长缓慢，生殖期长，成熟晚，繁殖率也较高，而且玳瑁种群中年龄层次多，短期内的数量锐减不易被发现。但实际上，玳瑁的繁殖率虽然高，但是与大多数海龟一样，稚龟的成活率相当低。很多成年海龟被人类有意或无意的杀死，海龟的巢位也被人类和动物侵占。小型哺乳动物会袭击它们的巢位，把蛋挖出吃掉。在美属维尔京群岛上，包括玳瑁、棱皮龟等海龟的巢穴在卵刚产下后，就会被獴袭击，而獛（Genetta）、沙蟹（Ocypode）、胡狼甚至家畜也都会袭击它们的巢穴。
                </p>
                <p style="text-indent: 2em">
                    在过去的几年中，各国政府对保护玳瑁所作的努力也越来越多，如实行临时或永久性的法律法规以及建立海龟自然保护区等。美国鱼类及野生动物保护局（United States Fish and Wildlife Service）从1970年起就将玳瑁列为濒危物种，而美国政府为保护当地的玳瑁种群，也已在在适当地点实行了多次恢复计划。玳瑁在中国被列入国家二级重点保护野生动物名录，在广东省惠州市已建有保护玳瑁、绿蠵龟等海龟和其他物种的惠东港口海龟自然保护区，并受到于1988年11月8日由第七届全国人民代表大会常务委员会第四次会议上通过并于1989年3月1日执行的《中华人民共和国野生动物保护法》保护。
                    但是，虽然捕杀玳瑁不合法，在世界范围内仍有很多人捕捞玳瑁。在某些地区，玳瑁作为美味佳肴被食用。1994年起，日本停止从外国进口玳瑁壳，而在此之前，日本的未加工玳瑁壳的贸易量达到每年30,000公斤左右。玳瑁贸易的大批原料均是来自加勒比地区。目前中国海南省仍有人不顾法律私下制作销售玳瑁制品，这都加大了保护玳瑁的难度。
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 col-sm-12" >
            <div class="row center-block font" style="width: 50%;font-size: 1.5em;color: #00A3F0;margin-bottom: 1%">图片展示:</div>
            <div class="div_ul">
                <ul class=" row list-unstyled animal-info" >
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/玳瑁1.JPG" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/玳瑁2.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/玳瑁3.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/玳瑁4.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/玳瑁5.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/玳瑁3.jpg" alt=""/></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="footgd"></div>
<div class="foot container-fluid">
    <div class="foot_p">
        <p>版权所有： 墨染晴空海洋保护协会</p>
        <p>地址：西安邮电大学长安校区 邮编：710199 电话：15829309883 传真：0898-318052 </p>
        <p>电子邮件：15829309883@163.com </p>
    </div>
</div>
<script src="js/animate.js"></script>
</body>
</html>