<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/animal.css"/>
    <script src="js/jquery-3.0.0.js"></script>
    <title>海洋生物详情</title>
</head>
<body>
<div class=" container-fluid title">
    <div class="title_1">
        <ul class="ul_1">
            <li class="li_list"><a href="index.html">首页</a></li>
            <li class="li_list"><a href="index.html#animal">海洋生物</a></li>
            <li class="li_list"><a href="index.html#animalandman">海洋与人类</a></li>
            <li class="li_list"><a href="index.html#aboutUs">关于我们</a></li>
            <li class="li_list"><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="container-fluid" style="margin-bottom: 2%;">
    <div class="row">
        <h1 class="col-lg-4 col-md-4 col-sm-8 col-xs-8 animal">关于蓝鲸<a href="seatiku.html" style="font-size: 15px; ">(知识小测试)</a></h1>
    </div>
    <div class="row" style="margin-top: 2%">
        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
            <h3 class="row" style="width: 92%;margin: 1% auto;color: rgba(0, 163, 240, 0.69)">简介：</h3>
            <div class="row animal-text" >
                <p style=" text-indent:2em;">蓝鲸（学名：Balaenoptera musculus）是一种海洋哺乳动物，属于须鲸亚目
                    。蓝鲸被认为是地球上生存过的体型最大的动物，长超过33米，重达200吨以上。蓝鲸的身躯
                    瘦长，背部是青灰色的，不过在水中看起来有时颜色会比较淡。 目前已知蓝鲸至少有三个亚
                    种：生活在北大西洋和北太平洋的B. m. musculus；栖息在南冰洋的B. m. intermedia与印度
                    洋和南太平洋的B. m. brevicauda（也称侏儒蓝鲸）。在印度洋发现的B. m. indica则可能是另
                    一个亚种。与其他须鲸一样，蓝鲸主要以小型的甲壳类（例如磷虾）与小型鱼类为食，有时也包括鱿鱼。</p>
                <p style=" text-indent:2em;">分布范围：世界性分布，以南极海域数量为最多，主要是水温5～20℃的温带和寒带冷水域，
                    有少数鲸曾来游于黄海和台湾海域。蓝鲸是最重要经济种之一，脂肪量多。国际上规定用蓝鲸
                    产油量作换算单位，即1蓝鲸=2长须鲸=2.5座头鲸=6大须鲸。从现代捕鲸开始的年代起，就对蓝
                    鲸竞相滥捕，在高峰期的1930～31年度，全世界一年就捕杀蓝鲸近3万头。1966年国际捕鲸委员
                    会宣布蓝鲸为禁捕的保护对象。未开发前蓝鲸至少有20多万头，现在估计最多有13000头。根据国
                    际捕鲸委员会1989年发表的统计报告说，蓝鲸现在只有200～453头幸存者。这是根据在南半球经
                    过8年的调查得出的，已经濒临灭绝。</p>
                <p style=" text-indent:2em;">食性：磷虾是蓝鲸的主要食物，蓝鲸所吃的这类浮游生物因海洋区域不同而属不同的物种
                    。在北大西洋，北方磷虾，Thysanoessa raschii(北极磷虾)， Thysanoessa inermis和Thysano
                    essa longicaudata是蓝鲸的主要食物。在北太平洋Euphausia pacficia， Thysanoessa iner
                    mis， Thysanoessa longipes， Thysanoessa spinifera和Nyctiphanes symplex是主要食物；
                    而在南极，南极磷虾，Euphausia crystallorophias 和Euphausia vallentni是蓝鲸的主要食
                    物。蓝鲸通常捕食它能找到的最密集的磷虾群，这意味着蓝鲸白天需要在深水（超过100米）觅
                    食，夜晚才能到水程中蓝鲸的潜水时间为一般为10分钟。潜水20分钟并不稀奇，最长的潜水时间
                    记录是36分钟（西尔斯，1998年）。蓝鲸捕食的过程中一次吞入大群的磷虾，同时吞入大量的
                    海水。然后挤压腹腔和舌头，将海水经鲸须板挤出。当口中海水排出干净后，就是蓝鲸吞下剩下
                    的不能穿过鲸须板的磷虾。
                </p>
                <p style="text-indent: 2em">
                    其他资料：蓝鲸是世界上最大声的动物。卡明斯和汤普森（1971年）及理查德森等人（1995年）表示，通过
                    距离蓝鲸1米参考压力一毫帕的测量，估算蓝鲸的声音在源头处可以达到155-188分贝。即使考虑
                    到水和空气的不同的阻抗，不同的标准参考压力，空气中的等价声音范围仍有89-122分贝。作为比
                    较，风钻的声音大约100分贝。但人类可能无法体会到蓝鲸是声音最大的动物。所有的蓝鲸种群发声
                    的基频在10－40赫兹，而人类能够察觉的最低频率是20赫兹。蓝鲸的声音持续时间为10－30秒钟。有记
                    录斯里兰卡海岸外蓝鲸的声音重复唱4个音符的“歌”，每次持续两分钟，使人想起驼背鲸之歌。研蓝鲸者认为，因为这种现象没在其它种群中看到，它可能为B. m. brevicauda（侏儒）亚种独有。   </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 col-sm-12" >
            <div class="row center-block font" style="width: 60%;font-size: 1.5em;color: #00A3F0;margin-bottom: 1%">图片展示:</div>
            <div class="div_ul">
                <ul class=" row list-unstyled animal-info" >
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/蓝鲸1.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/蓝鲸2.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/蓝鲸3.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/蓝鲸4.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/蓝鲸5.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/蓝鲸3.jpg" alt=""/></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="footgd"></div>
<div class="foot container-fluid">
    <div class="foot_p">
        <p>版权所有： 墨染晴空海洋保护协会</p>
        <p>地址：西安邮电大学长安校区 邮编：710199 电话：15829309883 传真：0898-318052 </p>
        <p>电子邮件：15829309883@163.com </p>
    </div>
</div>
<script src="js/animate.js"></script>
</body>
</html>