<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/animal.css"/>
    <script src="js/jquery-3.0.0.js"></script>
    <title>海洋生物详情</title>
</head>
<body>
<div class=" container-fluid title">
    <div class="title_1">
        <ul class="ul_1">
            <li class="li_list"><a href="index.html">首页</a></li>
            <li class="li_list"><a href="index.html#animal">海洋生物</a></li>
            <li class="li_list"><a href="index.html#animalandman">海洋与人类</a></li>
            <li class="li_list"><a href="index.html#aboutUs">关于我们</a></li>
            <li class="li_list"><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="container-fluid" style="margin-bottom: 2%;">
    <div class="row">
        <h1 class="col-lg-4 col-md-4 col-sm-8 col-xs-8 animal">关于鹦鹉螺<a href="seatiku.html" style="font-size: 15px; ">(知识小测试)</a></h1>
    </div>
    <div class="row" style="margin-top: 2%">
        <div class="col-lg-8 col-md-6 col-sm-12 col-xs-12">
            <h3 class="row" style="width: 92%;margin: 1% auto;color: rgba(0, 163, 240, 0.69)">简介：</h3>
            <div class="row animal-text" >
                <p style=" text-indent:2em;">鹦鹉螺，拉丁学名Nautilus pompiplius。鹦鹉螺基本上属于底栖动物，平
                    时多在100米的深水底层用腕部缓慢地匍匐而行。也可以利用腕部的分泌物附着在岩石或
                    珊瑚礁上。它们能够靠充气的壳室在水中游泳，或以漏斗喷水的方式“急流勇退”。这类
                    动物有夜出性，主要食物为底栖的甲壳类，特别以小蟹为多。</p>
                <p style=" text-indent:2em;">外形特征：鹦鹉螺有螺旋状外壳的软体动物，是现代章鱼、乌贼类的亲戚。柔软的身
                    体占据壳的最后一室，其他部分则充满空气以增加浮力。鹦鹉螺的贝壳很美丽，构造也颇
                    具特色。这种石灰质的外壳大而厚，左右对称，沿一个平面作背腹旋转，呈螺旋形。贝壳
                    外表光滑，灰白色，后方间杂着许多橙红色的波纹状。这在各国发行的鹦鹉螺邮票上均可以
                    很清楚的看到。壳有两层物质组成，外层是磁质层，内层是富有光泽的珍珠层。壳的内腔由
                    隔层分为30多个壳室，动物藏身于最后一个隔壁的前边，即被称为“住室”的最大壳室中。
                    其他各层由于充满气体均称为 “气室”。每一隔层凹面向着壳口，中央有一个不大的圆孔
                    ，被体后引出的索状物穿过，彼此之间以此相联系。被截剖的鹦鹉螺，像是旋转的楼梯，又
                    像一条百褶裙，一个个隔间由小到大顺势旋开，它决定了鹦鹉螺的沉浮，这正是开启潜艇构
                    想的钥匙，世界上第一艘蓄电池潜艇和第一艘核潜艇因此被命名为“鹦鹉螺号”。。</p>
                <p style=" text-indent:2em;">生活习性：借由水流不断通过动物体的外套膜，然后经管状肌肉本身以及动物体膨胀软件
                    而喷射往后方推进游行。而鹦鹉螺则更为特化，它的外壳由横断的隔板，分隔出三十余个独
                    立的小房室，最后一个（也是最大一间）房室就是动物体居住处。当动物体不断成长，房室也
                    周期性向外侧推进，在外套膜后方则分泌碳酸钙与有机物质，建构起一个崭新的隔板。在隔板
                    中间，贯穿并连通一个细管:得以输送气体（多为氮气）进到各房室之中，这样就像潜水艇似的
                    ，掌控着壳室的浮沉与移行。鹦鹉螺通常夜间活跃，日间则在海洋底质上歇息，以触手握在底质
                    岩石上。生活在海洋表层一直到六百米深，气体的量必须能够调控，使鹦鹉螺适应不同深度的压力。</p>
                <p style="text-indent: 2em">
                    分布范围：
                    主要分布于西南太平洋热带海区。马来群岛、台湾海峡和南海诸岛也有分布,我国发现1种。分布于
                    西南太平洋热带海区，集中分布于菲律宾群岛南半部（据说是菲律宾的特产）和新几内亚的新不
                    列颠岛海域，澳大利亚的大堡礁，斐济群岛海域也有分布；中国的西沙群岛、海南岛南部，从台
                    湾东部沿着琉球群岛，一直散布到日本群岛南部的相模湾；向西则从西南太平洋一直散布到印度洋。</p>
                <p style="text-indent: 2em">
                    保护级别：鹦鹉螺是国家一级保护动物，也是《华盛顿公约》Ⅰ类保育动物。属于古老的软体动物
                    ，已有上亿年的生活史，素有“活化石”之称，在研究动物进化上有很高价值。目前世界上仅残存四
                    种。鹦鹉螺与乌贼同属于软体动物头足纲，外形却与腹足纲普通的螺相似：具有单一螺旋形的外壳
                    ；它们将身体蜷曲于外壳中，通过壳室内空气的调节来控制身体的沉浮。它们昼伏夜出，在傍晚上浮
                    于水表层觅食，经人工驯化后可在白天喂食，吃食冷冻的鱼肉、鱿鱼及虾等。
                </p>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12 col-sm-12" >
            <div class="row center-block font" style="width: 60%;font-size: 1.5em;color: #00A3F0;margin-bottom: 1%">图片展示:</div>
            <div class="div_ul">
                <ul class=" row list-unstyled animal-info" >
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/鹦鹉螺1.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/鹦鹉螺2.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/鹦鹉螺3.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/鹦鹉螺4.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/鹦鹉螺5.jpg" alt=""/></li>
                    <li class="animal-list"><img class="img-responsive img-rounded" src="image/animal/鹦鹉螺3.jpg" alt=""/></li>
                </ul>
            </div>

        </div>
    </div>
</div>
<div class="footgd"></div>
<div class="foot container-fluid">
    <div class="foot_p">
        <p>版权所有： 墨染晴空海洋保护协会</p>
        <p>地址：西安邮电大学长安校区 邮编：710199 电话：15829309883 传真：0898-318052 </p>
        <p>电子邮件：15829309883@163.com </p>
    </div>
</div>
<script src="js/animate.js"></script>
</body>
</html>