<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>联系我们</title>
    <script src="js/jquery-3.0.0.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/contact.css"/>
</head>
<body>
<div class=" container-fluid title">
    <div class="title_1">
        <ul class="ul_1">
            <li class="li_list"><a href="index.html">首页</a></li>
            <li class="li_list"><a href="index.html#animal">海洋生物</a></li>
            <li class="li_list"><a href="index.html#animalandman">海洋与人类</a></li>
            <li class="li_list"><a href="index.html#aboutUs">关于我们</a></li>
            <li class="li_list"><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 text-center div_center" style="padding-top: 20px;padding-bottom: 20px;">
            <p class="center-text">Get In Touch!</p>
            <p class="center-text-1">墨染晴空海洋保护协会愿意以自身的行动去带领大家保护海洋生态环境，爱护我们的家园</p>
        </div>
    </div>
    <div class="row contact">
        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-12">
            <div class="contact-image">
                <ul class="list-unstyled" style="height: auto;width: 100%">
                    <li class="contact-li-info" style="margin-top: 0">
                        <div class="li-image"><img src="image/手机.png" alt="pic1"/></div>
                        <div class="li-text">
                            <p class="li-text-call">Call Us</p>
                            <p class="li-text-p">联系电话：15829309883,</p>
                            <p class="li-text-p">Monday - Friday,8am-7pm</p>
                        </div>
                    </li>
                    <li class="contact-li-info">
                        <div class="li-image"><img src="image/邮箱.png" alt="pic1"/></div>
                        <div class="li-text">
                            <p class="li-text-call">Drop a Line</p>
                            <p class="li-text-p">15829309883@163.com</p>
                            <p class="li-text-p">期待您的来信...</p>
                        </div>
                    </li>
                    <li class="contact-li-info">
                        <div class="li-image"><img src="image/地址.png" alt="pic1"/></div>
                        <div class="li-text">
                            <p class="li-text-call">Visit Us</p>
                            <p class="li-text-p">陕西省西安市长安区</p>
                            <p class="li-text-p">西安邮电大学西区</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-8 col-md-8 col-xs-12 col-sm-12">
            <div class="contact-info">
                <div class="row"><div class="col-lg-12 contact-info-title">Your Request</div></div>
                <form class="form-horizontal">
                    <div class="row form-group" style="margin-top: 20px;">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <input class="form-control name" type="text" placeholder="姓名"/>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <input class="form-control email" type="email" placeholder="Email"/>
                        </div>
                    </div>
                    <div class="row form-group" style="margin-top: 20px;">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <input class="form-control phone" type="text" placeholder="电话"/>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <input class="form-control address" type="email" placeholder="地址"/>
                        </div>
                    </div>
                    <div class="row form-group" style="margin-top: 40px;">
                        <div class="col-lg-12">
                            <textarea class="form-control textbox" style="height: 170px" placeholder="写下你想说的..."></textarea>
                        </div>
                    </div>
                </form>
                <div class="row succeed">
                    <div class="col-lg-2 pull-right" style="margin-left: 200px">
                        <button class="btn btn-info btn-group-lg btn_11" style="margin-left: 0px;width: 85px">提交</button>
                    </div>
                </div>
                <input type="button" style="display: none" id="btn-2" value="清空"/>
            </div>
        </div>
    </div>
    <div class="row">
        <h1 class="h11">留言板</h1>
    </div>
    <div class="row message">
        <div class="col-xs-12">
            <ul class="list-unstyled">
                <li class="list-info">
                    <p class="p-1">姓名：</p>
                    <p class="p-2">时间：</p>
                    <p class="p-3">内容：</p>
                </li>
                <li class="list-info">
                    <p class="p-1">姓名：</p>
                    <p class="p-2">时间：</p>
                    <p class="p-3">内容：</p>
                </li>
                <li class="list-info">
                    <p class="p-1">姓名：</p>
                    <p class="p-2">时间：</p>
                    <p class="p-3">内容：</p>
                </li>
                <li class="list-info">
                    <p class="p-1">姓名：</p>
                    <p class="p-2">时间：</p>
                    <p class="p-3">内容：</p>
                </li>
                <li class="list-info">
                    <p class="p-1">姓名：</p>
                    <p class="p-2">时间：</p>
                    <p class="p-3">内容：</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="footgd"></div>
<div class="foot container-fluid">
    <div class="foot_p">
        <p>版权所有： 墨染晴空海洋保护协会</p>
        <p>地址：西安邮电大学长安校区 邮编：710199 电话：15829309883 传真：0898-318052 </p>
        <p>电子邮件：15829309883@163.com </p>
    </div>
</div>
<script src="js/contact.js"></script>
<script>
//    留言板功能
    var tt=0;
//    点击留言板出现清空按钮
    $(".h11").click(function(){
        if(tt>3){
            $("#btn-2").show();
        }
        tt++;
    });
    loadstorage();
   //提交按钮
    $(".btn_11").click(function(){
        savestorage();
    });
    $("#btn-2").click(function(){
        clearstorage();
    });
//读数据
    function savestorage() {
        var txt = $(".textbox").val();
        var name = $(".name").val();
        var date = new Date().getTime();
        if(txt!=""||name!=""){
            localStorage.setItem(date, txt+"@"+name);
            loadstorage();
        }
        else{
            alert("内容不能为空！");
        }

    }
//写数据
    function loadstorage() {
        var j=0;
        var name_1;
        var txt_1;
        for(var i=localStorage.length-1;i>localStorage.length-6&&i>-1;i--)
        {
                var key = localStorage.key(i);
                var value = localStorage.getItem(key);
                if (value.split("@").length == 2) {
                     name_1 = value.split("@")[1];
                     txt_1 = value.split("@")[0];
                }
                else {
                     name_1 = "";
                     txt_1 = value.split("@")[0]
                }
                var date = new Date();
                date.setTime(key);
                var datestr = date.toLocaleTimeString();
                $(".p-1").eq(j).html("姓名：" + name_1);
                $(".p-2").eq(j).html("时间：" + datestr);
                $(".p-3").eq(j).html("内容：" + txt_1);
                j++;
        }
    // 对应li出现和影藏
        $(".list-info").each(function(index){
            if(index>localStorage.length-1){
                $(".list-info").eq(index).hide();
            }
            else{
                $(this).show();
            }
        })
    }
    //清除留言板
    function clearstorage()
    {
        localStorage.clear();
    }
</script>
</body>
</html>