<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>墨染晴空海洋保护协会</title>
    <script src="js/jquery-3.0.0.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/index.css"/>
</head>
<body>
<div class="rob">
    <img src="image/robot2.png" alt=""/>
</div>
<div class="npc" style="text-align: left">
    <div class="bit">&times;</div>
    <div class="chat">
        <ul>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="enter">
        <input id="chat_1" value="试着输入动物名+百科了解详情吧" type="text"/>
        <input id="chat_2" type="button" value="发送"/>
    </div>
</div>
<div class="bg_1">
    <img src="image/sea.jpg" alt=""/>
</div>
<div class="title container-fluid">
    <div class="title_1 row">
        <div class=" col-lg-1 col-xs-3 col-sm-3 col-md-1 logo">
            <a href="index.html"><img src="image/logo.png" alt="pic"/></a>
        </div>
        <span class="tu glyphicon glyphicon-list pull-right"></span>
        <ul class="ul_1 col-xs-9 col-sm-8 col-md-7 col-lg-6 pull-right">
            <li class="li_list">首页</li>
            <li class="li_list">海洋生物</li>
            <li class="li_list">海洋与人类</li>
            <li class="li_list">关于我们</li>
            <li class="li_list"><a href="contact.html">联系我们</a></li>
        </ul>
    </div>
</div>
<div class="txt">
    <div class="txt_1">
        <p style="padding-top: 20%;margin-top: 0;">生命源于海洋</p>

        <p>愿大海永远清澈辽阔</p>

        <p>愿人类与海洋生物更加美好</p>
    </div>
</div>
<div class="center container-fluid">
    <a name="animal"></a>
    <div class="row">
        <div class="center_1 col-xs-10 col-sm-10 col-md-8 col-lg-6  col-lg-offset-3 col-md-offset-2 col-sm-offset-1 col-xs-offset-1">
            <p class="p_1">海洋生物</p>

            <p class="p_2">海洋生物是指海洋里有生命的物品</p>

            <p class="p_3">包括海洋动物、海洋植物、微生物及病毒等，其中海洋动物包括无脊椎动物和脊椎动物。无脊椎动物包括各种螺类和贝类。脊椎动物包括各种鱼类和大型海洋动物</p>
        </div>
    </div>
    <div class="center_3 row">
        <div class="center_31 col-sm-2 col-xs-2">
            <a href="animal_1.html"><img class="dw1" src="image/玳瑁1.JPG" alt=""/></a>

            <p class="p_5">玳瑁</p>

            <p class="p_6"><a href="animal_1.html">了解详情</a></p>
        </div>
        <div class="center_31 col-sm-2 col-xs-2">
            <a href="animal_2.html"><img class="dw1" src="image/儒艮4.jpg" alt=""/></a>

            <p class="p_5">儒艮</p>

            <p class="p_6"><a href="animal_2.html">了解详情</a></p>
        </div>
        <div class="center_31 col-sm-2 col-xs-2">
            <a href="animal_3.html"><img class="dw1" src="image/蓝鲸.jpg" alt=""/></a>

            <p class="p_5">蓝鲸</p>

            <p class="p_6"><a href="animal_3.html">了解详情</a></p>
        </div>
        <div class="center_31 col-sm-2 col-xs-2">
            <a href="animal_4.html"><img class="dw1" src="image/珊瑚3.jpg" alt=""/></a>

            <p class="p_5">珊瑚</p>

            <p class="p_6"><a href="animal_4.html">了解详情</a></p>
        </div>
    </div>
    <div class="center_4 row">
        <div class="center_32 col-sm-2 col-xs-2">
            <a href="animal_5.html"><img class="dw1" src="image/海豚.jpg" alt=""/></a>

            <p class="p_5">海豚</p>

            <p class="p_6"><a href="animal_5.html">了解详情</a></p>
        </div>
        <div class="center_32 col-sm-2 col-xs-2">
            <a href="aniaml_6.html"><img class="dw1" src="image/矛尾鱼1.jpg" alt=""/></a>

            <p class="p_5">矛尾鱼</p>

            <p class="p_6"><a href="aniaml_6.html">了解详情</a></p>
        </div>
        <div class="center_32 col-sm-2 col-xs-2">
            <a href="animal_7.html"><img class="dw1" src="image/水母.jpg" alt=""/></a>

            <p class="p_5">水母</p>

            <p class="p_6"><a href="animal_7.html">了解详情</a></p>
        </div>
        <div class="center_32 col-sm-2 col-xs-2" style="padding-top: 3px">
            <a href="animal_8.html"><img class="dw1" src="image/鹦鹉螺1.jpg" alt=""/></a>

            <p class="p_5">鹦鹉螺</p>

            <p class="p_6"><a href="animal_8.html">了解详情</a></p>
        </div>
    </div>
</div>
<div class="content1 container-fluid">
    <a href="" name="animalandman"></a>

    <div class="col-xs-12 text-center">
        <p class="p_1" style="margin-top: 20px">海洋与人类</p>

        <p class="p_2">近年来海洋与人类的关系越来越密切</p>

        <p class="p_3">保护海洋生态环境的平衡，形成循环经济，才能保证人类经济利益的长久保证，所以保护海洋生态对于人类的社会健康发展是很有促进作用的。</p>
    </div>
    <div class="col-lg-10 col-lg-offset-1
            col-md-10 col-md-offset-1 col-xs-12">
        <div class="img_1 pull-left col-xs-12 col-sm-6">
            <img src="image/1.jpg" alt=""/>
        </div>
        <div class="text_1 pull-right col-xs-12 col-sm-6">
            <p class="p_4">充满生机的海洋</p>
            浩瀚的海洋是孕育生命的摇篮，它哺育着形形色色的海洋动物。
            这其中有闪闪发光的夜光虫和身体晶莹透明、随波逐流的水母，
            有美丽无比的珊瑚、五彩缤纷的海葵和“顶盔贯甲”的虾蟹，有“喷云吐雾”的乌贼、名贵的海参和鹦鹉
            ，还有千奇百怪的鱼类古老的海龟和憨态可掬的海豹，更有聪明灵巧的海豚和硕大无比的巨鲸……它们共
            同生活在这熙熙攘攘的海洋大家庭里，组成光怪陆离的海洋动物大千世界。
        </div>
    </div>
    <div class="col-lg-10 col-lg-offset-1
            col-md-10 col-md-offset-1 col-xs-12">
        <div class="img_1 pull-right col-xs-12 col-sm-6" style="margin-right: -1500px">
            <img src="image/全球变暖.jpg" alt=""/>
        </div>
        <div class="text_1 pull-left col-xs-12 col-sm-6" style="margin-left: -1500px">
            <p class="p_4">全球气候变暖</p>
            北极的冰盖面积从每年9月，即融冰季接近
            尾声时下降到最低值，之后会慢慢开始增加。环境
            科学家表示，北极冰盖的最低值每十年会缩减大约13%。
            气候科学家曾经担忧全球变暖可能会导致类似悲剧
            发生。因为随着海冰不断减少，海水会吸收更多的太阳
            辐射，反射到太空的热量就会进一步减少。最终海洋会
            吸收大量热量导致难以形成海冰，这将会是北极跨向
            灭亡的一个临界点。
        </div>
    </div>
    <div class="col-lg-10 col-lg-offset-1
            col-md-10 col-md-offset-1">
        <div class="img_1 pull-left col-xs-12 col-sm-6">
            <img src="image/石油.jpg" alt=""/>
        </div>
        <div class="text_1 pull-right col-xs-12 col-sm-6">
            <p class="p_4">海洋生态污染</p>
            美国墨西哥湾原油泄漏事件引起了国际社会的高度关注，
            这次事件对海洋生态环境的破幻是不可估量的，光油污的清理工作将耗时近10年。
            墨西哥湾在长达10年的时间里将成为一片废海。墨
            西哥湾沿岸生态环境正在遭遇“灭顶之灾”，相关专家指出，污染可能导致墨西
            哥湾沿岸1000英里长的湿地和海滩被毁，渔业受损，脆弱的物种灭绝。
        </div>
    </div>
    <div class="col-lg-10 col-lg-offset-1
            col-md-10 col-md-offset-1 col-xs-12">
        <div class="img_1 pull-right col-xs-12 col-sm-6" style="margin-right: -1500px">
            <img src="image/海洋日.jpg" alt=""/>
        </div>
        <div class="text_1 pull-left col-xs-12 col-sm-6" style="margin-left: -1500px">
            <p class="p_4">保护海洋生态</p>
            海洋是地球上一切生灵的摇篮，它也能在瞬间将千万
            条生命抹去。它以无比的壮观和无尽的蕴藏让人类亲近，它在气候变化和
            环境污染面前却那么脆弱不堪。它，就是我们共同的蓝色故乡－－海洋。
            千万年前，海洋是平静、欢乐的地方，
            保持着自然的生态平衡，而千万年后，人类进入了海洋
            ，打破了原有的平静。
            6月8日，是国际海洋日，呼吁人们：保护海洋生态环境，爱护环境、不要再破坏自己的家园了！。
        </div>
    </div>
</div>
<div class="us" style="background-color: white;margin-top: 150px">
    <a href="" name="aboutUs"></a>

    <div class="center-block">
        <div class="text-center">
            <p class="p_7">TEAM</p>

            <p class="p_8 col-xs-6 col-xs-offset-3">
                墨染晴空海洋保护协会致力于保护海洋生态。我们赖以生存的海洋，已经因为人类无止境的索取和破坏，变得遍体鳞伤。该如何守住这一片蔚蓝？其实，我们做些力所能及的小事，都会悄然改变海洋、改变世界。</p>
        </div>
    </div>
    <div class="center-block">
        <ul class="idt list-inline list-unstyled center-block row">
            <li class="col-lg-3 col-md-3 col-sm-6 hidden-xs li_id">
                <div class="div_list center-block">
                    <img src="image/ii1.jpg" alt=""/>

                    <div class="guodu"></div>
                    <div class="lj"></div>
                    <div class="info text-center">成员:背影姐</div>
                </div>
            </li>
            <li class=" col-lg-3 col-md-3 col-sm-6 hidden-xs li_id">
                <div class="div_list center-block">
                    <img src="image/ii3.jpg" alt=""/>

                    <div class="guodu"></div>
                    <div class="lj"></div>
                    <div class="info text-center">成员:黑伞哥</div>
                </div>
            </li>
            <li class=" col-lg-3 col-md-3 col-sm-6 hidden-xs  li_id">
                <div class="div_list center-block">
                    <img src="image/ii2.jpg" alt=""/>

                    <div class="guodu"></div>
                    <div class="lj"></div>
                    <div class="info text-center">成员:卷发妹</div>
                </div>
            </li>
            <li class=" col-lg-3 col-md-3 col-sm-6 hidden-xs li_id">
                <div class="div_list center-block">
                    <img src="image/ii4.jpg" alt=""/>

                    <div class="guodu"></div>
                    <div class="lj"></div>
                    <div class="info text-center">成员:小金木</div>
                </div>
            </li>
        </ul>
    </div>
</div>
<div class="footgd"></div>
<div class="foot">
    <div class="foot_p">
        <p>版权所有： 墨染晴空海洋保护协会</p>

        <p>地址：西安邮电大学长安校区 邮编：710199 电话：15829309883 传真：0898-318052 </p>

        <p>电子邮件：15829309883@163.com </p>
    </div>
</div>
<script src="js/index.js"></script>
</body>
</html>