<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="js/jquery-3.0.0.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            font-size: 62.5%;
            background-image: url("image/sea.jpg");
        }
        #btn{
            font-size: 4rem;
            padding: 10px;
            color: white;
            margin-top: 20%;
            background-color: #4282CA;
        }
        .topic,.errtopic{

        }
        .topic li{
            font-size: 2vw;
            color: #525252;
        }
        .errtopic li{
            font-size: 2vw;
            color: #525252;
        }
        .option1{
            float: left;
            height: 2vw;
            width: 2vw;
        }
        .div_1{
            width: 100%;
            height: 100%;
        }
        .div_2{
            height: 100%;
            width: 100%;
            position: absolute;
            display: none;
            z-index: 2;
            background-image: url("image/sea.jpg");
            /*background-color: white;*/
        }
        .errdiv{
            height: 100%;
            width: 100%;
            background-color: white;
            position: absolute;
            display: none;
            z-index: 3;
            background-image: url("image/sea.jpg");
        }
        .footer{
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .up,.down,.err,.errup,.errdown,.back{
            font-size: 2rem;
            width: 20%;
        }
        .btn-info{
            font-size: 2rem;
        }
        .up,.errup{
            float: left;
        }
        .down,.errdown{
            float: right;
        }
        .err{
            float: left;
            display: none;
            margin:0 auto;
            margin-left: 40%;
        }
        .back{
            float: left;
            margin-left: 20%;
        }
        .timer{
            font-size: 2rem;
            line-height: 2rem;
            height: 2rem;
            color: white;
            background-color: #1b6d85;
        }
        .topic_num{
            margin-top: 30%;
        }
        .num_list{
            padding: 10px 0;
            font-size: 2rem;
            background-color: lightgreen;
            color: white;
            text-align: center;
        }
        .topic li:hover{
            cursor: pointer;
        }
    </style>

</head>
<body>
<div>
    <div class="div_1 text-center">
        <input  id="btn" type="button" value="知识小测试"/>
    </div>
    <div class="div_2 container-fluid">
        <div class="row" style="height: 100%;">
            <div class="col-xs-3 " style="height: 100%"></div>
                <div class="col-xs-6 " style="height: 100%;background-color: white;">
                    <div class="timer row text-center"></div>
                    <div>
                        <ul class='topic list-unstyled'>
                            <li></li>
                            <li><input type='radio' class='option1' name='option1'/></li>
                            <li><input type='radio' class='option1' name='option1'/></li>
                            <li><input type='radio' class='option1' name='option1'/></li>
                            <li><input type='radio' class='option1' name='option1'/></li>
                        </ul>
                    </div>
                    <!--<div class="reminder row"></div>-->
                    <div class="footer row">
                        <input  type='button' class='btn up text-center' value='上一题'/>
                        <input  type='button' class='btn err text-center' value='错题集'/>
                        <input  type='button' value='下一题' class='btn down  text-center'/>
                    </div>
                </div>
            <div class="col-xs-3 " style="border: 1px solid silver;height: 100%">
                <div class="topic_num col-xs-10 col-xs-offset-1">
                    <div class="num_list col-xs-2">1</div>
                    <div class="num_list col-xs-2">2</div>
                    <div class="num_list col-xs-2">3</div>
                    <div class="num_list col-xs-2">4</div>
                    <div class="num_list col-xs-2">5</div>
                    <div class="num_list col-xs-2">6</div>
                </div>
                <div class="row footer">
                    <a href="index.html"><input class=" retu btn btn-info pull-left"  value="返回" type="button"/></a>
                    <input class=" sub btn btn-info pull-right" value="提交" type="button"/>
                </div>
            </div>
        </div>
    </div>
    <div class="errdiv container-fluid">
        <div class="row" style="height: 100%">
            <div class="col-xs-3" style="height: 100%"></div>
            <div class="col-xs-6" style="height: 100%;background-color: white">
                <div class="row" style=""></div>
                <div>
                    <ul class='errtopic list-unstyled'>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="footer row">
                    <input  type='button' class='btn errup text-center' value='上一题'/>
                    <input  type='button' class='btn back text-center' value='返回'/>
                    <input  type='button' class='btn errdown text-center' value='下一题' />
                </div>
            </div>
            <div class="col-xs-3">
                <div class="topic_num col-xs-10 col-xs-offset-1">
                    <div class="num_list col-xs-2">1</div>
                    <div class="num_list col-xs-2">2</div>
                    <div class="num_list col-xs-2">3</div>
                    <div class="num_list col-xs-2">4</div>
                    <div class="num_list col-xs-2">5</div>
                    <div class="num_list col-xs-2">6</div>
                </div>
            </div>
        </div>
    </div>
</div>
    <script>
        $(function(){
            var id=[1,2,3,4,5,6];
            var topic_name = ["下列关于矛尾鱼描述错误的是？",
                "下列关于玳瑁描述错误的是？",
                "下列关于蓝鲸描述错误的是？",
                "下列关于珊瑚描述错误的是？",
                "下列关于海豚描述错误的是？",
                "下列关于水母描述错误的是？"];
            var option_A = ["A.矛尾鱼体长2米左右",
                "A.肉食性，以蠕虫、螺类、虾及小鱼等为食，亦食植物的茎叶",
                "A.蓝鲸是一种海洋哺乳动物，属于豚亚目",
                "A.主要用途：作首饰、装饰。 药用:有定惊、明目的功能"
                ,"A.海豚是与鲸鱼和鼠海豚密切相关的水生哺乳动物"
                ,"A.水母是水生环境中重要的浮游生物，属于刺丝胞动物"];
            var option_B = ["B.矛尾鱼是腔棘鱼目矛尾鱼科",
                "B.分为太平洋玳瑁和大西洋玳瑁两个亚种。",
                "B.蓝鲸被认为是地球上生存过的体型最大的动物，长超过33米，重达200吨以上",
                "B.在中国古代，红珊瑚就被视为不祥之物，代表反动权势"
                ,"B.海豚只在部分海洋有所发现"
                ,"B.水母的出现比恐龙还早 可追溯到6.5亿年前"];
            var option_C = ["C.矛尾鱼寿命为80-100岁",
                "C.我国在广西省建立的惠东港口自然保护区就是以保护玳瑁、绿海龟等海龟为主",
                "C.分布范围：世界性分布，以南极海域数量为最多",
                "C.红珊瑚文化在中国以及印度、印第安民族传统文化中都有悠久的历史"
                ,"C.海豚是小到中等尺寸的鲸类 体长约1.5-10米 体重50公斤-7000公斤"
                ,"C.水母虽然长相美丽温顺 其实十分凶猛"];
            var option_D = ["D.矛尾鱼一般栖息在浅海",
                "D.一般长约0.6米，大者可 达1.6米",
                "D.磷虾是蓝鲸的主要食物，蓝鲸所吃的这类浮游生物因海洋区域不同而属不同的物种",
                "D.现代西方人把珊瑚与珍珠和琥珀并列为三大有机宝石"
                ,"D.听觉是海豚最为灵敏的感官 捕食 游走和嬉戏 都是依靠听觉进行"
                ,"D.水母的种类很多 全世界大约有500种左右 直径从10厘米到100厘米之间"];
            var answer =[4,3,1,2,2,4];
            var checd =[-1,-1,-1,-1,-1,-1];
            var Wrongtopic=[];
            var Wrongmy=[];
            var my=checd;
            var i = 0;
            var erri=0;
            var jj;
            var jj1;

            //答题页
            $("#btn").click(function(){
                $(".div_1").css("display","none");
                $(".div_2").css("display","block");
                showpage();
                showcolor();
            });
            //右边跳转事件
            $(".num_list").each(function(index){
                $(this).click(function(){
                    if(!jj1) {
                        i = showfree(index);
                        showcolor();
                    }else{
                        if(Wrongtopic.indexOf(index-6)!=-1) {
                            erri = showerr(index - 6);
                        }
                    }
                    for(var k=0;k<Wrongtopic.length;k++) {
                        $(".num_list").eq(Wrongtopic[k]+6).css("backgroundColor", "red");
                    }
                })
            });
            $(".down").click(function(){
                if(i<id.length-1){
                    i++;
                    showpage();
                }
                $(".reminder").hide();
                showcolor();
            });
            $(".up").click(function(){
                if(i>0){
                    i--;
                    showpage();
                }
                $(".reminder").hide();
                showcolor();
            });
            $(".err").click(function(){
                $(".errdiv").show();
                if(Wrongtopic!="") {
                    showerr(Wrongtopic[erri]);
                }
                jj=0;
            });

            //错题页
            $(".errup").click(function(){
                if(erri>0){
                    erri--;
                    showerr(Wrongtopic[erri]);
                }
            });
            $(".errdown").click(function(){
                if(erri<Wrongtopic.length-1){
                    erri++;
                    showerr(Wrongtopic[erri]);
                }
            });
            $(".back").click(function(){
                $(".errdiv").hide();
            });
            $(".topic li").each(function(index){
                $(this).click(function(){
                   $(".option1").eq(index-1).attr("checked","checked").siblings().attr("checked","false");
                    showpage();
                    $(".option1").eq(index-1).attr("checked","checked").siblings().attr("checked","false");
                    checd[i]=index;
                    if(index==answer[i]){
                        $(".reminder").css("color","green");
                        $(".reminder").html("正确！");
                    }
                    else{
                        $(".reminder").css("color","red");
                        $(".reminder").html("错误！");
                        if(Wrongtopic.indexOf(i)==-1){
                            Wrongtopic.push(i);
                            Wrongmy.push(index);
                        }
                    }
                    my[i]=index;
                    $(".reminder").show();
                })
            });

            //右边跳转事件
            function showfree(i){
                $(".up").show();
                $(".down").show();
                if(i==0){
                    $(".up").hide();
                }
                if(i==answer.length-1){
                    $(".down").hide();
                }
                $(".topic li").eq(0).html("<span style='color: red'>"+id[i]+"</span>."+topic_name[i]);
                $(".topic li").eq(0).css("color","black");
                $(".topic li").eq(1).html("<input type='radio' class='option1' name='option1'/>"+option_A[i]);
                $(".topic li").eq(2).html("<input type='radio' class='option1' name='option1'/>"+option_B[i]);
                $(".topic li").eq(3).html("<input type='radio' class='option1' name='option1' '/>"+option_C[i]);
                $(".topic li").eq(4).html("<input type='radio' class='option1' name='option1' '/>"+option_D[i]);
                if(my[i]!=-1) {
                    $(".option1").eq(my[i]-1).attr("checked", "checked");
                }
                return i;
            }
            //显示模块
            function showcolor(){
                $(".num_list").eq(i).css("backgroundColor","green")
                        .siblings().css("backgroundColor","lightgreen");
            }
            //显示题目和选项
            function showpage(){
                $(".up").show();
                $(".down").show();
                if(i==0){
                    $(".up").hide();
                }
                if(i==answer.length-1){
                    $(".down").hide();
                }
                $(".topic li").eq(0).html("<span style='color: red'>"+id[i]+"</span>."+topic_name[i]);
                $(".topic li").eq(0).css("color","black");
                $(".topic li").eq(1).html("<input type='radio' class='option1' name='option1'/>"+option_A[i]);
                $(".topic li").eq(2).html("<input type='radio' class='option1' name='option1'/>"+option_B[i]);
                $(".topic li").eq(3).html("<input type='radio' class='option1' name='option1' '/>"+option_C[i]);
                $(".topic li").eq(4).html("<input type='radio' class='option1' name='option1' '/>"+option_D[i]);
                if(my[i]!=-1) {
                    $(".option1").eq(my[i]-1).attr("checked", "checked");
                }
            }
            //显示错题
            function showerr(k){
                $(".errtopic li").css("color","#525252");
                $(".errtopic li").eq(0).html("<span style='color: red'>"+id[k]+"</span>."+topic_name[k]);
                $(".errtopic li").eq(1).html(option_A[k]);
                $(".errtopic li").eq(2).html(option_B[k]);
                $(".errtopic li").eq(3).html(option_C[k]);
                $(".errtopic li").eq(4).html(option_D[k]);
                $(".errtopic li").eq(answer[k]).css("color","green");
                $(".errtopic li").eq(Wrongmy[erri]).css("color","red");
                $(".errtopic li").eq(0).css("color","black");
                for(var k1=0;k1<Wrongtopic.length;k1++){
                    if(k==Wrongtopic[k1]){
                        return k1;
                    }
                }
            }

            //计时器
            $(".timer").html("15:00");
            var countDown=15*60*1000-1000;
            var timer=setInterval(function(){
                var time=new Date(countDown);
                if(time.getSeconds()>=10) {
                    $(".timer").html(time.getMinutes() + ":" + time.getSeconds());
                }else{
                    $(".timer").html(time.getMinutes() + ":" +"0"+time.getSeconds());
                }
                countDown=countDown-1000;
                if(countDown<0){
                    clearInterval(timer);
                }
            },1000);

            //交卷后显示
            $(".sub").click(function(){
                var t=0;
                var t1=0;
                for(var k1=0;k1<answer.length;k1++){
                    if(my[k1]!=-1){
                        t1++;
                    }
                }
                jj=confirm("您已回答"+t1+"道题(共"+answer.length+"道题)是否交卷？");
                jj1=jj;
                if(jj){
                    clearInterval(timer);
                    $(".topic li").html("");
                    $(".num_list").css("backgroundColor","lightgreen");
                    for(var k=0;k<answer.length;k++){
                        if(my[k]==answer[k]){
                            t++;
                        }
                    }
                    $(".topic li").eq(3).html("正确率为"+Math.floor(t/answer.length*10000)/100+"%");
                    $(".up").hide();
                    $(".down").hide();
                    if(Wrongtopic!="") {
                        $(".err").css("display","block");
//                        $(".err").show();
                    }
                    for(var k=0;k<Wrongtopic.length;k++) {
                        $(".num_list").eq(Wrongtopic[k]+6).css("backgroundColor", "red");
                    }
                }
            })
        })
    </script>
</body>
</html>