*{
    padding: 0;
    margin: 0;
}
body,html{
    width: 100%;
    height: 100%;
}
.title{
    width: 100%;
    height: 45px;
    line-height:45px;
    transition: all 0.5s;
    /*border: 1px solid silver;*/
    background-color: rgba(0, 0, 0, 0.93);
}
.title_1{
    width: 100%;
    height: 100%;
}
.ul_1{
    width: 50%;
    margin-left: 45%;
    height: 100%;
    color: #DDDDDD;
    position: relative;
}
.li_list{
    float: left;
    list-style: none;
    width: 19%;
    height: 100%;
    text-align: center;
    font-size: 1vw;
    transition: all 0.5s;
}
.li_list a{
    text-decoration: none;
    color: white;
    font-size: 1vw;
}
.li_list a:hover{
    color: #4282CA;
    cursor:pointer;
}
.center-text{
    font-size: 3.4em;
    color: rgba(66, 130, 202, 0.7);
}
.center-text-1{
    font-size: 1.2em;
    color: #979797;
}
.contact{
    width: 86%;
    border-top: 1px solid silver;
    height: auto;
    margin: 0 auto;
}
.contact-image{
    width: 85%;
    margin: 50px auto;
    height: 430px;
    /*border: 1px solid silver;*/

}
.contact-li-info{
    width: 100%;
    height: auto;
    border: 1px solid white;
    margin-top: 160px;
}
.li-image{
    margin-top: 10px;
    float: left;
}
.li-text{
    margin-left: 20px;
    float: left;
}
.li-text-call{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.li-text-p{
    line-height: 10px;
    color: #969696;
    font-size: 16px;
}
.contact-info{
    width: 90%;
    height: 430px;
    margin: 40px  auto;
    /*border: 1px solid silver;*/
}
.contact-info-title{
    font-size: 20px;
    font-weight: 600;
}
.name,.email,.phone,.address{
    height: 50px;
    font-size: 18px;
}
.textbox{
    height: 200px;
    font-size: 18px;
}
.message{
    width: 80%;
    margin: 0 auto;
    border: 3px double rgba(0, 178, 255, 0.6);
    border-radius: 20px;
}
.h11{
    color: #00A3F0;
    text-align: center;
    padding-bottom: 30px;
}
.list-info{
   border-bottom: 1px dashed silver;
    display: none;
}
.p-1{
    font-size: 15px;
    font-weight: 600;
    padding-top: 10px;
}
.p-2{

}
.p-3{
    padding-bottom: 30px;
}
.foot{
    width: 100%;
    height: 167px;
    border-bottom: 1px solid silver;
    background-image: url("../image/jpg_b.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.foot_p{
    width: 80%;
    height: 50px;
    line-height: 30px;
    margin: 20px auto;
    /*border: 1px solid silver;*/
}
.foot_p p{
    font-size: 12px;
    text-align: center;
    color: #7c7c7c;
}
.footgd{
    width: 100%;
    height: 7%;
    background: -webkit-linear-gradient(top, white 0%,#EBF8FE 100%);
    background: -o-linear-gradient(top, white 0%,#EBF8FE 100%);
    background: -ms-linear-gradient(top, white 0%,#EBF8FE 100%)
}
@media all and (max-width: 1200px) {
    .contact-info{
        margin-top: 100px;
    }
}