<!DOCTYPE html>
<html>
    <head>
        <title> VR的产品介绍 </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" href="chanpin.css">
    </head>
  	<body>
        <div id="nav">
            <a href="index.html" class="head-a1" > <img id="logo" src="img/vr.svg" class="head-img1" /> </a>
            <ul class="head-ul1">
            <li class="head-li1"> <a href="#foot" class="head-ul1-a">联系我们</a></li>
            <li class="head-li1" id="nav-li">
                菜单 
                <ul class="head-ul2">
                <li class="head-li2"> <a href="lishi.html" class="head-li2-a"> 历史发展 </a> </li>
                <li class="head-li2"> <a href="zhizuo.html" class="head-li2-a"> 简单VR </a> </li>
                <li class="head-li2"> <a href="fangxiang.html" class="head-li2-a"> 应用方向 </a> </li>
                <li class="head-li2"> <a href="chanpin.html" class="head-li2-a"> 产品介绍 </a> </li>
                </ul>
            </li>
            <li class="head-li1"> <a href="index1.html" class="head-ul1-a"> 主页 </a> </li>
            </ul> 
        </div>
  		  <div class="body" id="body">
            <div class="body-1" >
                <img src="img/11.jpg" class="body-1-img" />
                <p class="body-1-p1"> VR产品 </p>
                <p class="body-1-p2"> 市面上有许多VR，这里将介绍三种 <br /> 让我们来了解一下吧 </p>
                <div class="body-1-p">
                    <p class="body-1-p3"> 看了那么多的VR介绍，是不是心动了呢 <br /> 如果你想拥有一部属于自己的VR <br /> 那么这个
                                          网页你就一定不能错过 <br /> 我们会详细的介绍现在市面上的各种VR <br /> 总有一款适合你！
                    </p>
                </div>
            </div>
            <div class="body-2">
                <img src="img/bigVR.svg" class="body-2-img" />
                <div class="body-2-a">
                    <a href="#xiaomi" class="body-2-a1"> 小米VR </a>
                    <a href="#sony" class="body-2-a2"> 索尼ps VR </a>
                    <a href="#samsung" class="body-2-a3"> 三星Gear VR </a>
                </div>
            </div>
            <div class="body-3" id="xiaomi">
                <img src="img/jsp.jpg" class="body-3-img1" />
                <div class="body-3-p">
                    <p class="body-3-p1"> 小米VR </p>
                    <p class="body-3-p2"> 内置独立运动传感器，硬件级加速抗眩晕16毫秒超低延迟，配备9轴体感手柄 </p>
                    <p class="body-3-p2"> 
                                        小米VR价格便宜，非常实惠，适合于新手，2016年小米有三个关键词：聚焦、补课和探索。其中，在探索这个部  分提到，未来将筹建小米探索实验室，初期重点投入虚拟现实（VR）和智能机器人等新方向，为小米的发展奠定下一个台阶。
                    </p>
                </div>
                <img src="img/cp.jpg" class="body-3-img2" />
                <a href="http://www.mi.com/mivr/" target="_blank" class="body-3-a"> 进入官网 </a>
            </div>
            <div class="body-4" id="sony">
                <img src="img/ap.jpg" class="body-4-img1" />
                <div class="body-4-p">
                    <p class="body-4-p1"> 索尼psVR </p>
                    <p class="body-4-p2"> 索尼的psVR偏向于游戏应用，价格偏高，但是体验很不错</p>
                    <p class="body-4-p2"> 
                                          PLAYSTATION VR（PSVR）是索尼电脑娱乐公司（SCE）推出的VR头显（虚拟现实头戴式显示器）。
                                          是基于PlayStation游戏机系列的第四代游戏主机（PS4）的虚拟现实装置。
                                          2016年10月13日全球同步发售。戴上VR头戴设备，玩家就被360度全方位包围，可以演出具有压迫感的三维空间

                    </p>
                </div>
                <img src="img/aaa.jpg" class="body-4-img2" />
                <a href="http://www.playstation.com.cn/playstation-vr/index.htm" target="_blank" class="body-4-a"> 进入官网 </a>
            </div>
            <div class="body-5" id="samsung">
                <img src="img/bp.jpg" class="body-5-img1" />
                <div class="body-5-p">
                    <p class="body-5-p1"> 三星GearVR </p>
                    <p class="body-5-p2"> Gear VR又名三星Gear VR，是三星推出的一款vr头显（虚拟现实头戴式显示器）。但是三星并没有把他当成市场主流产品。除非你是狂热分子，否则的话不推荐普通消费者购买这款产品。
                    <p class="body-5-p3">
                                          GearVR的操作系统相对来说简单，它有“商店”、“信息库”和主界面三个部分，前两个界面的布局一样，主界面的布局跟它们也很相似。
                                          “商店”和“信息库”界面的布局一样，唯一的区别就是在“信息库”界面中，用户可以根据已安装戏、所有可用/已购买和升级等选项对应用进行分类。每个应用都有自己的界面，上面有相关的选项。 
                </div>
                <img src="img/p.jpg" class="body-5-img2" />
                <a href="http://www.samsung.com/global/galaxy/gear-vr/" target="_blank" class="body-5-a"> 进入官网 </a>
            </div>
        </div>
        <div id="foot">
        <p class="foot-p1"> 联系我们 </p>
        <p class="foot-p2"> 欢迎联系我们，下面是我们的联系方式 </p>
        <div class="foot-imgs">
          <div class="foot-qqul"> 
            <img src="img/qq.svg" class="foot-img" />
            <ul class="foot-ul1">
              <li class="foot-li1"> 609373067 </li>
              <li class="foot-li1"> 136494050 </li>
            </ul>
          </div>
          <div class="foot-imgwechat"> 
            <img src="img/wechat.svg" class="foot-img" />
            <img src="img/456.png" class="foot-wechat" />
          </div>
          <div class="foot-phoneul">
            <img src="img/phone.svg" class="foot-img" />
            <ul class="foot-ul2">
              <li class="foot-li2"> 赵泽宇：18392192892 </li>
              <li class="foot-li2"> 许世豪：18392869739 </li>
            </ul>
          </div>
        </div>
        <a href="#body" class="foot-a"> Back to top </a>
      </div>
  	</body>
</html>