<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VR的应用方向</title>
	<link rel="stylesheet" href="fangxiang.css">
</head>
<body>
<div id="nav">
  	 		<a href="index.html" class="head-a1" > <img id="logo" src="img/vr.svg" class="head-img1" /> </a>
  	 		<ul class="head-ul1">
  	 			<li class="head-li1"> <a href="#footer" class="head-ul1-a">联系我们</a></li>
  	 			<li class="head-li1" id="nav-li">
	  	 			菜单 
	  	 			<ul class="head-ul2">
	  	 				<li class="head-li2"> <a href="lishi.html" class="head-li2-a"> 历史发展 </a> </li>
	  	 				<li class="head-li2"> <a href="zhizuo.html" class="head-li2-a"> 简单VR </a> </li>
	  	 				<li class="head-li2"> <a href="fangxiang.html" class="head-li2-a"> 应用方向 </a> </li>
	  	 				<li class="head-li2"> <a href="chanpin.html" class="head-li2-a"> 产品介绍 </a> </li>
	  	 			</ul>
  	 			</li>
  	 			<li class="head-li1"> <a href="index1.html" class="head-ul1-a"> 主页 </a> </li>
  	 		</ul> 
  	 	</div>
  	 	<div id="text"></div>
  	<div id="body2">
  	<div id="p3">
  <p>虚拟现实技术将用在何处？这项技术会让普通百姓的日常生活发生怎样的改变？一切仍然有待观望。</p>
   <p>如今游戏玩家们正摩拳擦掌，期待着身临其境的游戏体验；娱乐领域将会被这项技术重塑。此外，该技术在其他行业的应用还有待发现。</p>
    <p>事实上，一些独出心裁的虚拟现实使用案例已经出现，而这项不可思议的发明将极大程度地改变人们的日常生活。</p>
    <p>接下来就让我们了解一下吧</p>
    </div>
    <img  id="img1" src="img/？.svg" alt="?">
    <a href="#body3"><h1 class="VR">VR与教育</h1></a>
  	<a href="#body4"><h1 class="VR">VR与游戏</h1></a>
  	<a href="#body5"><h1  class="VR">VR与生活</h1></a>
  	</div>
  	
	<div id="body3" class="body"> 	
		<p id="p_more2">VR与教育</p>
		<div class="d_more" id="d_more2">
			<a  class="a_more" href="https://edu.google.com/expeditions/#about" target="_blank" id="a_more2">了解更多</a>
			<img class="i_more" src="img/i_more1.svg">
		</div>
	</div>
	<div id="body4" class="body"> 
       <p id="p_more3">VR与游戏</p>
		<div class="d_more" id="d_more3">
			<a class="a_more" href="http://www.playstation.com.cn/playstation-vr/index.htm" target="_blank" id="a_more3">了解更多</a>
			<img class="i_more"  src="img/i_more1.svg">
		</div>
	</div>
	<div id="body5" class="body">
        <p id="p_more4">VR与生活</p>
        <div class="d_more" id="d_more4">
            <a href="https://vr.google.com/daydream/" class="a_more" target="_blank" id="a_more4">了解更多</a>
            <img  class="i_more" src="img/i_more1.svg">
        </div>
	</div>
	<div id="footer">
  	 		<p class="foot-p1"> 联系我们 </p>
  	 		<p class="foot-p2"> 欢迎联系我们，下面是我们的联系方式 </p>
        <div class="foot-imgs">
  	 		  <div class="foot-qqul"> 
            <img src="img/qq.svg" class="foot-img" />
            <ul class="foot-ul1">
              <li class="foot-li1"> 609373067 </li>
              <li class="foot-li1"> 136494050 </li>
            </ul>
          </div>
          <div class="foot-imgwechat"> 
            <img src="img/wechat.svg" class="foot-img" />
            <img src="img/456.png" class="foot-wechat" />
          </div>
          <div class="foot-phoneul">
            <img src="img/phone.svg" class="foot-img" />
            <ul class="foot-ul2">
              <li class="foot-li2"> 赵泽宇：18392192892 </li>
              <li class="foot-li2"> 许世豪：18392869739 </li>
            </ul>
          </div>
        </div>
        <a href="#text" class="foot-a"> Back to top </a>
  	 	</div>
</body>
</html>