<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<link rel="stylesheet" href="index1.css">
</head>
<body>
	<div id="nav">
		<a href="index.html" class="head-a1" > <img id="logo" src="img/vr.svg" class="head-img1" /> </a>
		<ul class="head-ul1">
			<li class="head-li1"> <a href="#footer" class="head-ul1-a">联系我们</a></li>
			<li class="head-li1" id="nav-li">
				菜单 
				<ul class="head-ul2">
					<li class="head-li2"> <a href="lishi.html" class="head-li2-a"> 历史发展 </a> </li>
					<li class="head-li2"> <a href="zhizuo.html" class="head-li2-a"> 简单VR </a> </li>
					<li class="head-li2"> <a href="fangxiang.html" class="head-li2-a"> 应用方向 </a> </li>
					<li class="head-li2"> <a href="chanpin.html" class="head-li2-a"> 产品介绍 </a> </li>
				</ul>
			</li>
			<li class="head-li1"> <a href="index1.html" class="head-ul1-a"> 主页 </a> </li>
		</ul> 
	</div>
	<div id="main">
		<div id="main1">
			<div class="box">
				<a href="lishi.html"><p id="p1"></p></a>
				<a href="fangxiang.html"><p id="p2"></p></a>
				<a href="zhizuo.html"><p id="p3"></p></a>
				<a href="chanpin.html"><p id="p4"></p></a>
			</div>
		</div>
		<div id="main2">
			<div class="mainbody" id="mainbody1"> 
				<p id="mainp1">简单的VR</p>
				<a href="zhizuo.html" ><img  id="img1" class="mainimg" src="img/imainbody1.png" alt="简单的vr"></a>
			</div>
			<div class="mainbody" id="mainbody2">
				<a href="lishi.html"><img  id="img2" class="mainimg" src="img/imainbody2.png" alt="VR的历史"></a>
				<p id="mainp2" >VR的历史</p>
			</div>
			<div class="mainbody" id="mainbody3">
				<p  id="mainp3">VR的用途</p>
				<a href="fangxiang.html""><img id="img3" class="mainimg" src="img/imainbody3.png" alt="VR的用途"></a>
			</div>
			<div class="mainbody" id="mainbody4">
				<a href="chanpin.html"><img  id="img4" class="mainimg" src="img/imainbody4.png" alt="VR产品"></a>
				<p id="mainp4">VR产品</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<p class="foot-p1"> 联系我们 </p>
		<p class="foot-p2"> 欢迎联系我们，下面是我们的联系方式 </p>
		<div class="foot-imgs">
			<div class="foot-qqul"> 
				<img src="img/qq.svg" class="foot-img" />
				<ul class="foot-ul1">
					<li class="foot-li1"> 609373067 </li>
					<li class="foot-li1"> 136494050 </li>
				</ul>
			</div>
			<div class="foot-imgwechat"> 
				<img src="img/wechat.svg" class="foot-img" />
				<img src="img/456.png" class="foot-wechat" />
			</div>
			<div class="foot-phoneul">
				<img src="img/phone.svg" class="foot-img" />
				<ul class="foot-ul2">
					<li class="foot-li2"> 赵泽宇：18392192892 </li>
					<li class="foot-li2"> 许世豪：18392869739 </li>
				</ul>
			</div>
		</div>
		<a href="#main" class="foot-a"> Back to top </a>
	</div>
</body>
</html>