*{
    margin: 0 auto;
	padding: 0;
}
body{
	width: 1024px;
}
.index_nav
 {
    width: 100%;
    height: 960px;
	background-image: url(img/index_1.jpg);
	background-repeat: no-repeat;
    position: relative;
}
.index_nav>p{
    font-size: 4em;
    margin-left: 35%;
    padding-top: 36%;
    color: #666666;
}
#eye{
     width:200px ;
     height: 200px;
     position:absolute;
     top:53%;
     left: 50%;
     margin-left: -100px;
     margin-top: -100px;
    animation-name:eyes;
    animation-duration:5s;
     animation-iteration-count:infinite;
     animation-delay:0.3S;
     animation-timing-function:linear;
   }
 #eye:hover{
 	animation:none;
 }
@keyframes eyes
{
	from {transform:rotateY(0deg);}
	to {transform:rotateY(360deg);}
}
