 body {
     margin: 0px auto 0px auto;
     padding: 0px;
     width: 1024px;
 }
 
 #nav {
     width: 1024px;
     height: 50px;
     position: fixed;
     z-index: 10;
     opacity: 0.9;
     background-color: #323232;
 }
 
 .head-a1 {
     display: inline-block;
     width: 100px;
     height: 50px;
 }
 
 .head-img1 {
     width: 100px;
     height: 50px;
 }
 
 .head-ul1 {
     margin: 0px;
     width: 500px;
     height: 50px;
     float: right;
 }
 
 .head-ul1-a {
     text-decoration: none;
     display: inline-block;
     color: white;
     height: 36px;
     width: 120px;
     border-bottom: 4px solid #323232;
 }
 
 @keyframes color {
     from {
         border-color: #323232;
     }
     to {
         border-color: #1296db;
     }
 }
 
 .head-ul1-a:hover {
     animation: color 1s;
     border-color: #1296db;
     color: #1296db;
 }
 
 .head-li1 {
     display: inline-block;
     margin: 0px 20px 0px 20px;
     padding: 10px 0px 0px 0px;
     float: right;
     color: white;
     height: 40px;
     width: 120px;
     text-align: center;
 }
 
 .head-ul2 {
     position: absolute;
     left: -999em;
     width: 120px;
     padding-left: 25px;
 }
 
 #nav-li:hover ul {
     left: 68%;
 }
 
 .head-li2 {
     padding: 25px 0px 8px 0px;
     width: 130px;
     height: 25px;
     background-color: #323232;
     list-style-type: none;
 }
 
 .head-li2-a {
     display: inline-block;
     height: 30px;
     width: 100px;
     text-decoration: none;
     color: white;
 }
 
 .head-li2-a:hover {
     color: #1296db;
     border-bottom: 3px solid #1296db;
 }
 
 #logo:hover {
     background-image: url(img/vr1.svg);
     background-position: center;
     background-repeat: no-repeat;
     background-size: 60%;
 }
 
 #body {
     background-color: #f5f5f5;
     padding-top: 50px;
     width: 1024px;
 }
 
 .body-1 {
     width: 1024px;
 }
 
 img.body-1-img {
     display: inline-block;
     width: 1024px;
     height: 580px;
 }
 
 .body-1-history {
     position: absolute;
     top: 240px;
     margin-left: 40px;
 }
 
 a.body-1-a {
     display: inline-block;
     width: 160px;
     height: 25px;
     padding: 10px 0px 10px 0px;
     background-color: #1296db;
     color: white;
     text-decoration: none;
     font-size: 25px;
     line-height: 25px;
     text-align: center;
 }
 
 .body-1-p {
     margin: auto;
     padding: 40px 0px 40px 0px;
     width: 724px;
 }
 
 p.body-1-p1 {
     margin: 0px;
     text-align: center;
     font-size: 22px;
     line-height: 30px;
     letter-spacing: 2px;
 }
 
 p.body-1-p2 {
     margin: 0px;
     text-align: justify;
     text-indent: 35px;
     font-size: 14px;
     line-height: 25px;
     color: gray;
     letter-spacing: 2px;
 }
 
 .body-2 {
     width: 1024px;
     height: 600px;
     padding-top: 40px;
     background-color: #fdf6f6;
 }
 
 p.body-2-p {
     width: 1024px;
     margin: 0px;
     text-align: center;
     font-size: 15px;
     line-height: 24px;
     letter-spacing: 5px;
     ;
 }
 
 .body-2-history {
     height: 400px;
 }
 
 img.body-2-img {
     display: inline-block;
     width: 200px;
     height: 200px;
     margin: 177px 0px 0px 412px;
 }
 
 @keyframes move {
     from {
         margin: 177px 0px 0px 412px;
     }
     to {
         margin: 177px 0px 0px 112px;
     }
 }
 
 .body-2-history:hover .body-2-img {
     animation: move 2s;
     margin: 177px 0px 0px 112px;
 }
 
 .body-2-img21 {
     width: 200px;
     height: 150px;
     display: inline-block;
     position: absolute;
     margin: 200px;
     opacity: 0;
 }
 
 @keyframes img21 {
     from {
         margin: 200px;
         opacity: 0;
     }
     to {
         margin: 40px 0px 0px 100px;
         opacity: 1;
     }
 }
 
 .body-2-history:hover .body-2-img21 {
     animation: img21 2s;
     margin: 40px 0px 0px 100px;
     opacity: 1;
 }
 
 .body-2-img22 {
     width: 200px;
     height: 150px;
     display: inline-block;
     position: absolute;
     margin: 200px;
     opacity: 0;
 }
 
 @keyframes img22 {
     from {
         margin: 200px;
         opacity: 0;
     }
     to {
         margin: 140px 0px 0px 200px;
         opacity: 1;
     }
 }
 
 .body-2-history:hover .body-2-img22 {
     animation: img22 2s;
     margin: 140px 0px 0px 200px;
     opacity: 1;
 }
 
 .body-2-img23 {
     width: 200px;
     height: 150px;
     display: inline-block;
     position: absolute;
     margin: 200px;
     opacity: 0;
 }
 
 @keyframes img23 {
     from {
         margin: 200px;
         opacity: 0;
     }
     to {
         margin: 240px 0px 0px 300px;
         opacity: 1;
     }
 }
 
 .body-2-history:hover .body-2-img23 {
     animation: img23 2s;
     margin: 240px 0px 0px 300px;
     opacity: 1;
 }
 
 .body-2-img24 {
     width: 200px;
     height: 150px;
     display: inline-block;
     position: absolute;
     margin: 200px;
     opacity: 0;
 }
 
 @keyframes img24 {
     from {
         margin: 200px;
         opacity: 0;
     }
     to {
         margin: 340px 0px 0px 400px;
         opacity: 1;
     }
 }
 
 .body-2-history:hover .body-2-img24 {
     animation: img24 2s;
     margin: 340px 0px 0px 400px;
     opacity: 1;
 }
 /*ul.body-2-ul {
        display: inline-block;
        position: absolute;
        left: -999em;
        padding: 0px;
        margin: 40px 0px 0px 150px;
        width: 300px;
        height: 360px;
        list-style-type: none;
    }
    
    @keyframes mover {
        from {
            position: absolute;
        }
        to {
            position: inherit;
        }
    }
    
    .body-2-history:hover ul {
        animation: mover 2s;
        position: inherit;
    }
    */
 
 li.body-2-li {
     height: 40px;
     width: 300px;
     padding: 10px 0px 10px 0px;
     font-size: 30px;
     text-align: center;
     line-height: 30px;
     letter-spacing: 10px;
 }
 
 .body-2-li:hover {
     color: white;
     background-color: #1296db;
 }
 
 a.body-2-a {
     text-decoration: none;
     color: black;
 }
 
 .body-2-a:hover {
     color: white;
 }
 
 .body-3 {
     width: 1024px;
     height: 1015px;
     padding-top: 50px;
     background-color: #f5f5f5;
 }
 
 #one {
     position: absolute;
 }
 
 @keyframes his {
     from {
         opacity: 0.3;
     }
     to {
         opacity: 1;
         height: 800px;
     }
 }
 
 #one:hover {
     animation: his 1s;
     overflow: hidden;
     position: absolute;
     height: 800px;
     top: 1660px;
     z-index: 2;
 }
 
 .body-3-history {
     width: 640px;
     margin: 20px 112px 40px 112px;
     padding: 40px 80px 40px 80px;
     background-color: white;
     box-shadow: 0 0 2px #777777;
     position: absolute;
 }
 
 @keyframes shadow {
     from {
         box-shadow: 0 0 2px #777777;
     }
     to {
         box-shadow: 0 0 15px #777777;
     }
 }
 
 .body-3-history:hover {
     animation: shadow 0.6s;
     box-shadow: 0 0 15px #777777;
 }
 
 h2.body-h2 {
     margin: 0px;
 }
 
 p.body-3-p {
     display: inline-block;
     width: 280px;
     margin: 20px 20px 20px 20px;
     font-size: 14px;
     line-height: 20px;
     letter-spacing: 2px;
     text-align: justify;
     color: gray;
 }
 
 .void {
     padding-top: 75px;
 }
 
 .body-4 {
     width: 1024px;
     height: 350px;
     padding-top: 50px;
     background-color: #f5f5f5;
     position: absolute;
     top: 2550px;
 }
 
 .body-4-blue {
     width: 800px;
     position: absolute;
     margin: 0px 112px 0px 112px;
 }
 
 .body-4-blue:hover .body-4-p1 {
     background-color: #1296db;
 }
 
 .body-4-blue:hover img {
     position: absolute;
     left: 320px;
 }
 
 p.body-4-p1 {
     display: inline-block;
     margin: 0px 45px 0px 45px;
     padding: 80px 20px 0px 20px;
     width: 410px;
     height: 200px;
     background-color: white;
     color: #1296db;
     font-size: 30px;
     line-height: 40px;
     letter-spacing: 3px;
     text-align: center;
 }
 
 .body-4-boxl {
     display: inline-block;
     float: left;
     height: 280px;
     width: 130px;
     background-color: #1296db;
 }
 
 .body-4-boxr {
     display: inline-block;
     float: right;
     height: 280px;
     width: 130px;
     background-color: #1296db;
 }
 
 p.body-4-p2 {
     margin: 0px;
     width: 360px;
     height: 80px;
     position: absolute;
     top: 20px;
     left: 220px;
     color: white;
     font-size: 20px;
     text-align: center;
 }
 
 img.body-4-img {
     position: absolute;
     top: 100px;
     left: -999em;
     width: 160px;
     height: 160px;
 }
 
 #foot {
     width: 1024px;
     height: 300px;
     padding-top: 60px;
     position: absolute;
     top: 2900px;
     background-color: #323232;
     color: white;
 }
 
 p.foot-p1 {
     font-size: 25px;
     line-height: 25px;
     letter-spacing: 2px;
     width: 200px;
     height: 40px;
     margin: 0px auto;
     text-align: center;
 }
 
 p.foot-p2 {
     font-size: 15px;
     line-height: 15px;
     letter-spacing: 2px;
     margin: auto;
     text-align: center;
 }
 
 .foot-imgs {
     width: 300px;
     margin: 40px 362px 0px 362px;
 }
 
 img.foot-img {
     display: inline-block;
     position: absolute;
     width: 40px;
     height: 40px;
 }
 
 .foot-qqul {
     display: inline-block;
     position: absolute;
     margin-left: 45px;
     width: 40px;
     height: 40px;
 }
 
 .foot-qqul:hover .foot-ul1 {
     display: block;
 }
 
 ul.foot-ul1 {
     display: none;
     list-style-type: none;
     margin: 70px 0px 0px -18px;
     padding-left: 0px;
 }
 
 li.foot-li1 {
     margin-top: 15px;
 }
 
 .foot-imgwechat {
     display: inline-block;
     position: absolute;
     margin-left: 130px;
     width: 40px;
     height: 40px;
 }
 
 .foot-imgwechat:hover .foot-wechat {
     display: block;
 }
 
 .foot-wechat {
     width: 100px;
     height: 100px;
     margin: 60px 0px 0px -30px;
     display: none;
 }
 
 .foot-phoneul {
     display: inline-block;
     position: absolute;
     margin-left: 215px;
     width: 180px;
     height: 40px;
 }
 
 .foot-phoneul:hover .foot-ul2 {
     display: block;
 }
 
 ul.foot-ul2 {
     margin-top: 60px;
     padding-left: 0px;
     list-style-type: none;
     display: none;
 }
 
 li.foot-li2 {
     margin-top: 15px;
 }
 
 a.foot-a {
     display: inline-block;
     text-decoration: none;
     margin: 160px 30px 0px 0px;
     color: white;
     float: right;
 }
