<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>制作VR</title>
	<link rel="stylesheet" href="zhizuo.css">
</head>
<body>
	<div id="nav">
  	 		<a href="index.html" class="head-a1" > <img id="logo" src="img/vr.svg" class="head-img1" /> </a>
  	 		<ul class="head-ul1">
  	 			<li class="head-li1"> <a href="#footer" class="head-ul1-a">联系我们</a></li>
  	 			<li class="head-li1" id="nav-li">
	  	 			菜单 
	  	 			<ul class="head-ul2">
	  	 				<li class="head-li2"> <a href="lishi.html" class="head-li2-a"> 历史发展 </a> </li>
	  	 				<li class="head-li2"> <a href="zhizuo.html" class="head-li2-a"> 简单VR </a> </li>
	  	 				<li class="head-li2"> <a href="fangxiang.html" class="head-li2-a"> 应用方向 </a> </li>
	  	 				<li class="head-li2"> <a href="chanpin.html" class="head-li2-a"> 产品介绍 </a> </li>
	  	 			</ul>
  	 			</li>
  	 			<li class="head-li1"> <a href="index1.html" class="head-ul1-a"> 主页 </a> </li>
  	 		</ul> 
  	 	</div>
  	 	<div id=text></div>
  	 	<div id=main>
        <div class="mains" id="main1">
         <h1>是时候</br>自己动手了</h1>
         <a href="https://vr.google.com/cardboard/downloads/wwgc_manufacturers_kit.zip" data-g-label="manufacturer-kit">下载材料包</a>
        </div>
        <div class="mains" id="main2">
          <p>开始制作吧</p>
        </div>
        <div class="mains" id="main3">
         <h1>制作模板</h1>
         <a href="https://vr.google.com/cardboard/downloads/wwgc_manufacturers_kit.zip">下载材料包</a>
         <img src="img/main2.jpg">
        </div>
        <div class="mains" id="main4">
       <img src="img/main4.jpg">
       <h1>最佳做法</h1>
       <a href="https://vr.google.com/cardboard/downloads/wwgc_best_practices.pdf">最佳做法</a>
        </div>
        <div class="mains" id="main5">
        <div></div>
        <h1>VR眼镜参数生成工具</h1>
        <a href="https://vr.google.com/intl/zh-CN_cn/cardboard/viewerprofilegenerator/">眼镜参数生成程序</a>
        </div>
  	 	</div>
  	 	<div id="footer">
  	 		<p class="foot-p1"> 联系我们 </p>
  	 		<p class="foot-p2"> 欢迎联系我们，下面是我们的联系方式 </p>
        <div class="foot-imgs">
  	 		  <div class="foot-qqul"> 
            <img src="img/qq.svg" class="foot-img" />
            <ul class="foot-ul1">
              <li class="foot-li1"> 609373067 </li>
              <li class="foot-li1"> 136494050 </li>
            </ul>
          </div>
          <div class="foot-imgwechat"> 
            <img src="img/wechat.svg" class="foot-img" />
            <img src="img/456.png" class="foot-wechat" />
          </div>
          <div class="foot-phoneul">
            <img src="img/phone.svg" class="foot-img" />
            <ul class="foot-ul2">
              <li class="foot-li2"> 赵泽宇：18392192892 </li>
              <li class="foot-li2"> 许世豪：18392869739 </li>
            </ul>
          </div>
        </div>
        <a href="#main" class="foot-a"> Back to top </a>
  	 	</div>
</body>
</html>