<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>埃及</title>
    <link type="text/css" rel="stylesheet" href='../css/1.css' />
    <!----><script type="text/javascript" src="../js/1.js"></script> 
</head>
<body>
    <div id="outWrap">
        <ul>
            <li class="imgLi"><img src="../image/40.jpg"></li>
            <li class="imgLi"><img src="../image/1.jpg"></li>
            <li class="imgLi"><img src="../image/34.jpg"></li>
            <li class="imgLi"><img src="../image/3.jpg"></li>
            <li class="imgLi"><img src="../image/20.jpg"></li>
            <li class="imgLi"><img src="../image/32.jpg"></li>
        </ul>
        <div id="wrap">
            <div id="guidWrap">
                <ul id="guid">
                    
                    <li class='showBook showBook1'>地理环境</li><!--位置，地形，气候，资源 *-->
                   
                    <li class='showBook showBook2'>国家象征</li><!--国名，国旗，国徽，首都*-->
                    <li class='showBook showBook3'>政    治</li><!--*5-->
                    <li class='showBook showBook4'>军    事</li><!--*3-->
                    <li class='showBook showBook5'>经    济</li><!--*5-->
                    <li class='showBook showBook6'>外    交</li><!--* 2-->
                    
                    <li class='showBook showBook7'>文    化</li><!--*9-->
                    <li class='showBook showBook8'>旅    游</li><!--* 13-->
                  
                </ul>
            </div>
            <div id="lineThrough"></div>
            <div id="move">
                <ul>
                    <li>
                        <div class='through line leftline' style="animation-delay: 0s;"></div>
                        <div class='through' style="font-size:20px;">历史沿革</div>
                    </li>
                    <li><!--window.location='xingzheng.html'onclick="window.location='person.html'"-->
                        <div class='through line leftline' style="animation-delay: 2s"></div>
                        <div class='through' style="font-size:20px;">行政区划</div>
                    </li>
                    <li>
                        <div class='through line leftline' style="animation-delay: 1s"></div>
                        <div class='through' style="font-size:20px;">人    物</div>
                    </li>
                  
                    
                </ul>
            </div>
            <div id="bookWrap">
                <div class="book preserve-3d">
        <!-- 书的最后一页 -->

                    <div class="book-page-box book-page-6 preserve-3d">
                        <div class="book-page page-front page-6">
                            <p class='con6'></p>
                        </div>
                    </div>
        <!-- 书的第4页 -->
                    <div class="book-page-box book-page-5 preserve-3d flip-animation-5">
                        <div class="book-page page-front page-5">
                            <p class='con5'></p>
                            <button value="tuichu" class="toExit">退出浏览</button>
                        </div>
                    </div>

        
                  
        <!-- 书的第三页 -->
                    <div class="book-page-box book-page-3 preserve-3d flip-animation-3">
                        <div class="book-page page-front page-3">
                            <p class='con3'></p>
                            <button value="tuichu" class="toExit">退出浏览</button>
                        </div>
                    </div>
        <!-- 书的第二页 -->
                    <div class="book-page-box book-page-2 preserve-3d flip-animation-2">
                        <div class="book-page page-front page-2">
                            <p class='con2'></p>
                            <button value="tuichu" class="toExit">退出浏览</button>
                        </div>
                    </div>
        <!-- 书的封面 -->
                    <div class="book-page-box book-page-1 preserve-3d flip-animation-1">
                        <div class="book-page page-front page-1">
                            <p class='con1'></p>
                            <button value="tuichu" class="toExit">退出浏览</button>
                        </div>
                    </div>
                    <!--  <div class="book-page-box book-page-1 preserve-3d flip-animation-1 hidePage" style="background-color:green;display:none;">
                        <div class="book-page page-front page-1">
                            <p class='con1'>frefrefer</p>
                            <button value="tuichu" class="toExit">退出浏览</button>
                        </div>
                    </div> -->
                </div>

            </div>
        </div>
    </div>
</body>
</html>