<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>历史沿革</title>
    <link type="text/css" rel="stylesheet" href='../css/history.css'></link>
    <script type="text/javascript" src="../js/history.js"></script> 
</head>
<body>
	<div id="wrap">
		<div id="header">
				<div class='through line leftline'></div><div class='through' style="font-size:35px;">历史沿革</div><!-- <div class='line through rightline'></div> -->
				<div id="mainbody3">
					<div id="mb31">埃及
						<div id="moveWord"></div>
					</div>
					<div id="butWrap">
						<button value="" class="but" />开始</button>
						<button value="" class="but" />结束</button>
						<button id="re" class="but" onclick="window.location='1.html'">返回主页</button>
					</div>
				</div>
			
		</div>
		 <ul>
            <li class="imgLi"><img src="../image/40.jpg" width="1024" height="768"></li>
            <li class="imgLi"><img src="../image/1.jpg" width="1349" height="768"></li>
            <li class="imgLi"><img src="../image/36.jpg" width="1349" height="768"></li>
            <li class="imgLi"><img src="../image/3.jpg" width="1349" height="768"></li>

            <li class="imgLi"><img src="../image/20.jpg" width="1349" height="768"></li>
            <li class="imgLi"><img src="../image/33.jpg" width="1349" height="768"></li>
            
        </ul>

		
		
	</div>
				
	
</body>
</html>