<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>The Arab Republic of Egypt</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
	<script type="text/javascript" src="../js/index.js"></script> 
</head>
<body>
	<!--
	1.click事件
	2.翻书，
	解决：刷新页面
	ie11 翻出是滑出效果

	firefox
	google chrome 55.0.2883.87m
-->
<div id="wrap">
	<!-- <div id="hideGuid">
		<p id="hideNavBar">登录 注册</p>
		<p id="">
			...
		</p>	
	</div> -->
	<div id="box">
		<div id="welcomeWrap" class="randomColor">
			<p style="margin-top: 40px;margin-left: 100px;font-size:35px;font-family: Arial Times New Roman;">if...</p>

			<div class="heart">
				<!-- <div class="heartWrap"></div> -->
				
			</div>
			
				<p class="moveWord" style="margin-top: 30px;margin-left: 180px;font-size: 40px;color:#FF0;"></p> 
			
			<!-- <canvas id="canvas"></canvas> -->
			<p style="margin-top: 50px;margin-left: 310px;font-size: 30px"> is  beloved  by  you</p>
			<!-- <div id='loadToWrap' onclick="window.location='1.html'">
				
			</div> -->
			<div id='loadToWrap'><!--点击登录或注册-->
				
			</div>

		</div>

		<div id="logInBox">
				<div id="imgDiv">
							 <img src="../image/15.png" width="380" height="200">
							<!--<img src="../image/2.png" width="180" height="100"> -->
						</div>
				<div id="logIn">
					<div id="choiceBox">
						
						
						<div id="choiceDiv">
							<!-- <img src="../image/3.png" width="300" height="300" class="cImg"> -->
							<div class="choiceSpan">登录</div>
							<div class="choiceSpan">注册</div>
							<div class="choiceSpan">确认</div>
							<div class="choiceSpan">返回</div>
							<!-- <img src="../image/2.png" width="480" height="300"> -->
						</div>
					</div>
					<ul>
						<li>邮箱：<input name="num" type="text" placeholder="   请输入邮箱" style="margin-left: 45px;"/></li>
						<li>密码：<input name="num" type="password" placeholder="请输入6到12位密码" style="margin-left: 45px;" id="pwdText"/></li>
						<li class="hideLi">确认密码：<input name="repassword" type="password" id="rePwdText"></li>
					</ul>
				</div>
			</div>
	</div>
</div>
</body>
</html>