<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>拉美西斯二世</title>
	<link rel="stylesheet" type="text/css" href="../css/person.css">
	<script type="text/javascript" src="../js/person.js"></script> 
</head>
<body>
	<div id="wrap">
		<div id="box">
			<div id="header">
				<div class="gifBox"><img src="../image/50.gif" class="imgs"><img src="../image/50.gif" class="imgs"><img src="../image/50.gif" class="imgs"></div>
				<ul>
					<li>To Nefertari</li>
					<li>The one for whom the sun shines <span class="imgSpan"><img src="../image/80.jpg" /></span></li>
					<li>My love is unique - no one can rival her <span class="imgSpan"><img src="../image/80.jpg" /></span></li>
					<li>for she is the most beautiful woman alive <span class="imgSpan"><img src="../image/80.jpg" /></span></li>
　　                <li>Just by passing , she has stolen my heart <span class="imgSpan"><img src="../image/80.jpg" /></span></li>

				</ul>
			</div>
			<div id="mainbody">
				<div id="mainbody1" class="over">
					<div class="pic left">
						<img src="../image/47.jpg" width="450" height="500">
					</div>
					<div class=" hide right hide0">
						<div class="con hide0">
							<p>拉美西斯是埃及法老，其中包括<a href="">拉美西斯一世</a>，<a href="">拉美西斯二世</a>，<a href="">拉美西斯三世</a>等等。但以拉美西斯二世最为有名，其全名乌瑟玛瑞·塞特潘利·拉美斯·米亚蒙，是伟大的领袖，勇猛的士兵，杰出的建筑家，生有100多个儿女，其中有80多个是儿子。<br/></p>	<br/><br/>	<p>他的一生得到了许多称颂。古埃及最著名的法老——拉美西斯的真实故事向我们展示了他人性化的一面，他的感情世界，他树立自身形象的过人本领，以及他如永恒史诗般的遗体。</p><p> 在他所统治的67年里，埃及成就了它颠覆前的最后繁荣。但是其他的拉美西斯法老在埃及历史上的意义也是非同凡响的。</p>
						</div>
					</div>
				</div>
				<div id="mainbody2">
					<div class="left pic">
						<img src="../image/48.jpeg" >
					</div>
					<div class="right hide">
					<div class="con">
						<p>古埃及新王国十九王朝的著名法老，也是古埃及最为伟大和传奇的法老，</p><p>他以勇猛善战著称于世，又以大兴土木史上留名，既因战功赫赫响彻北非大地，亦因长寿惊人令万物俯首膜拜，拉美西斯二世的一生贯穿了埃及整个新王国的鼎盛和荣耀，他漫长的统治也给这片美丽古老的大地带来了前所未有的繁荣。</p><br/><br/><p>相比之下，与其说他是一位君王，不如说他是埃及的符号和名誉，是尼罗河畔一道永不淡去的霞光。</p>
					</div>
					</div>
				</div>
				<div id="mainbody3">
					<div class="left pic">
						<div class="pic left">
							<img src="../image/47.jpg" width="450" height="500">
						</div>
					</div>
					<div class="right hide">
						<div class="con">
							<p>拉美西斯二世一生大部分的时候是在战争中度过的。为了实现埃及帝国的伟大理想。他才即位不久，开始镇压努比亚的起义，以及与赫梯王的战争。</p>
							<p>拉美西斯二世在位期间，埃及总的军队有一万人。实力很强。</p>
							<p>埃及和赫梯王国的战争持续时间很长 当时的赫梯国王穆尔西尼三世被赶下王位，在逃跑埃及中落入自己敌人之手 。这时候赫梯国王哈图斯里三世提出，要求拉美西斯把他的侄子交还给赫梯。结果引起了两国之间的危机，因为拉美西斯二世断然否认穆尔西尼在埃及 。两个大的帝国差点要开战了。在拉美西斯二世在位第二十一年的时候（公元前1258年）决定于刚即位的赫梯新王哈图斯里三世 缔结一个条约 。这个条约被认为是和平条约 </p></div>
					</div>
				</div>
				<div id="animImg">
					<!-- <img src="../image/51.gif" class='animimg'> -->
					<!-- <img src="../image/51.gif"> -->
				</div>
				<div id="mainbody4">
					<div class="mb41">
						<img src="../image/24.jpg">
					</div>
					<div class="con mb42">
						<div id="mb42Wrap">
						<p>拉美西斯二世（Ramesses II，前1314年—前1237年）古埃及第十九王朝法老（前1304年—前1237年在位），其执政时期是埃及新王国最后的强盛年代。法老塞提一世之子。拉美西斯二世进行了一系列的远征，以恢复埃及对巴勒斯坦的统治。拉美西斯二世下令在东北尼罗河三角洲新建一座城市为首都，并将其命名为培尔—拉美西斯（美西斯的宫殿）。90到96岁（代考）岁逝世，一生有8个正式的妻子，还有将近100个妾。共96个儿子，60个女儿。</p><br>

						<p>阿布·辛拜勒神庙被看成是拉美西斯最伟大的作品，是名副其实的古代建筑瑰宝。四尊从山体岩山中凿出的巨型雕像高20米，象征着坐在宫殿大门口的法老，如今它们已经变成了埃及文明的象征。意大利著名的埃及学家之一赛尔乔?多纳多尼（SergioDonadoni）教授解释说：“这真是一座令人难以置信的建筑，它将埃及古典建筑的建筑元素带入了深山中。”</p><br>

						<p>这座神庙建在一个山坡上，开凿的深度有60米，它本意是供奉三位主神阿蒙、拉、布塔，但实际上它只为一位“真神”——拉美西斯本人服务。在阿布辛拜勒庙附近，还有一座献给他的妻子奈菲尔塔利（Nefertari)的较小的岩窟庙哈索尔神庙。庙的正面排列6座雕像，队拉美西斯二世的3座外，还有补充描绘为哈托尔（Hathor)神形象的奈菲尔塔利的3座雕像。</p><br>

						<p>但阿布·辛拜勒神庙的命运却是多灾多难的，建成后不久，一场地震使它蒙受巨大损失，许多石柱和雕像断裂，受损的部分还包括神庙正面的整个上半部。</p> <br>

						<p>拉美西斯二世身高1.76米，比普通人高出10厘米。他发色鲜红，不同于常人，这在他的木乃伊上清晰可见。并且是当今保存最完好的古埃及木乃伊之一。</p>
					</div>
				</div>
				</div>
			</div>
		</div>
		<button onclick="window.location='1.html'">返回</button>
	</div>
</body>
</html>