<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>行政区划</title>
	<link rel="stylesheet" type="text/css" href="../css/xingzheng.css">
	<script type="text/javascript" src="../js/xingzheng .js"></script> 
</head>
<body>
<div id="wrap">
		<div id="box">
			<div id="header">
				<div class='through line leftline'></div><div class='through' style="font-size:35px;margin-top:-13px;">行政区划<img src='../image/85.png' width="50" height="50"></div><div class='line through rightline'></div>
			</div><br />

			<div id="con">
				<p>2008年4月，埃及有两个新省成立，分别是十月六日省及赫勒万省。</p>
				<p>2009年12月，卢克索省成立，省的数目增至29个。</p>
				<p>2011年4月，十月六日省及赫勒万省分别被并入吉萨省及开罗省，省的数目减至27个。</p>
			</div>
			<h1>埃及各省(2012)</h1>
			<div id="viewWrap">
				<div id="viewBox">
					<div id="addrname">
						<ul>
							<li>亚历山大省4,123,869</li>
							<li>阿斯旺省1,186,482</li>
								<li>艾斯尤特省3,444,967</li>
								<li>布海拉省4,747,283</li>
								<li>贝尼苏韦夫省2,291,618</li>
								<li>开罗省8,471,859</li>
								<li>代盖赫利耶省4,989,997</li>
								<li>杜姆亚特省1,097,339</li>
								<li>法尤姆省2,511,027</li>
								<li>西部省4,011,320</li>
								<li>吉萨省5,724,545</li>
								<li>伊斯梅利亚省953,006</li>
								<li>谢赫村省2,620,208</li>
								<li>马特鲁省323,381</li>
								<li>明亚省4,166,299</li>
								<li>米努夫省3,270,431</li>
								<li>新河谷省187,263</li>
								<li>北西奈省343,681</li>
								<li>塞得港省570,603</li>
								<li>盖卢比尤省4,251,672</li>
								<li>基纳省3,001,681</li>
								<li>红海省288,661</li>
								<li>东部省5,354,041</li>
								<li>索哈杰省3,747,289</li>
								<li>南西奈省150,088</li>
								<li>苏伊士省512,135</li>
								<li>卢克索省457,286</li>
							
						</ul>
					</div>
					<div id="view1" class="views">
						<div id="view1LeftBox" class='viewboxs'>

						</div>
						<div id="view1RightBox" class='viewboxs'>
							<ul>
								<li style="margin-top:0px;"></li>
								<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<button onclick="window.location='1.html'">返回</button>
	</div>
</body>
</html>