*{
	margin: 0;
	padding: 0;
	/*@font-face{
		font-family: myfamily;src:url('../font/.ttf');
	}*/

}
#wrap{
	position:relative;
	background: black;
	width:1024px;
	height:768px;
	background:url(../image/40.jpg) no-repeat;
	-moz-background-size:1024 768; /* 老版本的 Firefox */
	background-size:1024px 768px;
	font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
#box{
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.65);
	/*z-index: -1;*/
	 	perspective:1000px;
-webkit-perspective: 1000px;
transform-style: preserve-3d;
}
#welcomeWrap{
	position: absolute;
	width:800px;
	height:300px;
	/*margin:0 auto;*/
	margin-top: 150px;
	margin-left: 100px;
	background: transparent;
	box-shadow: 0 0 8px 3px white;
	color: white;
	border-radius: 50px;
}
#welcomeWrap p{
	width: 250px;
	height: 40px;
	/*border: 1px solid red;*/
}
#loadToWrap{
	position:absolute;
	width:110px;
	height:50px;
	/*border:1px solid red;*/
	margin-left: 640px;
	margin-top: 10px;
	cursor: pointer;
}
#loadToWrap p{
	float: left;
	width: 10px;
	height:10px;
	border-radius: 50%;
	box-shadow: 0 0 5px 3px white;
	
	margin-top: 20px;
	margin-left: 5px;
}
#logInBox{
	position: absolute;
	width: 1024px;
	height: 768px;
	display: none;
	background-image: url(../image/18.jpg);
	 background-size: 100% 100%;
    -webkit-background-origin:conten-box;
    background-origin:conten-box;
}
li{
	list-style: none;
margin-bottom: 40px;
width: 300px;
/*border: 1px solid blue;*/
letter-spacing: 5px;
font-size: large;
color: brown;
}
#logIn{
	position: relative;
	width: 50%;
	height: 50%;
	box-shadow: 0 0 10px 1px white;
	border-radius: 20px;
	margin-top: 20%;
	margin-left: 25%;
	background-color: wheat;
	background-image: url(../image/3.png);
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: 70% 70%;
}
#logIn ul{
	width: 60%;
	height: 32%;
	/*border: 1px solid red;*/
	margin: 5% 19%;
	position: absolute;

}
#logIn ul input{
	width: 160px;
	padding-left: 20px;
height: 30px;
background-color: rgba(0,0,0,0.1);
border-radius: 10px;
box-shadow: 0 0 5px 1px wheat inset;
color: cornsilk;

}
#choiceBox{
	width: 100%;
	height: 40%;
	/*bottom-border: 1px solid grey;*/
	/*border: 1px solid grey;*/
}
#imgDiV{
	/*border: 1px solid red; */
	position: absolute;
	    position: absolute;
    width: 180px;
    height: 100px;
    margin-top: 0%;
}
#imgDiv img{
	position: absolute;
margin-top: 3%;
margin-left: 32%;
}
#choiceBox img{
	/*border: 1px solid red;*/
}
#choiceDiv{
	position: absolute;
	width: 101%;
	height: 50px;
	/*border: 1px solid orange;*/
	cursor: pointer;
	margin-top: 20%;
font-size: x-large;
text-align: center;
line-height: -moz-block-height;
color: coral;;
}
#choiceDiv img:nth-child(1){
	margin-top: -5%;
	position: absolute;
margin-left: -80%;
}
.choiceSpan{
	/*display: inline-block;*/
	width: 24.7%;
	height: 50px;
	/*border: 1px solid maroon;*/
	float: left;
	background-color: rgba(255,239,213,0.4);
	text-align: center;
}
.hideLi{
	display: none;
}
.choiceSpan:hover{
	color:pink;
}
.heart
	{
		position:absolute;
		transform-origin:left;
		transform:rotateZ(-30deg);
		-webkit-transform-origin:left;
		-webkit-transform:rotateZ(-30deg);
		width:40px;
		height:100px;
		margin-top:-40px;
		margin-left:650px;
		animation:rot 15s linear infinite;
		-webkit-animation:rot 15s linear infinite;
		transform-style:preserve-3d;   /*---------------firefox----------------*/
		-webkit-transform-style:preserve-3d;   /*------------Chrome、Safari 和 Opera--------------*/;
		
		
	}
@keyframes rot
	{
		0%
		{
			transform:rotateY(0deg);
			-webkit-transform:rotateY(0deg);
			transform:rotateZ(0deg);
			-webkit-transform:rotateZ(0deg);
		}
		100%
		{
			transform:rotateY(360deg);
			-webkit-transform:rotateY(360deg);
			transform:rotateZ(360deg);
			-webkit-transform:rotateZ(360deg);
		}
	}
@-webkit-keyframes rot
	{
		0%
		{
			transform:rotateY(0deg);
			-webkit-transform:rotateY(0deg);
			transform:rotateZ(0deg);
			-webkit-transform:rotateZ(0deg);
		}
		100%
		{
			transform:rotateY(360deg);
			-webkit-transform:rotateY(360deg);
			transform:rotateZ(360deg);
			-webkit-transform:rotateZ(360deg);
		}
	}
@-moz-keyframes rot
	{
		0%
		{
			transform:rotateY(0deg);
			-webkit-transform:rotateY(0deg);
			transform:rotateZ(0deg);
			-webkit-transform:rotateZ(0deg);
		}
		100%
		{
			transform:rotateY(360deg);
			-webkit-transform:rotateY(360deg);
			transform:rotateZ(360deg);
			-webkit-transform:rotateZ(360deg);
		}
	}
@-o-keyframes rot
	{
		0%
		{
			transform:rotateY(0deg);
			-webkit-transform:rotateY(0deg);
			transform:rotateZ(0deg);
			-webkit-transform:rotateZ(0deg);
		}
		100%
		{
			transform:rotateY(360deg);
			-webkit-transform:rotateY(360deg);
			transform:rotateZ(360deg);
			-webkit-transform:rotateZ(360deg);
		}
	}
.rib
	{
		position:absolute;
		left:0;
		top:0;
		width:40px;
		height:100px;
		border:1px solid #f66;
		border-width:1px 1px 0 0;
		border-radius:50% 50% 0/40% 50% 0;
	}
.rightHeart{
		/*position:absolute;border:2px solid blue;*/
		position:relative;
		left:29px;
		top:-20px;
		width:20px;
		height:30px;
		box-shadow: 2px -1px 1px 1px #f99;                        /*单边显示阴影*/
		border-width:1px 1px 0 0;
		border-radius:50% 50% 0/40% 50% 0;  /*------IE9+、Firefox 4+、Chrome、Safari 5+ 以及 Opera 支持 border-radius 属性。------*/
		transform-origin:top;
		transform:rotateZ(40deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateZ(40deg);
}
.leftHeart{
		position:relative;
		left:2px;
		top:12px;
		width:20px;
		height:30px;
		box-shadow: 2px -1px 1px 1px #f99;  /*#D2A37A*/
		border-width:1px 1px 0 0;
		border-radius:50% 50% 0/40% 50% 0;
		transform-origin:top;
		transform:rotateY(-180deg) rotateZ(42deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(-180deg) rotateZ(42deg);
}
.fallheartWrap{
	position: absolute;
	width:50px;
	height:50px;
	
	top:0px;
	/*margin-left: 100px;
	margin-top:100px;border:1px solid  red;*/
	animation:falldown 15s linear infinite alternate;
	transform-style:preserve-3d;
	-webkit-animation:falldown 15s linear infinite alternate;
	-webkit-transform-style:preserve-3d;
}
@keyframes falldown{
	0%{
		margin-top: 0px;
		transform-origin:top;
		transform:rotateY(0deg) rotateZ(0deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(0deg) rotateZ(0deg);

	}
	50%{
		margin-top: 300px;
		transform-origin:top;
		transform:rotateY(180deg) rotateZ(180deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(180deg) rotateZ(180deg);

	}
	100%{
		margin-top: 520px;
		transform-origin:top;
		transform:rotateY(3600deg) rotateZ(360deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(3600deg) rotateZ(360deg);
	}
}
@-moz-keyframes falldown{
	0%{
		margin-top: 0px;
		transform-origin:top;
		transform:rotateY(0deg) rotateZ(0deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(0deg) rotateZ(0deg);

	}
	50%{
		margin-top: 300px;
		transform-origin:top;
		transform:rotateY(180deg) rotateZ(180deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(180deg) rotateZ(180deg);

	}
	100%{
		margin-top: 520px;
		transform-origin:top;
		transform:rotateY(3600deg) rotateZ(360deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(3600deg) rotateZ(360deg);
	}
}
@-o-keyframes falldown{
	0%{
		margin-top: 0px;
		transform-origin:top;
		transform:rotateY(0deg) rotateZ(0deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(0deg) rotateZ(0deg);

	}
	50%{
		margin-top: 300px;
		transform-origin:top;
		transform:rotateY(180deg) rotateZ(180deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(180deg) rotateZ(180deg);

	}
	100%{
		margin-top: 520px;
		transform-origin:top;
		transform:rotateY(3600deg) rotateZ(360deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(3600deg) rotateZ(360deg);
	}
}
@-webkit-keyframes falldown{
	0%{
		margin-top: 0px;
		transform-origin:top;
		transform:rotateY(0deg) rotateZ(0deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(0deg) rotateZ(0deg);

	}
	50%{
		margin-top: 300px;
		transform-origin:top;
		transform:rotateY(180deg) rotateZ(180deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(180deg) rotateZ(180deg);

	}
	100%{
		margin-top: 520px;
		transform-origin:top;
		transform:rotateY(3600deg) rotateZ(360deg);
		-webkit-transform-origin:top;
		-webkit-transform:rotateY(3600deg) rotateZ(360deg);
	}
}