<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1 , user-scalable=no">
		<title></title>
		<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
		<link rel="shortcut icon" href="img/lp1.png" />
		<link rel="stylesheet" href="css/jquery.fullPage.css" />
		<link rel="stylesheet" href="css/act.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<script type="text/javascript" src="js/jquery-ui-1.10.3.min.js" ></script>
		<script type="text/javascript" src="js/jquery.fullPage.min.js" ></script>
		<link rel="stylesheet" href="css/book.css" />
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="css/fakeLoader.css" />
		<script type="text/javascript" src="js/book.js" ></script>
		<script type="text/javascript" src="js/wow.min.js" ></script>
		<link rel="stylesheet" href="css/animate.css" />
		
		
	</head>
	<body>
		<!--<div class="fakeloader">-->
			<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container" >
				<!--小屏幕按钮和导航logo-->
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<div class="logo">
						<img src="img/lp1.png" />
						<a href="#" class="navbar-brand" style="margin-left: 25px;">
							脸谱
						</a>
					</div>
				</div>
				<!--小屏幕按钮和导航logo-->
				
				<!--导航-->
				<div class="navbar-collapse collapse" >
					<ul id="menu" class="nav navbar-nav navbar-right ">
						<li data-menuanchor="page1" class="active"><a href="#page1">脸谱小讲&nbsp;</a></li>
						<li data-menuanchor="page2"><a href="#page2">脸谱起源&nbsp;</a></li>
						<li data-menuanchor="page3"><a href="#page3">脸谱分类&nbsp;</a></li>
						<li data-menuanchor="page4"><a href="#page4">脸色含义&nbsp;</a></li>
						<li data-menuanchor="page5"><a href="#page5">脸谱欣赏&nbsp;</a></li>
						<li data-menuanchor="page6"><a href="#page6">联系我们&nbsp;</a></li>
					</ul>
				</div>
				<!--导航-->
			</div>
		</nav>
		<div class="section" id="pag1">			
			<div id="history"  >
				<div class="row wow rubberBand">
					<div class="col-lg-12">
						<section id="knowledge" class="viewBlock ">
							<div class="bookBox">
								<a class="lastBtn"><</a>
								<a class="nextBtn">></a>
								<div class="bookPage frist">
									<div>
										<img src="img/book/date1.png" />
										
									</div>
									
									
								</div>
								<div class="bookPage runPage">
									<div class="bookWord">
										<span>谈谈脸谱</span><br /><br />
										<p>
											脸谱的产生有悠久的历史。脸谱起源于面具，脸谱将图形直接画在脸上，而面具把图形画在或铸在别的东西上面后再戴在脸上，在中国的古代，祭祀活动中有巫舞和傩舞，舞者常带面具。在四川成都以北，古蜀遗址"三星堆"出土的文物中，有几十个青铜面具，是距今4000年前的古蜀王鱼凫举行祭祀礼仪的用品。北齐兰陵王长恭，性情勇猛武功高强，但相貌俊美像个女子，他打仗时就带上面具，以助其威。唐代歌舞《兰陵王入阵曲》里，扮演兰陵王的演员就要带上面具。这可能就是戏剧中脸谱的起源。
										</p>
									</div>
									<img src="img/book/date2.jpg" />
			
								</div>
								<div class="bookPage runPage">
									<div class="bookWord">				
										<span>脸谱的颜色</span><br /><br />
										<p> 
										<b>脸谱的色彩非常丰富,主色一般象征某个人物的品质,性格,气度.</b>	<br /><br />
										<b>红色</b>--表现忠贞,英勇的人物性格,如:关羽. <br />
										<b>蓝色</b>--表现刚强,骁勇,有心计的人物性格,如:窦尔敦.<br /> 
										<b>黑脸</b>--表现正直,无私,刚直不阿的人物形象,如:包公. <br />
										<b>白色</b>--代表阴险,疑诈,飞扬,肃煞的人物形象.如:曹操. <br />
										<b>绿色</b>--代表顽强,暴躁的人物形象.如:武天虬. <br />
										<b>黄色</b>--代表枭勇,凶猛的人物,如:宇文成都. <br />
										<b>紫色</b>-表现刚正,稳练,沉着的人物. <br />
										<b>金银</b>--表现各种神怪形象<br />
										
										</p>
									</div>
									<img src="img/book/date3.jpg" />
								</div>
								<div class="bookPage runPage">
									<div class="bookWord">
										<span>脸谱的分类</span><br />
										<p>
											
										<b>揉脸</b>	：凝重威武，整色为主，加重五官纹理加以实现。是十分古老的脸谱形式。<br />
										<b>勾脸</b>	：色彩绚丽，图案丰富，复杂美丽，五彩缤纷，有的还贴金敷银，华丽无比。<br />
										<b>抹脸</b>	：浅色为多，以为涂粉于面，不以真面目示人，突出奸诈坏人之性。<br />
										<b>破脸</b>	：不对称脸，左右不一，形容面貌丑陋或意比反面角色。<br />
										
										<b>整脸</b>	：最原始的脸谱形式，利用双眉把脸分为额和面两个部分的脸谱。<br />
										<b>三块瓦脸</b>	：在整脸的基础上再利用口鼻把面部分为左右的脸谱。<br />
										<b>花三块瓦脸</b>	：把三块瓦脸的分界边缘艺术化，加上各式图案的脸谱。<br />
										<b>碎脸</b>	：三块瓦脸的变种，其分界边缘花形极大，破坏了原有的轮廓。<br />
											
										</p>
										
									</div>
									<img src="img/book/date4.jpg" />
								</div>
								
								<div class="bookPage last">
									<div class="bookWord">
										<span>脸谱的图案</span><br />
										<p>脸谱图案非常丰富，大体上分为额头图，眉型图，眼眶图，鼻窝图，嘴叉图，嘴下图。每个部位的图案变化多端，有规律而无定论，如：<br />
			包拯黑额头有一白月牙，表示清正廉洁。孟良额头有一红葫芦，示意此人爱好喝酒。闻仲，杨戬画有三眼，来源于古典传说。巨灵，煞神，金钱豹有多张脸，突出其神鬼妖特色。杨七朗额头有一繁体“虎”字，显示其勇猛无敌。赵匡胤的龙眉表示为真龙天子。雷公脸谱中有一雷电纹。姜维额头画有阴阳图，表示神机妙算。夏侯惇眼眶受过箭伤，故画上红点表示。窦尔墩，典韦等人的脸谱上有其最擅长的兵器图案。王延章头画蛤蟆，表示是水兽转世。赵公明面画金钱，表示自己是财神爷。北斗星君画七星图于额上。</p>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>			
		</div>
		
		<div class="section" id="pag2">
		
			<div class="container">
				<div class="col-md-3 pg2_1 " >
					<img src="img/lp2.png" class="img-responsive"/>
				</div>
				<div class="col-md-3">
					<div class="tab_1">
						<h2>脸谱的起源</h2>
						<p>
							京剧脸谱起源于生活。每个人面部器官的形状、轮廓相似，生理布局也都有一定的规律，面部肌肉的纹理与人物的年龄、生理、经历、生活的自然条件也都有密切关系，所以京剧脸谱的勾绘是以生活为依据，也是生活的概括。如生活中常说的人的脸色，晒得漆黑、吓得煞白、臊得通红、病得焦黄等，既是剧中人物心理活动、精神状态的揭示和生理特征的表现，又是确定脸谱色彩、线条、纹样与图案的基础。脸谱虽然来源于生活，但又是实际生活的放大、夸张。演义小说和说唱艺术对历史人物的夸张、形象的描写，也是京剧脸谱的依据来源。
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="tab_2">
						<p>
							中国京剧中的脸谱据说源自于一个历史故事：《乐府杂录》、《旧唐书·音乐志》、《教坊记》的记载，北齐（公元550——577）兰陵王高长恭，勇武过人，但容貌清秀，自以为不足以威慑敌人，遂带木雕面具出战，时常取胜。一次与周师战于洛阳金墉城下，以少击众，大胜敌军。齐人慕其勇冠三军，便模仿他的动作，编成舞蹈，配以歌曲，称为《兰陵王入阵曲》。唐代发展成歌舞戏，称之为大面。演戏时，扮演兰陵王的演员头戴面具，“衣紫，腰金，执鞭”（《乐府杂录》）载歌载舞，作种种指挥、击刺的姿态。这个戏塑造了一个骁勇善战的英雄形象，深受人们的喜爱。后世的戏曲脸谱，受到它的影响，日本的歌舞伎亦受其影响
						</p>
					</div>
				</div>
				<div class="col-md-3">
					<img src="img/lp7.png"  class="img-responsive"/>
				</div>
				
				<img src="img/c.png" class="ccc img-responsive"/>
			</div>
		
		</div>
		
		<div class="section" id="pag3">
				
				<div class="container">
					<div class="col-md-2">
						<div class="tab_more">
							<b>整脸</b>
							<p>一种颜色为主色， 以夸张肤色，再勾画出眉、眼、鼻、口和细致的面部肌肉纹细。</p>
						</div>
						<div class="tab_more">
							<b>三块瓦脸</b>
							<p>又称“三块窝脸”，是在整脸的基础上进一步夸张眉、眼、鼻的画片， 用线条勾出两块眉，一块鼻窝，所以称“ 三块瓦脸”。其中又再分“正三块瓦” “尖三块瓦” “花三块瓦” “老三块瓦”等。</p>
						</div>
						<img src="img/lp4.png" style="width:60%;" class="img-responsive"/>
					</div>
					<div class="col-md-3">
						<div class="tab_3">
							<h2>&nbsp;</h2>
						</div>
						<img src="img/lp6.png" class="img-responsive"/ >
						<div class="tab_more">
							<b>碎花脸与歪脸</b>
							<p>碎花脸由“花三块瓦脸”演变而来，保留主色，其他部位用辅色添勾花纹，色彩丰富，构图多样和线条细碎，故称“碎花脸”。
歪脸主要用来夸张帮凶打手们的五官不正， 相貌丑陋， 特点是勾法不对称， 给人以歪斜之感。</p>
						</div>	
					</div>
					<div class="col-md-2">
						<div class="tab_more">
							<b>十字门脸</b>
							<p>十字门脸由三块瓦脸发展出来，特点是 将三色缩小为一个色条， 从月亮门一直勾到鼻头以下，用这色条象征人物性格。主色条和眼窝构成一个“十”字，故名“十 字门脸”，又分“花十字门”、“老十字门”。
六分脸特点是将脑门的主色缩为一个色条，夸大眉形，白眉形占十分之四，主色占十分之六。“六分脸”也称“老脸”。</p>
						</div>	
						<img src="img/lp8.png" style="width: 70%;" class="img-responsive"/>
					</div>
					<div class="col-md-3">
						<img  src="img/lp9.png" class="img-responsive" style="margin: 60px 0; width: 80%;" />
						<div class="tab_more">
							<b>元宝脸与象形脸</b>
							<p>无宝脸的脑门和脸膛的色彩不一，其形如元宝，故称“元宝脸”。分“ 普通元宝脸 ”、“倒元宝脸”、“花元宝脸” 三种。
象形脸一般用于神话戏，构图和色彩均从每个精灵神怪的形象特征出发， 无固定谱式。画法要似像非像，不可过于写实，讲究“意到笔不到”，贵在 “传神”，让观众一目了然，一看便知道何种神怪所化。</p>
						</div>	
					</div>
					<div class="col-md-2">
						<div class="tab_more">
						<b>小妖脸与英雄脸</b>
						<p>“小妖脸”表现的是神话戏中的天将 小妖等角色。这种脸谱又名“随意脸”。
“英雄脸” 不是指杰出人物的脸，而是指扮演拳棒教师和参与武打的打手的脸。</p>
						</div>
						<img src="img/lp10.png" class="img-responsive"  style="width: 40%; margin-left: 40px; margin-bottom: 0;"/>
						<div class="tab_more">
						<b>神仙脸</b>
						<p>神仙脸由“整脸” “三块瓦”发展而来，都用来表现神、佛的面貌 ，构图 取法佛像。主要用金、银色，或在辅色中添勾金、银色线条和涂色块，以示神圣威严。</p>
						</div>
					</div>
				</div>			
				
			
		
		</div>
		
		<div class="section" id="pag4">
			<div class="container">
				<div class="col-md-2">
					<div class="lpp-img">
						<img src="img/lpp1.png"/>
					</div>
					<div class="lpp-text">
						<h2>红色脸</h2>
						<p>
							象征忠义、耿直、有血性，如：“三国戏”里的关羽、《斩经堂》里的吴汉。其他：有讽刺意义，表示假好人。关羽（红整脸）。
						</p>	
					</div>
				</div>
				<div class="col-md-2">
					<div class="lpp-img">
						<img src="img/lpp2.png"/>
					</div>
					<div class="lpp-text">
						<h2>黑色脸</h2>
						<p>
							黑色脸 既表现性格严肃，不苟言笑，如“包公戏”里的包拯；又象征威武有力、粗鲁豪爽，如：“三国戏”里的张飞。 
						</p>	
					</div>
				</div>
				<div class="col-md-2">
					<div class="lpp-img">
						<img src="img/lpp3.png"/>
					</div>
					<div class="lpp-text">
						<h2>白色脸</h2>
						<p>
							表现奸诈多疑，含贬义，代表凶诈，如：“三国戏”里的曹操、《打严嵩》中的严嵩。
曹操（白净脸）
						</p>	
					</div>
				</div>
				<div class="col-md-2">
					<div class="lpp-img">
						<img src="img/lpp4.png"/>
					</div>
					<div class="lpp-text">
						<h2>黄色脸</h2>
						<p>
							黄色脸寓意人物骁勇剽悍或凶暴残忍，如《车轮战》中的宇文成都，表示人物凶暴残忍性格的如《鱼肠剑》中的姬僚，《战宛城》中的典韦等。
						</p>	
					</div>
				</div>
				<div class="col-md-2">
					<div class="lpp-img">
						<img src="img/lpp5.png"/>
					</div>
					<div class="lpp-text">
						<h2>蓝脸</h2>
						<p>
							代表刚直勇猛、坚毅勇敢、桀骜不驯，如《连环套》窦尔墩、《白水滩》青面虎、《上天台》马武、《莫州庙》谢虎。
						</p>	
					</div>
				</div>
				<div class="col-md-2">
					<div class="lpp-img">
						<img src="img/lpp6.png"/>
					</div>
					<div class="lpp-text">
						<h2>绿脸</h2>
						<p>
							绿色脸：绿色脸一般寓意为勇猛暴躁，与黑色脸有相近之用意，有些占山为王的草寇类人物使用绿色脸。如《响马传》中的程咬金。
						</p>	
					</div>
				</div>
			</div>
		
		</div>
		<div class="section" id="pag5">
			<div class="container">
				<div class="col-md-12">
					<div id="imgBox" class="imgBox">
						<img src="img/xs1.png" />
						<img src="img/xs2.png" />
						<img src="img/xs3.png" />
						<img src="img/xs4.png" />
						<img src="img/xs5.png" />
						<img src="img/xs6.png" />
						<img src="img/xs7.png" />
						<img src="img/xs8.png" />
						<img src="img/xs9.png" />
						<img src="img/xs10.png" />
						<img src="img/xs11.png" />
						<img src="img/xs12.png" />
						
					</div>	
				</div>
			</div>
		</div>
		<div class="section" id="pag6">
			<div class="lvjin">
				<div class="container tel-text">
					<div class="row">
					<div class="col-md-6 ">
						<h2>
							<span >
								<img src="img/lp6.png"  style="width: 50px;"/>
							</span>
							&nbsp;
							联系我们</h2>
						<p>西安邮电大学（Xi`an University of Posts & Telecommunications）简称“西邮”，位于古都西安，创建于1950年，是国家工业和信息化部与陕西省政府共建高校，国家布点设立并重点建设的几所邮电高校之一。1959年3月经国务院批准开始本科教育并定名为西安邮电学院，成为邮电部、信息产业部（现工业和信息化部）直属重点高校；2000 年划归陕西省，实行中央与地方共建，以陕西省管理为主的管理体制。一所以工学为主，以信息科学技术为鲜明特色，工、理、管、经、文、法、艺多学科协调发展的教学研究型大学，学校是中国人民解放军后备军官选拔培养基地、陕西省博士后创新基地、全军首批试办边防军人子女预科班的高校。</p>
						<address>
							<p>
								<span class="glyphicon glyphicon-home"></span>
								&nbsp;地址:西安邮电大学东区-安悦公寓</p>
							<p>
								<span class="glyphicon glyphicon-phone-alt"></span>
								&nbsp;联系电话：033-3360888</p>
							<p>
								<span class="glyphicon glyphicon-envelope"></span>
								&nbsp;邮箱:lianpu@163.com</p>
						</address>
					</div>
					<div class="col-md-6">
						<form action="#home" method="post">
							<div class="col-md-6">
								<input type="text" class="form-control" placeholder="您的姓名"/>
							</div>
							<div class="col-md-6">
								<input type="email" class="form-control" placeholder="您的邮箱"/>
							</div>
							<div class="col-md-12">
								<input type="text" class="form-control" placeholder="标题"/>
							</div>
							<div class="col-md-12">
								<textarea class="form-control" placeholder="留言内容" rows="10"></textarea>
							</div>
							<div class="col-md-8">
								<input type="submit"class="form-control" value="提交"/>
							</div>
						</form>
					</div>
				
			</div>
		</div>
		
		

		
	</body>
	<script type="text/javascript" src="js/act.js" ></script>
		<script src="js/fakeLoader.min.js"></script>
	<script>
			$(function(){
				var $imgBox = $("#imgBox");
				var imgCount = $imgBox.children().length;
				var dur = 12;	// 旋转一圈所需时间，单位s
				
				$imgBox.children().each(function(i,dom){
					var $this = $(this);
					$this.css({
						"z-index":	imgCount-i,
						"animation":	"xzmm "+dur+"s linear "+i*(dur/imgCount)+"s infinite forwards"
					}).on("mouseenter",function(){
						$(this).parent().children().removeClass("sel").css({
							"animation-play-state":	"paused"
						});
						$(this).addClass("sel");
					}).on("mouseleave",function(){
						$(this).parent().children().removeClass("sel").css({
							"animation-play-state":	"running"
						});
					});
				});
				new WOW().init();
			})
		</script>
		
</html>
