<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>About us</title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	body
	{
		background-image: url(images/caidan3.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		min-height: 100vh;
		min-width: 100vh;
		padding: 0;
		margin: 0;
	}
	.team_name
	{
		
		background-color: white;
		padding: 0px;
		padding-bottom: 60px;
		width: 30%;
		height: 8%;
		text-align: center;
		position: absolute;
		top: 20%;
		right: 35%;
		border-radius: 30px 30px 30px 30px;
		font-size: 5vmin;
		background-color: black;
		background-color: rgba(0,0,0,0.4);
		animation: team 1.5s linear;
		transition: rotateY 1s;
		-webkit-transition:rotateX 1s, -webkit-transform 1s;
	}
	.team_name
	{
		color: #FFFFFF;
		text-shadow: 7px 7px 4px black;
	}
	.name1
	{
		font-size: 2.5vmin;
		text-align: center;
		border-radius: 30px 30px 30px 30px;
		position: absolute;
		bottom: 15vh;
		left: 10vw;
		padding-left: 90px;
		padding-right: 90px;
		background-color: rgba(0,0,0,0.6);
		color: white;
		animation: name 2s linear;
		transition:rotate skew 2s;
		-webkit-transition:rotate skew 2s, -webkit-transform 2s;
	}
	.name2
	{
		font-size: 2.5vmin;
		text-align: center;
		border-radius: 30px 30px 30px 30px;
		position: absolute;
		bottom: 15vh;
		right: 10vw;
		padding-left: 90px;
		padding-right: 90px;
		background-color: rgba(0,0,0,0.6);
		color: white;
		animation: name 2s linear;
		transition:rotate skew 2s;
		-webkit-transition:rotate skew 2s, -webkit-transform 2s;
	}
	.name1 p
	{
		color: #FFFFFF;
		text-shadow: 6px 6px 3px black;
	}
	.name2 p
	{
		color: #FFFFFF;
		text-shadow: 6px 6px 3px black;
	}
	.name2:hover
	{
		transform: rotate(5deg) skew(5deg,5deg);
		-webkit-transform: rotate(5deg) skew(5deg,5deg);
	}
	.name1:hover
	{
		transform: rotate(-5deg) skew(-5deg,-5deg);
		-webkit-transform: rotate(5deg) skew(5deg,5deg);
	}
	.team_name:hover
	{
		transform: rotateY(deg);
		-webkit-transform:rotateY(deg); /* Safari and Chrome */
	}
	.back
	{
		position: absolute;
		top: 0%;
		right: 0%;
		border-radius:  0px 0px 0px 110px;
		width: 14vh;
		height: 14vh;
		text-align: right;
		background-color: black;
		opacity: 0.7;
	}
	.back img
	{
		width: 10vh;
		height: 10vh;
	}
	img
	{
		transition: rotateX 1s;
		-webkit-transition:rotateX 1s, -webkit-transform 1s;
	}
	img:hover
	{
	 	transform: rotateX(540deg);
		-webkit-transform:rotateX(540deg); /* Safari and Chrome */
	}
	@keyframes team
	{
		0%  {
				transform:rotateX(0deg);
				-moz-transform:rotateX(0deg);
				-webkit-transform:rotateX(0deg);
				-o-transform:rotateX(0deg);
			}		
		50% {	
				transform:rotateX(180deg);
				-moz-transform:rotateX(180deg);
				-webkit-transform:rotateX(180deg);
				-o-transform:rotateX(180deg);
			}
		100%{	
				transform:rotateY(360deg);
				-moz-transform:rotateY(360deg);
				-webkit-transform:rotateY(360deg);
				-o-transform:rotateY(360deg);
			}
	}
	@keyframes name
	{
		0%  {
				opacity: 0;
			}	
			
		50% {	
				opacity: 0.3;
			}
		100%{	
				opacity: 0.6;
			}
	}

	}
	</style>
</head>
<body>
<div class="back">
	<a href="index.html"><img src="images/back.png" alt="back" ></a>
</div>
<div class="team_name">
		<p>Our Team:  XLCZ</p>
</div>
<div class="name1">
<p>高明昊</p>
<p>网络工程1603</p>
<p>QQ:1250932494</p>
<p>Tel:17729343748</p>
</div>
<div class="name2">
<p>胡佳露</p>
<p>计科1605</p>
<p>QQ:974520639</p>
<p>Tel:18706756086</p>
</div>
</body>
</html>