<!DOCTYPE HTML>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AI-人工智能</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
      <script type="text/javascript">
   
    $(document).ready(function(){
         $(".a").click(function(){
        $("#all1").show();
  });
});
    $(document).ready(function(){
         $("img.tuichu").click(function(){
        $("#all1").hide();
  });
});
        $(document).ready(function(){
         $(".b").click(function(){
        $("#all2").show();
  });
});
    $(document).ready(function(){
         $("img.tuichu").click(function(){
        $("#all2").hide();
  });
});
        $(document).ready(function(){
         $(".c").click(function(){
        $("#all3").show();
  });
});
    $(document).ready(function(){
         $("img.tuichu").click(function(){
        $("#all3").hide();
  });
});
        $(document).ready(function(){
         $(".d").click(function(){
        $("#all4").show();
  });
});
    $(document).ready(function(){
         $("img.tuichu").click(function(){
        $("#all4").hide();
  });
});    $(document).ready(function(){
         $(".e").click(function(){
        $("#all5").show();
  });
});
    $(document).ready(function(){
         $("img.tuichu").click(function(){
        $("#all5").hide();
  });
});    $(document).ready(function(){
         $(".f").click(function(){
        $("#all6").show();
  });
});
    $(document).ready(function(){
         $("img.tuichu").click(function(){
        $("#all6").hide();
  });
});
    $(document).ready(function(){
         $(".down").click(function(){
        $("body").animate({scrollTop: $("#one").height() }, 800);
    });
});
    $(document).ready(function(){
         $(".down2").click(function(){
        $("body").animate({scrollTop: 0 }, 800);
    });
});
    $(document).ready(function(){
         $(".down1").click(function(){
        $("body").animate({scrollTop: $("#one").height() + $("#two").height()}, 800);
    });
});

    $(document).ready(function(){
             $(".a1").show(1000);
});
    $(document).ready(function(){
    $(window).scroll(function () {
    if ($(window).scrollTop() > $(".box").height() ) {
            $(".a2").fadeIn(2000);
            $(".a3,.img1").fadeIn(3000);;
    }
    });
}); 
    $(document).ready(function(){
             $(window).scroll(function () {
    if ($(window).scrollTop() > $("#three").offset().top - 500) {
            $("#three_1_2").fadeIn(3000);
             $(function(){
        var dotLeft = ($(".container").width()-$(".dot").width())/2;
        var dotTop = ($(".container").height()-$(".dot").height())/2;
        var stard = 0;
        var radius = $(".box").height()*1.3;
        var avd = 360/$(".box").length;
        var ahd = avd*Math.PI/180;
        $(".dot").css({"left":dotLeft,"top":dotTop});
        $(".box").each(function(index, element){
            $(this).css({"left":Math.sin((ahd*index))*radius+dotLeft,"top":Math.cos((ahd*index))*radius+dotTop});
        });
    });
           
    }
    });
});
</script>
        <style type="text/css" media="screen">
        body
        {
            overflow-x: hidden;
        }
        @font-face
        {
            font-family: tip;
            src:url(font/font3/Courgette/Courgette-Regular.ttf);
        }
        .a3
        {
            display: none;
        }
        .img1
        {
            display: none;
        }
        .a2
        {
            display: none;
        }
        .a1
        {
            display: none;
        }
        .tip
        {
            width: 30vh;
        }
        .container
        {
            position:absolute;
            width:80%;
            height:100vh;
            margin:0;
        }
        .box
         {
            position:absolute;
            width:25vh;
            height:25vh;
            background: white;
            margin-left: 2vh;
            border-radius: 50%;
            background-color:rgba(0,0,0,0);
        }
        .box img
        {   cursor: pointer;
            height: 100%;
            width: 100%;
        }
        .dot
        { 
            position:absolute;
            width:25vh;
            top: 50%;
            left: 50%;
            margin-left: 2vh;
            height:25vh;
            background-image: url(images/log0.png);
            background-size: 100% 100%;
        }
        #one{
                width: 100%;
                height:100vh;
                background-image: url('images/int8.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 1;
                z-index: -1;
            }
            .artip{
                width: 50vw;
                height: 20vh;
                color: white;
                position: absolute;
                font-family: tip;
                top: 35vh;
                left: 10vw;
            }
            .artip h3
            {
             color: white;
                font-size: 12rem; 
                font-family: tip;
                text-align: center;  
                text-shadow: 1rem 1rem 1rem black;
            }
            #two{
                background-color: #6e6e6e;
                width: 100%;
                height:100vh;
                background-image: url('/');
            }
            #three{
                background-color: gray;
                width: 100%;
                height: 100vh;
                background-repeat: no-repeat;
                background-image: url('images/int7.jpg');
                background-size: 100% 100%;
                z-index: -1;
            }
            #three_1{
                 background-color:rgba(0,0,0,0);
                width: 80%;
                height: 100vh;
                opacity: 0.8;
                z-index: 1;
                left:0;
                right:0;
                top:0;
                bottom: 0;
                margin: auto;
            }
            #three_1_1{
                opacity: 1;
                background-color:rgba(0,0,0,0);
                float:right;
                text-align: center;
                font-size: 55px;
                width: 100%;
                height:15vh;
                padding:20px;
                
            }
            #three_1_2{
                opacity: 1;
                background-color:rgba(255,255,255,0.4);
                float:right;
                text-align: center;
                font-size: 55px;
                width: 100%;
                height:100vh;
                padding:0px;
                border-radius: 50%;
                display: none;
            }
            #article{
                position: absolute;
                margin:auto;
                background-color: #FFFFFF;
                margin-left: 10vw;
                margin-right: 10vw;
                top: 100vh;
                max-height: 100vh;
                width: auto;
                height: 100vh;
                z-index: 1;
                border-radius: 8px;
                opacity: 0.8;
                overflow: auto;
            }
            #article p
            {   
               padding:30px;
               font-family: KaiTi;
               margin-top:5px;
               font-size:2vmin;
               margin-top:10vh;
               line-height:4.5vmin;
            }
            #article img
            {
                float: left;
                height:40vmin;
                width:50vmin;
                margin-right: 3vmin;
            }
            #article_one{
                float:right;
                top:0;
                bottom: 0;
                left:0;
                right:0;
                margin: 0 auto;
                background-color: #f8f8f8;
                width: 100%;
                height: 22vh;
                padding: 2vmin;
                text-align: center;
                color:black;
                font-size: 7vmin;
                font-family: tip;
                border-radius: 8px;
            }
            #end_1{
                width:400px;
                height: 640px;
                background-color: gray;
                float:right;
                opacity: 0.5;
            }
            #end_2{
                width:400px;
                height: 200px;
                margin: auto;
                left:0;
                top:0;
                right:0;
                padding-top: 100px;
                text-align: center;
                color:white;
                font-weight: bold;
                font-size: 50px;
            }
            .box img
            {
            transition: rotateX 1s;
            -webkit-transition:rotateX 1s, -webkit-transform 1s;
            }
            .box img:hover
            {
            transform: rotateX(360deg);
             -webkit-transform:rotateX(360deg); 
            }
            #four img
            {
            transition: rotate 0.5s;
            -webkit-transition:rotate 0.5s, -webkit-transform 0.5s;
            }
             #four img:hover
            {
            transform: rotate(90deg);
             -webkit-transform:rotate(90deg); 
            }
             #four{
                 width:60px;
                height:60px;
                margin-left: 20px;
                 float:right;
                z-index: 1;
             }
             #four img
             {
                width: 100%;
                height: 100%;
                cursor: pointer;
             }
    #fourr{
        width:100px;
        height:100px;
        background-color:white;
        border-radius:0 100px 0 0;
        margin-top: -40px;
        z-index: 1;
        float:left;
    }
    #all1{
        display: none;
        width:700px;
        height:600px;
        position:fixed;
        background-color:#e7e7e7;

        left:50%;
        top:50%;
        margin-left: -350px;
        margin-top: -300px;
        border:0px solid;
        z-index: 1;
        border-radius: 12px;
    }
    #all2{
        display: none;
        width:700px;
        height:600px;
        position:fixed;
        background-color:#e7e7e7;
        left:50%;
        top:50%;
        margin-left: -350px;
        margin-top: -300px;
        border:0px solid;
        z-index: 1;
        border-radius: 12px;
    }
    #all3{
        display: none;
        width:700px;
        height:600px;
        position:fixed;
        background-color:#e7e7e7;
        left:50%;
        top:50%;
        margin-left: -350px;
        margin-top: -300px;
        border:0px solid;
        z-index: 1;
        border-radius: 12px;
    }
    #all4{
        display: none;
        width:700px;
        height:600px;
        position:fixed;
        background-color:#e7e7e7;
        left:50%;
        top:50%;
        margin-left: -350px;
        margin-top: -300px;
        border:0px solid;
        z-index: 1;
        border-radius: 12px;
    }
    #all5{
        display: none;
        width:700px;
        height:600px;
        position:fixed;
        background-color:#e7e7e7;
        left:50%;
        top:50%;
        margin-left: -350px;
        margin-top: -300px;
        border:0px solid;
        z-index: 1;
        border-radius: 12px;
    }
    #all6{
        display: none;
        width:700px;
        height:600px;
        position:fixed;
        background-color:#e7e7e7;
        left:50%;
        top:50%;
        margin-left: -350px;
        margin-top: -300px;
        border:0px solid;
        z-index: 1;
        border-radius: 12px;
    }
    #conten{
        width: 100%;
        height: 400px;
        float:left;
        background-color: black;
    }
    .down
    {
        width: 5vh;
        height: 5vh;
        position: relative;
        top: 83%;
        left: 50%;
    }
    
    .down img
    {   cursor: pointer;
        width: 5vh;
        height: 5vh;
        transition: rotateY 1s;
        -webkit-transition:rotateY 1s, -webkit-transform 1s;
    }
    .down img:hover
    {
        transform: rotateY(540deg);
        -webkit-transform:rotateY(540deg); 
    }
    .down1 img:hover
    {
        transform: rotateY(540deg);
        -webkit-transform:rotateY(540deg); 
    }
    .down2 img:hover
    {
        transform: rotateY(540deg);
        -webkit-transform:rotateY(540deg); 
    }
    .down1 img
    {
        cursor: pointer;
        width: 5vh;
        height: 5vh;
        opacity: 0.5;
        transition: rotateY 1s;
        -webkit-transition:rotateY 1s, -webkit-transform 1s;
    }
    .down1
    {
        position: relative;
        top: 95%;
        left: 50%;
        z-index: 2;
    }
    .down2
    {
      position: absolute;
      top: 285%;
      right: 0;
    }
    .down2 img
    {
        cursor: pointer;
        height: 10vh;
        width: 10vh;
        transition: rotateY 1s;
        -webkit-transition:rotateY 1s, -webkit-transform 1s;
    }
              </style>
        </head>
        <body>
            <div id="one">
                <nav class="navbar navbar-default" style="color:black;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                          </button>
                  <a class="navbar-brand" href="#" style="padding:3px;"></a>
            </div>
                    <ul class="nav navbar-nav navbar-right nav-tabs">
        <li role="presentation"><a href="file:index.html" style="color:black;font-size:20px;">首页</a></li>
        <li role="presentation" class="active"><a href="#" style="color:black;font-size:20px">人工智能</a></li>
        <li role="presentation"><a href="file:nc.html" style="color:black;font-size:20px">纳米技术</a></li>
        <li role="presentation"><a href="file:about us.html" style="color:black;font-size:20px;">团队介绍</a></li>
      </ul>
            </div>
            </nav>
            <div class="artip">
                <h3 class="a1">Atificial<br> intlligence</h3>
                <h2>Humans Need Not Apply</h2>
            </div>
            <div class="down">
                <img src="images/back-1.png">
            </div>
            </div>
             <div id="article">
                 <div id="article_one">
                     <h class="a2"> Analysis of artificial intelligence revolution</h>
                </div>
                    <div style="border-radius:8px;">
                    <img class="img1" src="images/89.jpg">
                    </div>
                    <p class="a3">
                        有人看到风险，有人洞见机遇。投资者正在不断涌入这个领域，科技巨头们则在不断收购人工智能创业公司，并争先吸引学术界最优秀的研究人才。
根据数据分析公司Quid的研究数据，在2015年,人工智能企业的成本创下85亿美元的记录,几乎为2010年的四倍。投资公司Playfair Capital 的 Nathan Benaich 说，2015年人工智能企业的投资轮数比上一年多16%，而与此同时科技产业整体投资轮数减少了3%。
Playfair Capital 是一家基金管理机构，该公司在人工智能的投资组合达到25%。「XX＋人工智能」取代了「XX行业的Uber」，成为创业公司默认的商业模式。谷歌，Facebook，IBM，亚马逊和微都想方设法在云端建立人工智能服务的生态系统。「这项技术将会用在各行各业中，只要这个行业有任意种类的数据，图像，语言等数据类型都可以。」MetaMind的创始人Richard Socher说，「人工智能将遍地开花。」MetaMind 是一家人工智能创业公司，最近被云计算巨头 Salesforce 收购。

这意味什么？人工智能对工作，教育，政策的潜在影响，思考它在道德和监管方面的作用。AI 引发的担忧和热情不相上下，同时带来了很多问题，然而值得记住的是，其中的很多问题我们在以前都曾问过，并已经有了答案。
                    </p>
                </div>
            <div id="two">
                    <div class="down1"><img src="images/back-1.png"></div>
            </div>
            <div id="three">
                <div id="three_1">
                    <div id="three_1_2">
                    <div class="container">
                       <div class="dot"></div>
                       <div class="box a"><img src="images/log1.png"></div>
                       <div class="box b"><img src="images/log2.png"></div>
                       <div class="box c"><img src="images/log3.png"></div>
                       <div class="box d"><img src="images/log4.png"></div>
                       <div class="box e"><img src="images/log5.png"></div>
                       <div class="box f"><img src="images/log6.png"></div>
                
                </div>
                <div class="down2"><img src="images/back-3.png"></div>
                <div id="all1" style="font-size:15px;line-height:30px;padding:40px;">
    <div id="four">
        <img class="tuichu"  src="images/delete.png">
    </div>
    <center><h style="color:black;font-weight:bold;text-align:center;font-size:40px;">机器人问题</h></center>
    <p style="padding:10px;">
机器问题卷土重来，虽然它伪装成了另外一副样子——人工智能（AI）技术正突飞猛进，机器得以执行曾经只有人才能胜任的各种任务。科学家，经济学家和哲学家正在热议人工智能技术的潜在影响。这种影响可能是非常深刻的。因为人工智能技术，之前看起来不可能自动化的工作——从放射科到法律工作——现在也同样面临着危机2013年，牛津大学的 Carl Benedikt Frey和Michael Osborne 进行了一次调查研究，其结果后来被人们广泛引用，该研究发现美国有47%的工作有很高的可能性会在不久后被「计算机资本取代」。更近的一个报告是：美国美林银行预测，2025年以前，人工智能的「每年产生的创造性破坏的影响」可能会达到14到33万亿美元，其中包括因人工智能实现了知识工作自动化，导致雇佣成本减少的9万亿美元，制造业和医疗护理开销减少的8万亿美元，以及部署无人驾驶汽车和无人机后因效率提升增加的两万亿美元。智囊机构麦肯锡全球研究院（McKinsey Global Institute）说，人工智能正在促进社会发生转变，这种转变比工业革命发生的速度快10倍，规模大300倍，影响几乎大3000倍」跟两个世纪前的人们一样，很多人担心机器会让几百万人下岗，引发不平等问题和社会动乱。

        
        
    </p>
    <div id="fourr">
        
    </div>
    
</div>
<div id="all2" style="font-size:15px;line-height:30px;padding:40px;">
    <div id="four">
          <img class="tuichu" src="images/delete.png">
    </div>
    <center><h style="color:black;font-weight:bold;text-align:center;font-size:40px;">从无法工作到神经网络</h></center>
    <p style="padding:10px;">
每年的 ImageNet 竞赛鼓励该领域的人在计算机识别和自动标记图片上进行比赛，并衡量他们的进展。这些系统首先使用被正确标记的图片集进行训练，然后挑战标记之前没见过的测试图片。在会上，优胜者会分享并讨论他们的技术。2010年获胜的系统可以正确标记 72% 的图片（人类平均有 95% 的准确率）。2012年，多伦多大学的Geoff Hinton带领的团队实现了85%的准确率，这要归功于一项叫深度学习的新技术。这带来了一种长远快速的改进，在2015年的ImageNet竞赛上，一个深度学习系统以96%的准确率第一次超过了人类。
2012年的成果被认为是一项突破，但 Yoshua Bengio说，他们依靠的是结合以前已经有了的东西。Yoshua Bengio 是蒙特利尔大学的计算机科学家，他与Hinto以及另外几个人被称为深度学习的先驱。大体上，这项技术使用了大量的计算和训练数据，对来自人工智能发展初期的一个旧思路进行改进，这个旧思路也就是人工神经网络（ANN）——这是生物学启发的人工神经元（脑细胞）网络.
        
        
    </p>
    <div id="fourr">
        
    </div>
    
</div>
<div id="all3" style="font-size:15px;line-height:30px;padding:40px;">
    <div id="four">
        <img class="tuichu"  src="images/delete.png">
    </div>
    <center><h style="color:black;font-weight:bold;text-align:center;font-size:35px;">自动化焦虑</h></center>
    <p style="padding:10px;">
在2013年广为关注的一篇研究中，Carl Benedikt Frey 和 Michael Osborne 核查了702种职业的计算能力，并发现美国47%的工人都面临着工作自动化的风险。尤其是，他们警告说大部分运输业和客运业（例如出租车司机和运货司机）和公关类（例如接待员与保安)都有可能会被计算机所取代，还有许多销售业与服务业人员（例如收银员，柜台人员，租赁人员，电话推销员和审计师等）也面临着工作被计算机取代的威胁。他们总结道：机器学习近期的发展会占据大量的职业分布，在近期面临风险的职业分布广阔。后续的研究指出英国有35%的职业可能被取代（英语有许多人从事创业公司，也因此难以被取代），在日本这个比例是49%。经济学家正在担心职业两极化的风险，也就是说中层技术的工作（例如制造业）正在消失，而低等和高等工作在扩张。实际上，工作可以被划分为两种常规职业：第一种即高薪水高技术的职业（建筑师，高级管理），还有低薪水低技术的职业（清洁工，快餐员）。

    </p>
    <div id="fourr">
        
    </div>
    
</div>
<div id="all4" style="font-size:15px;line-height:30px;padding:40px;">
    <div id="four">
         <img class="tuichu"  src="images/delete.png">
    </div>
    <center><h style="color:black;font-weight:bold;text-align:center;font-size:35px;">人工智能和教育</h></center>
    <p style="padding:10px;">
2011 年 7 月，拥有多个头衔的斯坦福大学教授 Sebastian Thrun 在 YouTube 上发布了一段短视频，宣布他和他的同事 Peter Norvig 正在使他们的「人工智能入门（Introduction to Artificial Intelligence）」课程可以在网上免费观看。
　　到 10 月份该课程开始的时候，来自 190 个国家的 160,000 人报名参加了该课程。与此同时，另一位斯坦福教授吴恩达也将自己的一门关于机器学习的课程免费发布到了网上，有 100,000 人参加了这个课程。这两个课程都持续 10 周。最后，有 23,000 人完成 Thrun 的课程，13,000 人完成了吴恩达的课程。
　　这样的在线课程，以及短视频讲座、学生的在线讨论板块和自动为他们的课程成绩评级的系统，变成了众所周知的大规模开放式在线课程（MOOC）。2012 年，Thrun 创立了在线教育创业公司 Udacity，吴恩达也联合创立了另一家在线教育创业公司 Coursera。
　　就在同一年，哈佛大学和麻省理工学院（MIT）联合组建了 edX——一个非营利性的 MOOC 提供组织，该组织由 MIT 人工智能实验负责人 Anant Agarwal 所领导。一些人认为 MOOC 会取代传统的大学教育。最初围绕 MOOC 的炒作现在差不多也已经偃旗息鼓了（尽管已有数百万学生参加了某种形式的在线课程），但 MOOC 的繁荣说明了在线教育的巨大潜力。


    </p>
    <div id="fourr">
        
    </div>
    
</div>
<div id="all6" style="font-size:15px;line-height:30px;padding:40px;">
    <div id="four">
         <img class="tuichu"  src="images/delete.png">
    </div>
    <center><h style="color:black;font-weight:bold;font-size:35px;">人工智能未来一瞥</h></center>
    <p style="padding:10px;">
之前看起来非常紧要的、亟待解决的原始的机器问题，最终将自我解决。尽管 David Ricardo 以及其他人都表达过「机器取代人类劳力可能致使人口冗余」这样的恐惧，机械化的总体影响将会是创造史无前例规模的职位。机器让个人工作者能生产更多产品，降低大量商品的价格，扩大需求并且将需要更多工人。全新的工作职位将被创造出来，对机器进行监督。随着公司变得更大，他们将会需要更多经理、会计和其他职位。而且随着铁路、电信、电气的到来，全新的、前所未有的、我们难以想象的产业将会涌现。诚然，所有这些都将花费一段时间。当一些工作消失的时候，工业化会造成普遍的劳力市场聚变，其他改变难以知晓，而全新的职位将会出现。工厂内的情况曾经非常糟糕，从显著的工人收入变化上反映出经济的增长需要几十年的时间，这种现象也就是我们所熟知的「恩格斯停顿」。在人工智能发展缓慢而备受挫折的数年之后，现在很多人却认为它前进过快，这是一件非常讽刺的事。然而，一份冷静的评估表明我们应该欢迎人工智能，而不是害怕人工智能。在 19 世纪 40 年代，John Stuart Mill 写道，「将来我们会看到，机械发明对劳工的最终好处是毋庸置疑的。」未来可能会有一位经济学家同样如此描述人工智能的好处，并不只是对劳工而言，而是对每一个人而言。

    </p>
    <div id="fourr">
    
    </div>
    
</div>
<div id="all5" style="font-size:15px;line-height:30px;padding:40px;">
    <div id="four">
         <img class="tuichu"  src="images/delete.png">
    </div>
    <center><h style="color:black;font-weight:bold;text-align:center;font-size:35px;">回形针</h></center>
    <p style="padding:10px;">
技术专家不相信人工智能会失去控制，但还是会有道德上的忧虑
　　随着《末日侵袭》这部电影情节的发展，它看起来也没有那么可怕。所谓的「回形针最多化」（paperclip maximiser）是牛津大学哲学家 Nick Bostrom 提出的一个思维实验。这个实验假设一个人工智能能够希望能收集尽可能多的回形针。它会想尽一切办法来收集回形针，并且会通过自我升级来找到收集回形针的新方法，它还会反抗一切阻止它做这件事情的企图。最后它“把整个地球和一部分宇宙空间都变成了一个回形针制造工厂”。
　　这种明显非常愚蠢的试图想表达一个非常严肃的观点：人工智能不需要人类一样的行为和心理动机。它们可能不会出现人类常会犯的错误和偏差，但是会犯别的错误，例如执着于回形针。它们的目标已开始可能看起来是无害的，但如果人工智能能够自我复制并升级自己的性能就会非常危险了。即使是一个运行在一台不联网的计算机上的「被束缚的超级人工智能」也会竭尽全力地劝说它的主人让他获得自由。先进的人工智能不仅仅是一门新技术，而是一个对人类的威胁，Bostrom 说。

    </p>
    <div id="fourr">  
    </div>
    
</div>

            </div>
        </body>
</html>