<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/animate.min.css">
				<link rel="stylesheet" type="text/css" href="css/demo.css">
		<link rel="shortcut icon" href="img/icon.png" />
		<title>荷兰</title>
	</head>

	<body>

		<nav class="navbar navbar-fixed-top " role="navigation">
			<div class="container-fluid">
				<div class="navbar-header ">					<button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#example-navbar-collapse">

            <span class="sr-only">Hum</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

				</div>
				<div class=" collapse navbar-collapse" id="example-navbar-collapse">

					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="#Home">美景</a>
						</li>
						<li>
							<a href="#City">城市</a>
						</li>
						<li>
							<a href="#Cultrue">文化</a>
						</li>
						<li>
							<a href="#Features">美食</a>
						</li>
						
					</ul>
				</div>
			</div>
		</nav>

		<div class=" container">
			<div id="home">
			<div id="myCarousel" class="carousel slide slide-c">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
				</ol>
				<!-- 轮播项目 -->
				<div class="carousel-inner">
					<div class="item active ca-img">
						<img src="img/桑斯安斯风车村.jpg" alt="First slide">
						<div class="carousel-caption">桑斯安斯风车村</div>
					</div>
					<div class="item ca-img">
						<img src="img/梵高博物馆.jpg" alt="Second slide">
						<div class="carousel-caption">梵高博物馆</div>
					</div>
					<div class="item ca-img">
						<img src="img/公园.jpg" alt="Third slide">
						<div class="carousel-caption">库肯霍夫公园</div>
					</div>
					<div class="item ca-img">
						<img src="img/阿姆斯特丹火车站.jpg" alt="Fourth slide">
						<div class="carousel-caption">阿姆斯特丹中央火车站</div>
					</div>
					<div class="item ca-img">
						<img src="img/皇帝运河.jpg" alt="Fifth slide">
						<div class="carousel-caption ca-">皇帝运河</div>
					</div>
				
				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;
				</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;
				</a>
			</div>
			</div>
			<!--City-->

			<div class="panel row" id="City">
				<div class="panel-heading"><span>城市</span></div>
				<div class="panel-body"style="background: #dff0d8;">
						
						<div class="btn-group-vertical c-btn-group col-md-1 col-sm-1 col-xs-1">
						<button type="button" class="c-btn con_1 active"><span>阿姆斯特丹</span></button>
						<button type="button" class="c-btn con_2"><span>鹿特丹</span></button>
						<button type="button" class="c-btn con_3"><span>乌特勒支</span></button>
						<button type="button" class="c-btn con_4"><span>海牙</span></button>
						<button type="button" class="c-btn con_5"><span>羊角村</span></button>
					</div>
					
					<div class=" row col-md-11 col-sm-11 col-xs-11">
						<div class="c-con row c-con-1" >
							<div class="City-img col-md-6" id="City-img-1">
								<div class="c-word ">
									<span>Amsterdam</span>
								</div>
								<figure class="c-img-trans center-block">
									<a href="#"><img src="img/阿姆斯特丹.jpg" class="img-circle img-responsive center-block" /></a>

								</figure>
							</div>
							<div class="col-md-6 c-text wow bounceInUp  animated">
								<div class="c-contain">
								<span style="font-size: 4em;">阿姆斯特丹</span>
								<p>阿姆斯特丹是荷兰首都，荷兰最大的城市和第二大港口。阿姆斯特丹是一座地势低于海平面1-5米的“水下城市”，城里河网密布，有“北方威尼斯”之称。以前整个城市的房屋都是以木桩打基，城市就象架在无数个木桩之上。阿姆斯特丹被称为“世界的熔炉”，来自世界各地的移民令它更具多元化的魅力，有美丽的郁金香、浪漫的运河、随处可见的自行车、闪烁的钻石、珍贵的艺术收藏、灯红酒绿的“橱窗街”等，吸引着来自世界各地的观光客。阿姆斯特丹是一座令人难以忘怀的城市。水坝大道可作为阿姆斯特丹游览的起点，观光以骑自行车为佳。</p>
								</div>
							</div>
						</div>

						<div class="c-con row c-con-2" >
							<div class="col-md-6 c-text wow bounceInUp  animated">
								<div class="c-contain">
								<span>鹿特丹</span>
								<p>鹿特丹（Rotterdam）位于荷兰西南部莱茵河(Rhine River)和新马斯河(Nieuwe Maas)河口，整座城市展布在马斯河两岸，距北海约25公里，有新水道与北海相连。港区水域深广，内河航船可通行无阻，外港深水码头可停泊巨型货轮和超级油轮。鹿特丹的名字来自于在市中心注入Nieuwe Maas河的小河鹿特河和荷兰词Dam（坝）。 鹿特丹是荷兰第二大城市，世界最大的港口。它连接欧、美、亚、非、澳五大洲的重要港口，素有“欧洲门户”之称。同时鹿特丹也是欧洲最大的炼油基地和世界第三大炼油中心，国际航运枢纽和国际贸易中心。</p>
							</div></div>
							<div class="City-img col-md-6 " id="City-img-2">
								<div class="c-word">
									<span>Rotterdam</span>
								</div>
								<figure class="c-img-trans center-block">
									<a href="#"> <img src="img/鹿特丹.jpg" class="img-circle img-responsive center-block" /></a>

								</figure>
							</div>
						</div>

						<div class="c-con row c-con-3" >
							<div class="City-img col-md-6 " id="City-img-3">
								<div class="c-word">
									<span>Utrecht</span>
								</div>
								<figure class="c-img-trans center-block">
									<a href="#"><img src="img/乌特勒支1.jpg " class="img-circle img-responsive " /></a>
								</figure>
							</div>
							<div class="col-md-6 c-text wow bounceInUp  animated">
								<div class="c-contain">
								<span>乌特勒支</span>
								<p>乌得勒支（Utrecht）位于荷兰中部，是乌得勒支省的省会，也是荷兰第四大城市。乌得勒支是荷兰交通系统上相当重要的枢纽，有近二千年的建城历史，因此虽名列荷兰地四大城，但旧城区仍保留了数百年不变的风光，处处弥漫着一股幽静沉稳的气息。乌特勒支的建城历史远溯自公元四十七年。乌特勒支的运河相当特别，因为沿着河堤岸走下去，紧依着水面都有一个小平台。天气晴朗时，在这些平台上的露天咖啡座晒晒温暖的太阳，看看从事水面活动的人们骑着脚踏船、划着各具特色的小木船或独木舟，享受悠闲的阳光。</p>
								</div>
							</div>
						</div>

						<div class="c-con row c-con-4" >
							<div class="col-md-6 c-text wow bounceInUp  animated ">
								<div class="c-contain">
								<span>海牙</span>
								<p>海牙(荷兰语：Den Haag)意指“伯爵家的树篱”，是荷兰第三大城市，在阿姆斯特丹和鹿特丹之后。 海牙是荷兰的政治中心，政府机构、国会、使馆、国际组织等以及现任女王与皇室家族的官邸都设于此，因而被称作“皇家之都”。海牙也是欧洲最绿意盎然的城市。皇家的雍雅气质与绿色的宁谧气氛包围着整个城市。博物馆中包括伦勃朗、维米尔和毕加索的画作在内的五个世纪以来的顶级作品也在这里得到沉淀。海牙还拥有荷兰最热门的海滨渡假胜地席凡宁根。</p>
							</div></div>
							<div class="City-img col-md-6 " id="City-img-4">
								<div class="c-word">
									<span>Hague</span>
								</div>
								<figure class="c-img-trans center-block">
									<a href="#">
										<img src="img/海牙.jpg" class="img-circle img-responsive center-block" />
									</a>
								</figure>
							</div>
						</div>
						<div class="c-con row c-con-5" >
							<div class="City-img col-md-6 " id="City-img-5">
								<div class="c-word">
									<span>Giethoorn</span>
								</div>
								<figure class="c-img-trans center-block">
									<a href="#"><img src="img/羊角村.jpg" class="img-circle img-responsive " /></a>
								</figure>
							</div>
							<div class="col-md-6 c-text wow bounceInUp  animated">
								<div class="c-contain">
								<span>羊角村</span>
								<p>羊角村（Giethoorn）位于荷兰东北部De Wieden自然保护区内，距阿姆斯特丹约120公里。这里正如它的名字一般远离尘嚣，纯净而祥和，是一座梦中的世外桃源。 一座座如同大蘑菇的民居“生长”在河道两岸，而河道也自然分割了各家各户。一座座高高拱起的木制小桥即是民居的入口，没有围墙的院落一直延伸到水边，或紫或白的大朵鲜花与院中摆放的几个大小不一的彩陶或一套白色桌椅相映成趣、别具匠心。羊角村的房屋大多以芦苇做顶，冬暖夏凉、坚固耐用。屋内处处洋溢着田园风情，古朴的木质家具、清新的布艺和大大小小的各种装饰，温馨而不杂乱。</p>
							</div></div>
						</div>
					</div>
				</div>
			</div>
			<!--Cultrue-->
			<div class="panel" id="Cultrue">
				<div class="panel-heading"><span>文化</span></div>
				<div class="panel-body row"style="background: lightyellow;">
					<div class="col-md-3 cul-text">
						<div class="Cultrue-hover  ">
							<h3>文化</h3>
							<p>荷兰文化的多元化体现在不同地区文化的差异以及外国文化所带来的影响。荷兰以社会风气宽容开放著称。通常荷兰的形象与郁金香、风车、木鞋、奶酪和白蓝彩釉等相联系。荷兰在对待麻醉剂、性交易、同性婚姻和安乐死等问题上的开放政策，引起世人关注。荷兰被誉为“鲜花之国”，其中最多且最著名的花卉为郁金香。对荷兰社会影响最大的是罗马天主教和荷兰新教。荷兰居民中有约29%信奉天主教，19%信奉基督教，约6%信奉伊斯兰教，有一定比例人口认为自己无宗教信仰。</p>	
						</div>
					</div>
					<div class="col-md-3 cul-text">
						<div class="Cultrue-hover  ">
							<h3>政治</h3>
							<p>荷兰是一个议会制君主立宪国。正式国名为尼德兰王国（KingdomofNetherlands，亦译作荷兰王国）。首都为阿姆斯特丹，政府所在地为海牙。荷兰的国家元首为奥兰治-拿骚家族成员担任的世袭君主，也就是我们常说的“国王”，但是荷兰历史上真正能被称作“国王（NedKing）”的人仅有该国的开国元勋——沉默者威廉·范·奥伦治一人。不过因为其君主的称呼过于冗长，即便是在正式的法律文件中，也将国家元首称做国王（Koing）荷兰最高行政机关是内阁，并以总理为内阁首长统辖各部会。</p>											
						</div>
					</div>
					<div class="col-md-3 cul-text">
						<div class="Cultrue-hover ">
							<h3>教育</h3>
							<p>荷兰实行12年全日制义务教育制。中小学校分为公立和私立两类。荷兰的高等教育机构包括研究型大学、应用型大学和国际教育机构。研究型大学通常称为Univelsiteit。全荷有13所公立研究型大学，2所同类的私立大学。应用型大学通常称为Hogescholen，有44所，以培养应用型人才为主。国际教育机构通常称为InternationalEducationInstitute，一共有13所，主要招收外国学生。著名研究型高等院校有阿姆斯特丹自由大学、格罗宁根大学等，应用型高等院校有海牙大学和汉恩大学等。</p>
						
						</div>
					</div>
					<div class="col-md-3 cul-text">
						<div class="Cultrue-hover ">
							<h3>文学</h3>
							<p>13世纪产生了荷兰民间文学。当时以佛兰德为中心的南方，受法兰西文化的影响以及市民阶级的觉醒，陆续出现了《骑士传奇》、《列那狐》等动物故事和宗教诗等文学作品。在中世纪，荷兰文学是西欧广博传统文学的一部分，作品包括讲述骑士故事的史诗，如《Floris ende Blancefloer》和《Karel ende Elegast》，以及寓言故事如《列那狐的故事》和《普通人》。16 世纪人文主义文学出现，荷兰主要代表人物是伊拉兹马斯，他的《愚人颂》对教会和社会进行了讽刺，后被译成了多种语言文字。</p>
						</div>
					</div>
				</div>
			</div>

			<!--Features-->
			<div class="panel " id="Features">
				<div class="panel-heading"><span>美食</span></div>
				<div class="row panel-body"style="background: hsla(224, 73%, 85%, 0.43);">
					<div class="col-md-3 col-sm-3 col-xs-6 f-icon">
						<img class="icon img-circle" src="img/荷兰煎饼.jpg">
							<p>荷兰煎饼</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6  f-icon">
						<img class="icon img-circle" src="img/荷兰奶酪.jpg">
							<p>荷兰奶酪</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 f-icon ">
						<img class="icon img-circle" src="img/香肠土豆泥锅.jpg">
							<p>香肠土豆泥锅</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6  f-icon">
						<img class="icon img-circle" src="img/荷兰豌豆汤.jpg">
							<p>荷兰豌豆汤</p>
						</a>
					</div>
				</div>
			</div>
			
<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/italy.js"></script>
	</body>

</html>