<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>沐风旅行</title>
<link rel="stylesheet" href="css/jquery.multiscroll.css">
<link rel="shortcut icon" href="img/icon.png" />
<style>
@font-face { font-family: 'SentyCHALK'; src:url('font/font.ttf'); }
.ms-section { font: 150px "SentyCHALK"; color: #fff; text-align: center; *padding-top: 45%;}
a{text-decoration: none;color: white; }
span{display: inline-block;vertical-align: middle;}
</style>
<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.multiscroll.min.js"></script>
<script>
$(function(){
	$('#dowebok-Wrap').multiscroll({
		sectionsColor: ['rgb(152, 180, 191)', 'rgb(254, 179, 148)', 'rgb(216, 61, 42)','rgb(73, 91, 121)','rgb(144, 116, 125)'],
		navigation: true,
		navigationTooltips: ['首页', '意大利', '中国','法国','荷兰']
	});
});
</script>
</head>

<body>
<div class="dowebok-Wrap">
	<div class="ms-left">
		<div class="ms-section" style="background: url(img/沐风.jpg)  no-repeat;background-size: cover;"></div>
		<div class="ms-section"><a href="Italy.html"><span>意大利</span> </a></div>
		<div class="ms-section" style="background: url(img/china.jpg) no-repeat;background-size: cover;"></div>
		<div class="ms-section"><a href="France.html"><span>法国</span></a></div>
		<div class="ms-section"style="background: url(img/holand.jpg) no-repeat;background-size: cover;"></div>
	</div>
	<div class="ms-right">
		<div class="ms-section" style="font-size: 120px;"><span>沐风旅行</span></div>
		<div class="ms-section" style="background: url(img/italy.jpg) no-repeat;background-size: cover;"></div>
		<div class="ms-section"><a href="china.html"><span>中国</span></a></div>
		<div class="ms-section" style="background: url(img/french.jpg) no-repeat;background-size: cover;"></div>
		<div class="ms-section"><a href="Holand.html"><span>荷兰</span></a></div>
	</div>
</div>

</body>
</html>