<!doctype html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/demo.css">
		<link rel="stylesheet" href="css/animate.min.css">
	
		<link rel="shortcut icon" href="img/icon.png" />
		<title>意大利</title>
	</head>

	<body>

		<nav class="navbar navbar-fixed-top " role="navigation">
			<div class="container-fluid">
				<div class="navbar-header ">					<button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#example-navbar-collapse">

            <span class="sr-only">Hum</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

				</div>
				<div class=" collapse navbar-collapse" id="example-navbar-collapse">

					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="#Home">美景</a>
						</li>
						<li>
							<a href="#City">城市</a>
						</li>
						<li>
							<a href="#Cultrue">文化</a>
						</li>
						<li>
							<a href="#Features">美食</a>
						</li>
						
					</ul>
				</div>
			</div>
		</nav>

		<div class=" container">
			<div id="Home">
			<div id="myCarousel" class="carousel slide slide-c">
				<!-- 轮播（Carousel）指标 -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>
				</ol>
				<!-- 轮播项目 -->
				<div class="carousel-inner">
					<div class="item active">
						<img src="img/加尔达湖1.jpg" alt="First slide">
						<div class="carousel-caption">加尔达湖</div>
					</div>
					<div class="item">
						<img src="img/庞贝古城1.jpg" alt="Second slide">
						<div class="carousel-caption">庞贝古城</div>
					</div>
					<div class="item">
						<img src="img/轮播3.jpg" alt="Third slide">
						<div class="carousel-caption">弗洛伦撒</div>
					</div>
					<div class="item">
						<img src="img/五渔村.jpg" alt="Fourth slide">
						<div class="carousel-caption">五渔村</div>
					</div>
					<div class="item">
						<img src="img/西西里.jpg" alt="Fifth slide">
						<div class="carousel-caption">西西里</div>
					</div>
				</div>
				<!-- 轮播（Carousel）导航 -->
				<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;
				</a>
				<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;
				</a>
			</div>
			</div>
			<!--City-->

			<div class="panel row" id="City">
				<div class="panel-heading"><span>城市</span></div>
				<div class="panel-body" style="background: #dff0d8;">
					<div class="btn-group-vertical c-btn-group col-md-1 col-sm-1 col-xs-1"data-toggle="buttons">
						<button type="button" class="c-btn con_1 active "><span>罗马</span></button>
						<button type="button" class="c-btn con_2"><span>弗洛伦撒</span></button>
						<button type="button" class="c-btn con_3"><span>威尼斯</span></button>
						<button type="button" class="c-btn con_4"><span>米兰</span></button>
						<button type="button" class="c-btn con_5"><span>西西里</span></button>
					</div>
					<div class=" row col-md-11 col-sm-11 col-xs-11">
						<div class="c-con row c-con-1" >
							<div class="City-img col-md-6" id="City-img-1">
								<div class="c-word ">
									<span>Rome</span>
								</div>
								<figure class="c-img-trans center-block">
									<a href="#"><img src="img/rome.jpeg" class="img-circle img-responsive center-block" /></a>

								</figure>
							</div>
							<div class="col-md-6 c-text wow bounceInUp  animated">
								<div class="c-contain">
								<span>罗马</span>
								<p>罗马是意大利的首都，是意大利政治、历史和文化和和交通中心，同时也是古罗马和世界灿烂文化的发祥地， 是一座艺术宝库、文化名城，拥有着规模宏大的罗马古代建筑和艺术珍品。市内的梵蒂冈是天主教教宗和教廷的驻地，有教堂、宫殿、博物馆、大学、科学院和图书馆等。 罗马位于台伯河下游的丘陵平原上，古城居北，新城在南。罗马教廷所在地梵蒂冈位于古城区西北角。罗马古城酷似一座巨型的露天历史博物馆。在罗马古都遗址上，矗立着帝国元老院、凯旋门、纪功柱、万神殿和大竞技场等世界闻名的古迹；这里还有文艺复兴时期的许多精美建筑和艺术精品。</p>
									
								</div>


							</div>
						</div>

						<div class="c-con row c-con-2" >
							<div class="col-md-6 c-text wow bounceInUp  animated">
								<div class="c-contain">
								<span>弗洛伦撒</span>
								<p> 佛罗伦萨是意大利文艺复兴的摇篮，是意大利和世界上最美丽的城市之一。有40多个博物馆、美术馆；60多座宫殿和许多大小教堂、广场，收藏了大量的优秀艺术精品和精美文物，其历史中心被教科文组织宣布为世界文化遗产。 如果开一张在佛罗伦萨出生或者工作过的大诗人、画家、建筑师、哲学家和政治家的名单，那么可是要写上好几页纸了。米开朗基罗、达芬奇、波提切利、马萨乔、伽利略、提香、拉斐尔......单单列出这几个名字你就可以想象这里的文艺气息了。</p>
							</div>
							</div>
							<div class="City-img col-md-6 " id="City-img-2">
								<div class="c-word">
									<span>Fiorenza</span>
								</div>
								<figure class="c-img-trans center-block">
									<a href="#"> <img src="img/f.jpg" class="img-circle img-responsive center-block" /></a>

								</figure>
							</div>
						</div>

						<div class="c-con row c-con-3" >
							<div class="City-img col-md-6 " id="City-img-3">
								<div class="c-word">
									<span>Venice</span>
								</div>
								<figure class="c-img-trans center-block">
									<a href="#"><img src="img/w.jpg " class="img-circle img-responsive " /></a>
								</figure>
							</div>
							<div class="col-md-6 c-text wow bounceInUp  animated">
								<div class="c-contain">
								<span>威尼斯</span>
								<p>威尼斯（Venice）与帕多瓦组成大帕多瓦—威尼斯地区。别名“亚得里亚海的女王”、“水都”、“桥之城”及“光之城”，堪称世界最浪漫的城市之一。 威尼斯市区涵盖意大利东北部亚得里亚海沿岸的威尼斯潟湖的118个岛屿和邻近一个半岛。这个咸水潟湖分布在波河与皮亚韦河之间的海岸线。 威尼斯的风情总离不开“水”，蜿蜒的水巷，流动的清波，宛若默默含情的少女，眼底倾泻着温柔。其建筑、绘画、雕塑、歌剧等在世界有着极其重要的地位和影响。威尼斯因“因水而生，因水而美，因水而兴”的美誉，享有“水城”“水上都市”“百岛城”等美称。</p>
							</div></div>
						</div>

						<div class="c-con row c-con-4" >
							<div class="col-md-6 c-text wow bounceInUp  animated">
								<div class="c-contain">
								<span>米兰</span>
								<p>米兰是欧洲国家意大利的西北方大城，是米兰省的省会和伦巴第大区的首府，位于意大利人口最密集和发展最高的伦巴第平原上。 它也是欧洲南方的重要交通要点，历史相当悠久，以观光、时尚、建筑闻名。因建筑、时装、艺术、绘画、歌剧、经济、足球、商业、旅游、媒体闻名于世。 拥有着众多的头衔：世界最为著名的国际大都市之一，意大利最大的都会和世界最大的八大都会区之一，意大利最发达的城市和欧洲四大经济中心之一，世界时尚与设计之都和时尚界最有影响力的城市，世界会展中心，世界历史文化名城，世界歌剧圣地，世界艺术之都...... 然而在时尚繁华的氛围下看到的却是纯朴的古城。个中魅力，仁者见仁智者见智，等待你自己去细细品味。</p>
							</div>
							</div>
							<div class="City-img col-md-6 " id="City-img-4">
								<div class="c-word">
									<span>Milan</span>
								</div>
								<figure class="c-img-trans center-block">
									<a href="#">
										<img src="img/m.jpg" class="img-circle img-responsive center-block" />
									</a>
								</figure>
							</div>
						</div>
						<div class="c-con row c-con-5" >
							<div class="City-img col-md-6 " id="City-img-5">
								<div class="c-word">
									<span>Sicilia</span>
								</div>
								<figure class="c-img-trans center-block">
									<a href="#"><img src="img/s.jpg " class="img-circle img-responsive " /></a>
								</figure>
							</div>
							<div class="col-md-6 c-text wow bounceInUp  animated">
								<div class="c-contain">
								<span>西西里</span>
								<p>在希腊语中，“西西里”被称为Trinacria，意为“三颗头”。意大利西西里首府巴勒莫(Palermo)，位于西西里岛西北部。西西里岛位于亚平宁半岛的西南,是意大利那只伸向地中海的皮靴上的绊脚石。它是地中海最大的岛。这里辽阔而富饶，气候温暖风景秀丽，盛产柑橘、柠檬和油橄榄。由于其发展农林业的良好自然环境，历史上被称为“金盆地”。</p>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--Cultrue-->
			<div class="panel" id="Cultrue">
				<div class="panel-heading"><span>文化</span></div>
				<div class="panel-body row"style="background: lightyellow;">
					<div class="col-md-3 cul-text">
						<div class="Cultrue-hover ">
							<h3>文化</h3>
							<p>从古代到16世纪为止，意大利都是西方文化的核心，也是伊特拉斯坎文明、古罗马、罗马天主教、人文主义和文艺复兴运动的起源。在罗马帝国出现之前，伊特拉斯坎文明和萨姆尼乌姆文化于意大利蓬勃发展。腓尼基人和希腊人在耶稣诞生前几个世纪开始于意大利建立定居点，特别是成为欣欣向荣的希腊古典文明定居地。意大利南部的希腊遗址或许是世界上最壮观，也是保存最完好的地方。随着君士坦丁皇帝于312年开放基督教信仰后，罗马天主教成为意大利公开和正式的主要宗教，意大利对基督教的发展和西方信仰和道德观念产生深远的影响。</p>
							
						</div>
					</div>
					<div class="col-md-3 cul-text">
						<div class="Cultrue-hover  ">
							<h3>政治</h3>
							<p>意大利现行的宪法于1947年12月22日由立宪大会通过。宪法规定意大利是一个建立在劳动基础上的民主共和国。议会是最高立法和监督机构，采用两院制议会形式，由共和国参议院和众议院组成。两院权力相等，可各自通过决议，但两院决议相互关联。参、众两院分别有315个和630个席位，参、众议员均由普选产生（意大利公民年满18岁即可享有选举权，但年满25方可有权参选议员），两院议员任期5年。宪法法院主要是检查和监督法律条文是否符合宪法，由15名法官组成，任期9年，享有豁免权。而现任意大利总统是乔治·纳波利塔诺。</p>
																	
						</div>
					</div>
					<div class="col-md-3 cul-text">
						<div class="Cultrue-hover ">
							<h3>教育</h3>
							<p>意大利的公共教育是完全免费的，义务教育则从6岁-14岁，小学教育为5年，中学教育则为8年，并分为第一阶段（初级中学）和第二阶段（高级学） 。意大利拥有高水平的公共教育，超过了其他一样发达的国家，例如英国及德国。意大利也拥有公共及私人的教育系统。据美国国家科学指一个由研究服务团队制作，包含90多个国家输出和论文统计的数据库显示，意大利的科学论文、空间科学 、数、计算机科学、神经科学与物理输出都高于平均水平;最低则是社会科学、心理学、精神病学、经济学与商业论文的产出，但仍略高于世界平均水平。</p>
						
						</div>
					</div>
					<div class="col-md-3 cul-text">
						<div class="Cultrue-hover  ">
							<h3>文学</h3>
							<p>现代的意大利语是奠基于佛罗伦斯诗人但丁·阿利吉耶里，是欧洲文艺复兴时代的开拓人物之一，他的著名作品《神曲》被认为是中古时代欧洲最出色的文学作品。意大利历史上拥有许多著名的文学家，例如乔万尼·薄伽丘、曼左尼、弗朗西斯克·彼特拉克等。焦尔达诺·布鲁诺、马斯里奥·菲奇诺、尼可罗·马基亚维利及维都是意大利杰出的哲学家。现代意大利文学家也多次获得诺贝尔文学奖的肯定，包括国家诗人焦苏埃·卡尔杜奇于1906年获奖、自然主义作家格拉齐亚·黛莱达于1926年获奖、小说家路伊吉·皮兰德娄于1934年获奖、诗人萨瓦多尔·夸西莫多于1959年获奖。</p>
						</div>
					</div>
				</div>
			</div>

			<!--Features-->
			<div class="panel " id="Features">
				<div class="panel-heading"><span>美食</span></div>
				<div class="row panel-body"style="background: hsla(224, 73%, 85%, 0.43);">
					<div class="col-md-3 col-sm-3 col-xs-6 f-icon">
						<img class="icon img-circle" src="img/青酱意面.jpg">
							<p>青酱意面</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6  f-icon">
						<img class="icon img-circle" src="img/牛肚包.jpg">
							<p>牛肚包</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6 f-icon ">
						<img class="icon img-circle" src="img/意大利烤鸡.jpg">
							<p>意大利烤鸡</p>
						</a>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-6  f-icon">
						<img class="icon img-circle" src="img/意式烩饭.jpg">
							<p>意式烩饭</p>
						</a>
					</div>
				</div>
			</div>
		

		</div>
<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/italy.js"></script>
	</body>

</html>