*{
	padding: 0;
	margin: 0;
}
a{
	text-decoration: none;
}
li{
	list-style-type: none;
}
/*@media ( min-aspect-ratio:16/9 ) {
   .section video { width:100%; height:auto; }
}
@media ( max-aspect-ratio:16/9 ) {
 .section video { width:auto; height:100%; }
}*/
body,html{
	
	font-size: 16px/1.8;
	font-family: 'Segoe UI Light','Poiret One',"Microsoft YaHei",verdana;
	overflow: hidden;
	text-align: center;
	vertical-align: middle;
	cursor: auto;
	max-width: 1024px;
	max-height: 768px;
	
}

/*ie滤镜*/

.fp-controlArrow{
	width: 60px;
	height: 60px;
	background-color:rgba(180,180,180,0.25);
    color: rgba(0,0,0,0.6);
	border-radius: 50%;
    text-align: center;
    transition: all 0.8s;
    z-index: 999;
    opacity: 0;
    
}


.fp-controlArrow.fp-prev{
	border-width: 0;
	width: 60px;
	
}

.fp-controlArrow.fp-prev:before{
	content: '<';
	font-size: 40px;
 
 
}



.fp-controlArrow.fp-next{
	border-width: 0px;
	transition: all 0.8s;

}
.fp-controlArrow.fp-next:after{
	content: '>';
	font-size: 40px;
	
	transition: all 0.8s;

}
#fp-next{
	
	position: absolute;
	right: 0px;
	top: 0;
	height: 768px;
	width: 200px;
	
	z-index: 99;
 
	
}
#fp-prev{
	
	position: absolute;
	left: 0px;
 	top: 0;
	height: 768px;
	width: 200px;
	z-index: 99;

}
.fp-controlArrow:hover{
	opacity: 1;
background-color:rgba(136,136,136,0.08);
}
.fp-controlArrow:hover.fp-next:after{
	opacity: 1;
}
.fp-controlArrow:hover.fp-prev:before{
	opacity: 1;
}

.fp-slidesNav ul li {
  margin:0 20px;
  opacity: 0;

}
 .fp-slidesNav ul li a span{
 	display: none;
 }
.fp-slidesNav ul li a{
	width: 21px;
	height: 21px;
    background: url(images/dot.png) 0 bottom no-repeat ;
}

.fp-slidesNav ul li a:hover{
	/*background: url(images/dot.png) 0 bottom no-repeat ;*/
}
.fp-slidesNav ul{
	width: 1024px;
	height: 21px;
	background:url(images/menu.gif) no-repeat center center;
	vertical-align: middle;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 99;
	transition: all 1s;
}
.fp-slidesNav ul:hover{
	background: url(images/menu1.gif) no-repeat center center;
	opacity: 0.2;
}
.fp-slidesNav ul:hover li{
	opacity: 1;
}


.first{
	position: relative;
	width: 100%;
	height: 100%;
	background: #000;
    perspective: 340px;
  
  
}
.first .top{
	position: absolute;
	left:50%;
	top: 40px;
	width: 50%;
	height: 150px;
	 background: rgba(255,255,255,0.1);
	text-align: center;
	line-height: 150px;
	font-size: 20px;
	 z-index: 999;
	margin-left: -25%;
	border-radius: 10%;
	/*box-shadow: 1px 1px 5px #E6E6E6;*/
    color: #7C7C7C;
	display: none;
	
}
.first .top p{
	width: 0;
	height: 0;
	opacity: 0;
}
.first  .add{

	position: absolute;
	top: 15px;
	right:200px;
	width: 50px;
	height: 50px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    cursor: pointer;
    line-height: 40px;
   text-align: center;
    font-size: 50px;
    box-sizing:border-box;


}

.first span{
	display: inline-block;
	margin: 0 10px;
}



.first .title{
   position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 50px;
    margin-left: -15%;
    margin-top: -4%;
    color: white;
    font-size: 30px;
}
.first .circle{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: -18%;
	margin-left: -16.5%;
	width: 334px;
	height: 332px;
	background: url(images/circle-loader.png) no-repeat center center;
}
/*.stars {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 2px;
  box-shadow: -447px 387px #c4c4c4, -401px 118px #fafafa, -109px 217px #d9d9d9, -680px -436px #e3e3e3, 514px 360px #cccccc, -708px 298px #e8e8e8, -696px -270px #ededed, 116px -128px #f7f7f7, 179px 35px white, -404px -90px whitesmoke, -331px -309px #c4c4c4, -363px -24px #d1d1d1, 277px 416px #fafafa, -145px -244px whitesmoke, 123px 62px #d4d4d4, -407px 418px #d9d9d9, 535px 237px #d9d9d9, -466px -78px #f7f7f7, 257px 287px #dedede, 327px -398px #e0e0e0, -602px -38px #c2c2c2, 128px 398px #e6e6e6, 274px -446px #d1d1d1, -602px -298px #c7c7c7, 526px -5px #c4c4c4, -90px -158px #fcfcfc, 5px 294px whitesmoke, -633px 229px #c4c4c4, -475px 427px #dedede, 586px -453px #f2f2f2, 180px -432px #c7c7c7, -637px -88px #cfcfcf, -453px 308px #d6d6d6, -111px 1px #d9d9d9, 573px -450px #ededed, 198px 300px #d6d6d6, -355px 166px #dedede, -715px 13px #e3e3e3, 262px -104px #d1d1d1, 147px 325px #dbdbdb, 1px 399px #dbdbdb, 286px -100px white, 43px -329px #e8e8e8, 617px 55px #d9d9d9, -168px -392px #cccccc, 84px 219px #c9c9c9, 507px -226px #d9d9d9, -327px -70px #e6e6e6, 386px -212px #c4c4c4, -717px 4px #cfcfcf, 502px -231px #e3e3e3, 302px 56px #ededed, 649px 341px #c7c7c7, 569px 350px #c9c9c9, 516px -31px #e6e6e6, 689px 447px #c2c2c2, 591px -206px #fafafa, 422px -137px #e6e6e6, -510px -324px #cccccc, -649px 287px #c2c2c2, -194px -48px #f7f7f7, -279px -329px #d1d1d1, -406px 478px #dbdbdb, -735px -87px #c9c9c9, 30px -197px #dedede, -564px 233px #e6e6e6, -486px -324px #ededed, -54px -7px #ededed, -441px -194px #e3e3e3, -133px -95px #e0e0e0, -722px -73px #d6d6d6, 595px 423px #ededed, 568px -39px #ededed, 370px 377px #d1d1d1, -419px -102px #fcfcfc, -450px 109px #c4c4c4, -57px -119px #d1d1d1, -582px 150px #e6e6e6, 206px -263px #cfcfcf, 582px -461px #c9c9c9, -268px -141px #d9d9d9, -148px 291px #c7c7c7, 254px -179px #c9c9c9, 725px 424px #f0f0f0, 391px -150px #ebebeb, 89px -299px #d4d4d4, 170px 1px #c9c9c9, 243px 209px #c7c7c7, 27px 460px #c9c9c9, -465px -380px #d4d4d4, 530px -360px whitesmoke, -626px 53px #e0e0e0, 706px 218px #d9d9d9, 40px -82px #cccccc, -5px -212px #e6e6e6, -742px 33px #ebebeb, -714px 478px #e0e0e0, -585px -125px #cccccc, -216px 348px #cfcfcf, 601px 332px #ededed, 344px -88px #c4c4c4, 659px -22px #d1d1d1, -411px 188px #d6d6d6, -423px -206px #fcfcfc, -359px -136px #cfcfcf, 612px 406px whitesmoke, 725px 96px whitesmoke, 363px -446px white, -204px 325px #c9c9c9, 740px 176px #fafafa, -489px -352px white, -638px 64px #dbdbdb, 537px -65px #dbdbdb, 151px -32px #ebebeb, 681px 212px #fcfcfc, 604px -149px #e6e6e6, -542px -398px #c4c4c4, -707px 66px whitesmoke, -381px 258px #cfcfcf, -30px 332px #d6d6d6, 512px -381px #c9c9c9, 195px 288px #cccccc, -278px 479px #c7c7c7, 27px -208px #d6d6d6, -288px 15px white, -680px 248px #dedede, 433px 31px #c9c9c9, 150px -206px #d4d4d4, -79px 247px white, -594px 115px #e0e0e0, 99px 292px #e0e0e0, 673px -269px #dedede, -257px -64px #d1d1d1, 449px 81px #f2f2f2, 18px -99px #d1d1d1, -694px 415px #f7f7f7, 240px 264px #e0e0e0, 450px -172px white, 383px 7px #e8e8e8, 338px -73px #c9c9c9, 291px -19px #ebebeb, 659px 137px #d1d1d1, 602px -6px #fcfcfc, 554px 249px #ebebeb, 625px 356px #d9d9d9, 579px -183px #d6d6d6, -20px 250px white, -401px 431px #c4c4c4, -645px -232px #cccccc, -265px -148px white, 553px 258px #d1d1d1, 166px -360px #ebebeb, 719px 51px #ededed, 612px -129px #ebebeb, -465px -104px #f2f2f2, -154px -121px #d9d9d9, -1px 330px #f2f2f2, -666px 248px #f7f7f7, -720px 264px #ededed, 148px -365px #e6e6e6, -388px -349px #c4c4c4, 128px -88px #e3e3e3, -683px -274px #fafafa, -341px 41px #c9c9c9, -59px -471px #f0f0f0, -3px -427px #c2c2c2, 418px 167px #d6d6d6, 343px 247px #c7c7c7, 623px -347px #d1d1d1, 716px -217px white, 243px -409px whitesmoke, -75px -126px #d6d6d6, -730px -91px #c9c9c9, -210px -397px #cfcfcf, -349px 180px #c9c9c9, -567px -281px #e0e0e0, -460px 381px #fcfcfc, -310px -22px #ededed, 450px -1px #dbdbdb, -405px -328px #e3e3e3, 5px 332px #d6d6d6, -294px 302px #fcfcfc, -398px 97px whitesmoke, -696px 325px #cfcfcf, -589px 110px #d6d6d6, 353px -411px #dbdbdb, -697px -318px #ebebeb, -114px -72px #f0f0f0, 259px -193px #fcfcfc, 60px 26px #e6e6e6, -63px -232px white, 205px -372px #f7f7f7, -464px -333px #f2f2f2, -374px 123px white, -377px -386px #c7c7c7, -80px 337px #cccccc, 478px -178px #dbdbdb, 222px 420px #ebebeb, -707px 99px #c4c4c4, 716px -132px #fafafa, -253px -286px #e3e3e3, 646px 178px #f0f0f0, 201px 24px #d1d1d1, 178px -58px #c7c7c7, -557px 368px #ededed, 0px 219px #d9d9d9, -266px -269px #cccccc, 242px -197px #c9c9c9, -419px 193px #c2c2c2, -47px 91px #c7c7c7, -109px 75px #c2c2c2, -146px -453px #d6d6d6, 671px -350px #f2f2f2, 421px -91px #d9d9d9, 738px 19px #ededed, -316px -155px #dedede, 419px 244px #fcfcfc, -278px -418px #d6d6d6, -581px -181px #fcfcfc, 139px 264px #d9d9d9, 691px -11px #ebebeb, -622px 402px #c2c2c2, 219px 396px #f0f0f0, -149px -423px white, -716px -78px #d9d9d9, -590px 341px #e6e6e6, -208px 79px #d6d6d6, -227px -24px #f7f7f7, 239px 262px #d1d1d1, 740px 443px #f7f7f7, 509px 134px #d6d6d6, -555px 232px #e8e8e8, -67px -427px #cfcfcf, -368px 250px #f7f7f7, 715px -415px #fafafa, 411px -301px #f0f0f0, -322px 287px #d9d9d9, -429px -90px #f2f2f2, -327px -387px #f0f0f0, -491px 183px #c2c2c2, -133px 250px #d4d4d4, 538px 139px #e3e3e3, -417px -125px #f0f0f0, 653px -351px #e6e6e6, -549px 38px #d4d4d4, 602px 110px whitesmoke, 415px 105px #e0e0e0, -733px -371px #cfcfcf, 286px 403px #d4d4d4, 11px 320px #c4c4c4, -597px 158px whitesmoke, 716px -350px whitesmoke, 321px 67px #fafafa, -237px -300px #cfcfcf, 74px 152px #c9c9c9, 587px -123px #fcfcfc, 699px -332px whitesmoke, 399px 355px #f7f7f7, -323px 314px #dbdbdb, 89px 416px #c7c7c7, 445px 38px #e3e3e3, 572px 122px #c4c4c4, -258px 372px white, 49px 306px #d9d9d9, 437px -35px #dedede, 566px 174px #f2f2f2, 732px -299px whitesmoke, -410px 394px #ededed, 131px -415px white, 19px -326px #e8e8e8, -700px -188px #d1d1d1, 96px -1px #e0e0e0, -328px -396px #f0f0f0, -117px -214px #fcfcfc, -53px 261px #ebebeb, 80px 134px #d6d6d6, -364px -216px white, -636px -125px #dbdbdb, -639px -265px #e3e3e3, 208px 98px #c7c7c7, 172px 467px #e0e0e0, 435px 309px #e3e3e3, 194px -259px #f0f0f0, 209px -186px #c9c9c9, -312px 418px #fafafa, 229px 407px #c9c9c9, -449px -357px #fafafa, 674px 121px #e8e8e8, 608px -429px #ebebeb, -431px -428px #cfcfcf, 105px 462px #e3e3e3, -179px -372px #e3e3e3, 143px -317px #d6d6d6, -449px -149px #fafafa, -544px 250px #dedede, -220px -323px whitesmoke, 658px 8px whitesmoke, -656px -244px #e8e8e8, 347px 11px whitesmoke, 694px -230px #f7f7f7, -317px 1px #c4c4c4, 28px 23px #fcfcfc, -382px 321px #dbdbdb, 632px -74px #c4c4c4, 154px -245px #c2c2c2, -553px 337px #d6d6d6, -48px -243px #d1d1d1, 92px -391px #cccccc, -71px -256px #cfcfcf, -372px 57px #d9d9d9, 369px -140px #fcfcfc, 675px 81px #c2c2c2, -663px 254px #cccccc, 703px -203px #ededed, 74px -363px #c2c2c2, 643px -458px #d1d1d1, 198px 359px #cccccc, 265px 309px #d4d4d4, -353px -368px #e8e8e8, -465px 439px whitesmoke, 693px 360px #c9c9c9, 634px -397px #d1d1d1, 467px 25px whitesmoke, -558px -272px #e6e6e6, 671px 69px #dbdbdb, 407px 357px #cfcfcf, 379px 80px white, 10px -203px #c9c9c9, 104px -292px #f0f0f0, -667px -29px #d1d1d1, 557px -155px #e6e6e6, -505px 115px #cfcfcf, -605px 164px #f2f2f2, -108px -223px #e0e0e0, 523px -156px #ebebeb, 691px 230px white, -507px -13px #d1d1d1, -349px 332px #dedede, 520px 266px whitesmoke, -66px -250px #e6e6e6, -496px -449px #ebebeb, 414px -170px #dedede, -649px 230px #ebebeb, 598px -92px #c7c7c7, -638px 113px #c2c2c2, 151px 363px #f7f7f7, -445px -241px #f0f0f0, 527px -14px #dedede, 203px -61px #cfcfcf, -716px -284px #ebebeb, -525px 134px #c2c2c2;
  animation: fly 10s linear  infinite;
  transform-style: preserve-3d;
}
.stars:before, .stars:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  box-shadow: inherit;
}
.stars:before {
  transform: translateZ(-300px);
  opacity: .6;
}
.stars:after {
  transform: translateZ(-600px);
  opacity: .4;
}
 
@keyframes fly {
  from {
    transform: translateZ(0px);
    opacity: .6;
  }
  to {
    transform: translateZ(300px);
    opacity: 1;
  }
}                  

*/

.hot{
	position: relative;
	height: 100%;
	z-index: 2;
	background: url(images/2.jpg) no-repeat;
	
  
}
#hot video{
	width: 1024px;
	height: 768px;
}
.hot .slidebar{
   position: absolute;
   top: 0;
    right: 50%;
   margin-right: -512px;
   width: 31px;
   height: 100%;
   z-index: 2;
   border:1.5px solid #2A2231;
   box-sizing:border-box;
   border-width: 0 2px 0 2px;
   
}
.hot .slidebar .bar{
   position: absolute;
   top: 0px;
	width: 19px;
	height: 189px;
	margin: 0 auto;
	background: #999 url(images/scroll.png) no-repeat;
	cursor: pointer;
}
.hot .content{
	width: 93%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 50%;
	margin-left:-46.5%;
	overflow: hidden;
	z-index: 2;
	 background:url(images/background.png) 70% 161px;	
	
	
}
.hot .content .news{
  float: left;
  width: 317.4px;
  height: 382px;
   padding: 0 10px;
  border-left:1.5px solid #473543;
  text-align: left;
  box-sizing:border-box;

}

.hot .content .news.img{
    width: 328px;
	background: url(images/hot.png) no-repeat  center center;
	border-right: 1.5px solid  #473543;
}
.hot .content .news.one{
	position: absolute;
	left: 317.4px;
	top: 440px;
	 margin-top: 30px;
	 cursor: pointer;

}
.hot .content .news.two{
	position: absolute;
	left: 645.4px;
	top: 233px;
	 margin-top: 30px;
	 cursor: pointer;

}

.hot .content .news.six{
	position: absolute;
	left: 0px;
	top: 260px;
	border-right: 1.5px dotted #473543;
	cursor: pointer;

}
.hot .content .news .title{
	margin: 40px 15px;
   color: #FFFFFF;
}
.hot .content .news .description{
	color: #7B747E;
	font-weight: bold;
}
.hot .content .news .news-visuel{
    position: absolute;
    left: 2px;
    height: 608px;
    width: 317.4px;
    display: none;
    overflow: hidden;
}
.hot .content .news .news-visuel.one{
	top: -220px;
}
.hot .content .news .news-visuel.two{
	top: -205px;
}
.hot .content .news .news-visuel.else{
	top: -210px;
}

.hot .content .news:hover .news-visuel{
	display: block;
}

.AI{
	position: relative;
	width: 100%;
	height: 100%;
   
}
.AI  .content1{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	 background: url(images/3.gif)no-repeat center center;
    transform: translate(0,0);

}
.AI  .content1 .title1{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left:-30% ;
	margin-top: -20%;
	width: 640px;
	height: 50px;
	font-size: 20px;
  
	
}
.AI  .content1 .title1 #us{
	width: 0;
	height: 10px;
    opacity: 0;
}
.AI  .content1 .title2{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -30%;
	margin-top: -10%;
	width: 640px;
	height: 120px;
	font-size: 50px;
	font-weight: bold;
	/*background: url(images/title2.gif) no-repeat center center;*/
}
.AI  .content1 .hr{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -30%;
	margin-top: 10%;
	width: 640px;
	height: 2px;
	background:#d2d6df;
	opacity: 0;
}



.AI  .content1 .title3{
    position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -30%;
	margin-top:20%;
	font-size: 20px;
	opacity: 0;

}
.AI  .content1 .title3 p{
	height: 20px;
}
.AI  .content1 .title3 .era{
	height: 50px;
	border:0px solid #fff;
	 cursor: pointer;
     width: 210px;
	 margin: 10px 0;
	 line-height: 50px;
	  text-align: center;
	  box-sizing:border-box;


}
.AI  .content1 .title3 .era:hover{
	border-width: 2px;
}
.AI  .content1 {
	text-align: left;
	color: #fff;
}


.AI  #AIcontent2{

	width: 100%;
	height: 100%;
	background: black;
	cursor:url(images/cursor-close.png),auto;
	display: none; 
}
.watch{
	position: relative;
	height: 100%;
	background:black;
	 

}
.watch .content1{
    position: absolute;
    top: 0;
    left: 0;
	width: 93%;
	height: 100%;
	margin: 0 auto;
	text-align: center;
	display: block;

}
.watch .content1 .launch{
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -23%;
   margin-top: -25%;
    width: 437px;
    height: 437px;
    background: url(images/launch.jpg) no-repeat center center;
   
  
}
.watch .content1 .background{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -48%;
	width: 980px;
	height: 9px;
	background: url(images/watchbackground.png) no-repeat center center;
}
.watch .content1 #action{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -25%;
	margin-top: -20%;
	width: 600px;
	height: 400px;
	opacity: 0;
	cursor: pointer;
    transition: all 0.5s;
	
}
.watch .content1 #action #circle{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: 0;
	margin-left: 0;
	width: 0;
	height: 0;
	transition: all 0.5s;
}
.watch .content1 #action #go{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: 0;
	margin-left: 0;
	width: 0;
	height: 0;
	transition: all 0.5s;
}
.watch .content1 #action {

	opacity: 0;
}

.watch .content1 #action:hover{
	opacity: 1;
}
.watch .content1 #action:hover #circle{
	margin-top: -25%;
	margin-left: -35%;
	width: 372px;
	height: 372px;
}
.watch .content1 #action:hover #go{
	margin-top: 20%;
	margin-left: 15%;
	width:82px;
	height: 82px;
}
.watch .content2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: url(images/background2.jpg) no-repeat center center;
 

}
.watch .content2>.sprite1{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -15%;
	margin-top: -20%;
	width: 70px;
	height: 93px;
	background: url(images/sprite1.png) no-repeat;
	transition: all 0.5s;
	animation: mymove 3s ease-out;
	
}
@-webkit-keyframes mymove{
	0%{
		transform: translate(0,800px);
	}
	100%{
		transform: translate(0,0);
	}
}
@keyframes mymove{
    0%{
		transform: translate(0,800px);
	}
	100%{
		transform: translate(0,0);
	}
}
@-moz-keyframes mymove{
	  0%{
		transform: translate(0,800px);
	}
	100%{
		transform: translate(0,0);
	}

}
@-ms-keyframes mymove{
	  0%{
		transform: translate(0,800px);
	}
	100%{
		transform: translate(0,0);
	}

}  
@-o-keyframes mymove{
	  0%{
		transform: translate(0,800px);
	}
	100%{
		transform: translate(0,0);
	}
}
.watch .content2 .sprite2{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: 0;
	margin-top: -5%;
	width: 44px;
	height: 53px;
	background: url(images/sprite2.png) no-repeat;
   animation: mymove 3s ease-out;
}
.watch .content2 .sprite3{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: 20%;
	margin-left:-5%;
	width: 159px;
	height: 157px;
	background: url(images/sprite3.png) no-repeat;
	animation: mymove 3s ease-out;

}
.watch .content2 .sprite4{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: 15%;
	margin-left:20%;
	width: 257px;
	height: 187px;
	background: url(images/sprite4.png) no-repeat;
	animation: mymove 3s ease-out;
	
}
.watch .content2 #launch{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-top: 10%;
	margin-left: 20%;
	width: 156px;
	height: 159px;
	background: url(images/launch.png) no-repeat;
	cursor: pointer;
   
}


.watch .content2 #launch:hover{
	background: url(images/launch-hover.png) no-repeat;
}
.watch .content3{
	position: absolute;
	top: -800px;
	left: 0;
	width: 100%;
	height: 100%;
	background: black;
	z-index: 5;
}
.medical{
	position: relative;
	width: 100%;
	height: 100%;
	z-index: 0;
   overflow: hidden;
   
}
.medical .container{
	
	position: absolute;
	width: 100%;
	height: 100%;
	background: url(images/5.jpg) no-repeat center center;
   transform: (0,0);
   z-index: 6;
   
}
#animation4{
	 animation: animationfour  3s ease-out  forwards;
	
}
@-webkit-keyframes animationfour{
	0%{

			transform: translate(0,0);
	}
	100%{
			transform: translate(0,768px);
	}
}
@keyframes animationfour{
	0%{
			transform: translate(0,0);
	}
	100%{
			transform: translate(0,768px);
	}
}
@-moz-keyframes animationfour{
	0%{
			transform: translate(0,0);
	}
	100%{
			transform: translate(0,768px);
	}
}
@-o-keyframes animationfour{
	0%{
			transform: translate(0,0);
	}
	100%{
			transform: translate(0,768px);
	}
}
@-ms-keyframes animationfour{
	0%{
			transform: translate(0,0);
	}
	100%{
			transform: translate(0,768px);
	}
}
#animation4Back{
    
	 animation: animationfourBack  3s ease-out  forwards;
	
}
@-webkit-keyframes animationfourBack{
	0%{
			transform: translate(0,768px);
	}
	100%{
			transform: translate(0,0px);
	}
}
@keyframes animationfourBack{
	0%{
			transform: translate(0,768px);
	}
	100%{
			transform: translate(0,0px);
	}
}
@-moz-keyframes animationfourBack{
	0%{
			transform: translate(0,768px);
	}
	100%{
			transform: translate(0,0px);
	}
}
@-ms-keyframes animationfourBack{
	0%{
			transform: translate(0,768px);
	}
	100%{
			transform: translate(0,0px);
	}
}
@-o-keyframes animationfourBack{
	0%{
			transform: translate(0,768px);
	}
	100%{
			transform: translate(0,0px);
	}
}
.medical .title1{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -40%;
	margin-top: -25%;
	width: 815px;
	height: 14px;
	background: url(images/find.png) no-repeat center center;
}
.medical .title2{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -40%;
	margin-top: 0;
	width: 8px;
	height: 141px;
	background: url(images/stockholm.png) no-repeat center center;
}
.medical .title3{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: 0;
	margin-top: 25%;
	width: 473px;
	height: 25px;
	background: url(images/known.png) no-repeat center center;
}
.medical .line{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -25%;
	margin-top: 0;
	width: 566px;
	height: 1px;
	background: url(images/linesstroke.png) no-repeat center center;
}
.medical .stroke{
	position: absolute;

	left: 50%;
	top: 50%;
	margin: 15px;
	margin-left: -8%;
	margin-top: -11%;
	width: 219px;
	height: 219px;
	padding: 50px 15px;
	background: url(images/stroke.png) no-repeat center center;
	cursor: pointer;
    box-sizing:border-box;
    color: white;
    opacity: 0.8;
	z-index: 2;
	
}
.medical .container .stroke0{
	position: absolute;
	left: 50%;
	top: 50%;
	margin: 25px;
	margin-left:5%;
	margin-top: -8%;
	width: 150px;
	height: 150px;
	text-align: center;
	box-sizing:border-box;
	opacity: 1;
	overflow: hidden;
	
	 z-index: 1;

}
.medical .container .stroke0 img{
	width: inherit;
	height:inherit; 

}

.medical .stroke  p.big{
  font-size: 30px;
 opacity: 0.3;
}
.medical .stroke  p.small{
  font-size: 12px;
  opacity: 0.3;
}
.medical .stroke1{
	position: absolute;
	left: 50%;
	top: 50%;
	margin: 15px;
	margin-left: -24%;
	margin-top: -17%;
	width: 341px;
	height: 342px;
	background: url(images/stroke1.png) no-repeat center center;
    z-index: 1;
   
}
.medical .stroke2{
	position: absolute;
	left: 50%;
	top: 50%;
	margin: 15px;
	margin-left: -22%;
	margin-top: -15%;
	width: 297px;
	height: 298px;
	background: url(images/stroke2.png) no-repeat center center;
  z-index: 1;
 
  
}
.medical .back{
    display: none;
	width: 100%;
	height: 100%;
	background: black;
	cursor:url(images/cursor-close.png),auto; 
}


.agriculture{
	position: relative;
	width: 100%;
	height: 110%;
    background: black;
    z-index: 6;
}
.agriculture #content{
	position: absolute;
	width: 100%;
	height: 110%;
   background: url(images/6.jpg) no-repeat center center;
   bottom: 0;
  overflow: hidden;
  z-index: 10;
  display: block;
 
}
  #content .content1{
	position: absolute;
	bottom: 30%;
	left: 15%;
	width: 316px;
	height: 110%;
	background: url(images/content.png) no-repeat center bottom;
	
}
#content .content1 #adisseo{
	position: absolute;
	 bottom: 30%;
	 left: 15%;
	 width: 141px;
	 height: 141px;
	 background: url(images/elipse.png) no-repeat center center ;
	cursor: pointer;
}
#content .content1 #adisseo:hover{
	background:#FFFFFF;
	border-radius: 50%;
}
#content .content1 #adisseo .img{
	position: absolute;
	 bottom: 30%;
	 left: 15%;
	 width: 100px;
	 height: 55px;
	background: url(images/sprite.png) no-repeat ;
	
}
#content #secondcontent{
	width: 473px;
	height: 270px;
	position: absolute;
	bottom: 135%;
	left: 50%;
	margin-left: -28%;
	margin-bottom: 5%;
	background: url(images/casestudy.png)  no-repeat center bottom;
   display: block;
}
#content .separation{
	position: absolute;
	bottom: 150%;
	left: 50%;
	margin-left: -23%;
    margin-bottom: -55%;
	width: 3px;
	height: 110%;
	background: url(images/separation.png) repeat-y center bottom;
}
#content .agriculturelaunch{
	position: absolute;
	left: 50%;
	bottom:100%;
	width: 101px;
	height: 101px;
	background: url(images/agriculturelaunch.png) no-repeat center center;
	cursor: pointer;
}
#content .agriculturelaunch:hover{
	background:url(images/content-hover.png) no-repeat ;
	border-radius: 50%;

}
#content .agriculturelaunch .img{
	 width: 101px;
	 height: 101px;
	 background: url(images/agriculturelaunch.png) no-repeat center center;

}
#content .separation2{
	position: absolute;
	bottom: 100%;
	left: 50%;
	margin-left: 5%;
	margin-bottom: -5%;
	width: 3px;
	height: 100%;
	background: url(images/separation.png) repeat-y center bottom;

}
.agriculture #container{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 200%;
z-index: 9;

}
.move{
	top: -110%;
	animation: moveup 0.5s ease-out;
	
	
}
@keyframes moveup{
	0%{
		top: 0%;
	}
	100%{
		top: 110%;
	}
}

@-webkit-keyframes moveup{
	0%{
		top: 0%;
	}
	100%{
		top: -110%;
	}
}
@-moz-keyframes moveup{
	0%{
		top: 0%;
	}
	100%{
		top: 110%;
	}
}
@-ms-keyframes moveup{
	0%{
		top: 0%;
	}
	100%{
		top: 110%;
	}
}
@-o-keyframes moveup{
	0%{
		top: 0%;
	}
	100%{
		top: 110%;
	}
}
.back{
   
	animation: moveDown 0.5s ease-out;
	top: 0;
}

@-webkit-keyframes moveDown{
	0%{
		top: 110%;
	}
	100%{
		top: 0%;
	}
}
.agriculture .video{
	
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: none;
	cursor:url(images/cursor-close.png),auto; 
}
.try{
	position: relative;
	  width: 100%;
	  height: 100%;
	  overflow: hidden;
 
}

.try .content1{
	
	width: 100%;
	height: 100%;
	display: none;
	cursor:url(images/cursor-close.png),auto; 
	}
.try .content2{
	position: absolute;
	left: 0px;
	top: 0;
	width: 110%;
	height: 100%;
	margin-right: 10px;
	overflow: hidden;
	cursor: pointer;
	display: block;
}
.try .content2>div{
	width: 92px;
	height: 93px;
	background: #0f1011;
	float: left;
	visibility: visible;		
	
}


