﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui,max-width=1024,max-height=768">
  <meta name="format-detection" content="email=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript">
	function showAllContent(status1,status2){
document.getElementById("showContent").style.display=status1;
document.getElementById("showLoad").style.display=status2;
}

	</script>
</head>
<body onload='showAllContent(" ","block")'>
        <div id="showLoad" style="z-index:2; display:block; width:1024px; height:768px;background: black; color:white;line-height: 768px; font-size: 30px;"></div>
         <div class="section" id="showContent" style="z-index:1;">
              <div id="fp-prev"></div>
              <div id="fp-next"></div>
        <!-- first -->
		     <div class="slide first" >
		     <div class="add">+</div>
		     <div class="top">
		      <p> Welcome to the visitor Alliance,you are the <span id="value"></span>  member</p>
		     </div>
		     	<div class="title">
		     	<p>The Future Is Now</p>
		     	</div>
		     	<div class="circle"></div>
		     <!-- hot -->
			     <div class="slide hot" id="hot" >
			        <!--   <video autoplay="autoplay" loop='loop' width="100%" height="100%" id="video">
		                <source src="images/hot.mp4" type="video/mp4">
			     	  </video> -->
			     	<div class="slidebar">
			     		
			     	</div>
			     	<div class="content">
			     		<ul class="news"></ul>
			     		<ul class="news img"></ul>
			     		<ul class="news one">
			     			<div class="title">Unexpected</div>
			     		     <div class="description">
			     		         <p>kiss.the.blade</p>
			     		         <p>Fictional characters for the biggest spa in Paris</p>
			     		           <div class="news-visuel one">
			     			<img src="images/kiss-the-blade.png" >
			     			<img src="images/kiss-the-blade2.png" >
			     			<img src="images/kiss-the-blade3.png" >
			     			</div>
			     		</ul>
			     		<ul class="news two">
			     			 <div class="title">Thunderous</div>
			     		     <div class="description">
			     		         <p>pieces.of.heroes</p>
			     		         <p>FX jingle designed for Adidas</p>
			     		           <div class="news-visuel two">
			     			<img src="images/pieces-of-heroes.png" >
			     			<img src="images/pieces-of-heroes2.png" >
			     			<img src="images/pieces-of-heroes3.png" >
			     			</div>
			     		</ul>
			     		<ul class="news six">
			     		     <div class="title">Mystical</div>
			     		     <div class="description">
			     		         <p>open.your.eyes</p>
			     		         <p>A gripping video to entice visitors</p>
			     		     </div>
			     		       <div class="news-visuel else">
			     			<img src="images/open-your-eyes.png" >
			     			<img src="images/open-your-eyes2.png" >
			     			<img src="images/open-your-eyes3.png" >
			     			</div>
			     		</ul> 
			        </div>
			     	
			     </div>
			     <!-- AI -->
				     <div class="slide AI" >
				         <div class="content2" id="AIcontent2">
				     		<video  autoplay="autoplay" loop='false'>
					     			<source src="images/AI.mp4" type="video/mp4">
					        </video>
				     	  </div>
				     	<div class="content1"> 
                            <div class="title1">
                            	<p id="us">_The next era led by us</p>
                            </div>
                            <div class="title2">
                            	<p>AI - Developer Workshop by Intel® Software</p>
                            </div>
                            <div class="hr" id="hr"></div>
                            <div class="title3" id="title3">
                            	<p>THE ERA HAS ARRIVED</p>
                            	<div class="era" id="era">
                            		<p>Artificial Intelligence</p>
                            	</div>
                            </div>
				     		
				     	</div>
				     	
				     </div>
				     <!-- watch -->
					     <div class="slide watch">
					     	<div class="content1">
					     		<div class="launch"></div>
					     		<div class="background"></div>
					     		<div id="action">
					     			<img src="images/circle.png" id="circle">
					     			<img src="images/go.png" id="go">
					     		</div>
					     	</div>
					     	<div class="content2">
					     		<div class="sprite1"></div>
					     		<div class="sprite2"></div>
					     		<div class="sprite3"></div>
					     		<div class="sprite4"></div>
					     		<div id="launch"></div>
					     	</div>
					     	<div class="content3">
					     		<video  autoplay="autoplay" loop='false'>
					     			<source src="images/launch.mp4" type="video/mp4">
					     		</video>
					     	</div>
					     </div>
					     <!-- medical -->
					          <div class="slide medical" >
					               <div class="container">
						              
						          	       <div class="title1"></div>
						          	       <div class="title2"></div>
						          	       <div class="title3"></div>
						          	       <div class="line"></div>
						          	       <div class="stroke" id="stroke">
						          	       	 <p class="big">SANOFI</p>
	                                	        <p class="small">AT EUROPEAN SOCIETY</p>
	                                	        <p class="small">OF CARDIOLOG</p>
						          	       </div>
	                                        <div class="stroke1"></div>
	                                        <div class="stroke2"></div>
					                    	 <div class="stroke0">
					                    	    <img src="images/stroke.png">
	                                	       
	                                        </div>				
						            </div>
					                <div class="back">
					                <video  autoplay="autoplay" loop='false'>
					     			<source src="images/sproke.mp4" type="video/mp4">
					     		</video>
					                </div>
					            </div>
					          <!-- agriculture -->
					            <div class="slide agriculture"  >
					               

					                    <div id="content">
					               	        <div class="content1">
					               		        <div id="adisseo">
					               		            <div class="img"></div>
					               		        </div>
					               	        </div>
					               	        <div id="secondcontent"></div>
					                   	    <div class="separation"></div>
					                     	<div class="agriculturelaunch">
					                     		<div class="img"></div>
					                     	</div>
					                     	<div class="separation2"></div>
					                    </div>
					                     <div class="video">
					                     <video  autoplay="autoplay" loop='false'>
					     			<source src="images/adisseo.mp4" type="video/mp4">
					     			</video>
					     			</div>
					              
					            </div>
					               <!-- try -->
					                    <div class="slide try"  >
					                    	<div class="content1" id="mp4">
					                    		<video autoplay="autoplay" loop='false'>
					                    			<source src="images/built.mp4" type="video/mp4">
					                    		</video>
					                    	</div>
					                    	<div class="content2" id="photo">
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div style="background: url(images/wetry.jpg) no-repeat;"></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div style="background: url(images/m.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/A1.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/k.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/e.jpg) no-repeat;"></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		
					                    		<div style="background: url(images/t.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/h.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/e.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/line.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/w.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/e.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/b.jpg) no-repeat;"></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    	    <div></div>
					                    		<div style="background: url(images/A1.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/line.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/b.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/e.jpg) no-repeat;"></div>
					                    		<div style="background: url(images/t.jpg) no-repeat;"></div>
					                    		<div  style="background: url(images/t.jpg) no-repeat;"></div>
					                    		<div  style="background: url(images/e.jpg) no-repeat;"></div>
					                    		<div  style="background: url(images/r.jpg) no-repeat;"></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
                                                 <div></div>
					                    		<div style="background: url(images/p.jpg) no-repeat;"></div>
					                    		<div  style="background: url(images/l.jpg) no-repeat;"></div>
					                    		<div  style="background: url(images/A1.jpg) no-repeat;"></div>
					                    		<div  style="background: url(images/c.jpg) no-repeat;"></div>
					                    		<div  style="background: url(images/e.jpg) no-repeat;"></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    		<div></div>
					                    	</div>
					                    </div>
	    </div>

    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="jquery.fullPage.min.js"></script>
      <script type="text/javascript" src="index.js"></script>
     <!-- <script src="html5_3d_animation.js" type="text/javascript"></script> -->

</body>
</html>