@font-face { font-family: 'SentyCHALK'; src:url('../font/font.ttf'); }
@font-face {
  font-family: '新蒂小丸子';   /*字体名称*/
  src:url('../font/font1.ttf');      /*字体源文件*/
}
@font-face {
  font-family: 'Passion One';
  font-style: normal;
  font-weight: 400;
  src: local('Passion One'), local('PassionOne-Regular'), url(https://fonts.gstatic.com/s/passionone/v6/fY6k21F1QT2c_Oc3HRNDwiYE0-AqJ3nfInTTiDXDjU4.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Passion One';
  font-style: normal;
  font-weight: 400;
  src: local('Passion One'), local('PassionOne-Regular'), url(https://fonts.gstatic.com/s/passionone/v6/fY6k21F1QT2c_Oc3HRNDwo4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

html{
	font-size: 10px;
	font-size: 62.5%;
}
body{
	background: ghostwhite;
}
.header{
	height: auto;
	position: relative;
	top: 60px;
	background: lightblue;
}
.header p
{
	line-height: 100%;
	font-family: arial;
	font-size: 8em;
	font-weight: 900;
	vertical-align:middle;
	position: relative;
	color:white;
	opacity: 0.5;
}

.navbar-nav{
	    width: 100%;
}
.navbar-nav>li {
    width: 20%;
    text-align: center;
}
.navbar-nav>li>a {
    color: white;
    padding: 2% 5%;
    margin: 3% 10%;
   font-family: '新蒂小丸子';
}
.navbar{
	z-index:999999;
	background: black;
}
.nav .liactive{
	background: url(../img/plane.png) no-repeat;
	z-index: 100;
	
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background: none;
}
.ca-img img{
	width: 100%;
	height: 100%;
}
.navbar-header button {
	background:  black;
	border: 2px solid white;
}
.navbar-header span{
	background: ghostwhite;
}

.nav li a:hover{
	background:black;

}
.nav li:hover{
	background:black;
}

.nav li a:after{
   content: '';
   width: 0;
   height: 2px;
   position: absolute;
   left: 10px;
   right: 10px;
   bottom: 2px;
   background: white;
   border-radius: 2px;
}


.c-btn-group
{
	color: white;
}
.c-btn{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border:4px solid black;
	background: white;
	margin: 50px auto;
	float: none;
	display: block;
}
.con_1{
	    background: #bff3c8;
    border: 4px solid #5d9a9c;
}
.c-btn span{
	font-family: "微软雅黑";
	display: none;
}
.slide-c{
	margin-top: 50px;
}
.panel{
	position: relative;
	margin-bottom: 0;
}
.panel-heading>span{
	border-left: 5px solid  cornflowerblue;
	font-size: 20px;
	font-family:"微软雅黑";
	opacity: 0.5;
	color:  black;
	padding-left:20px ;
}

.row {
     margin-right:0px; 
     margin-left: 0px; 
}

.c-con{
	margin-bottom: 50px;
	display: none;
}
.c-con-1{
	display: block;
}

.City-img{
	opacity: 0.9;
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
	/*display: inline;*/
	/*position: relative;*/

}

.c-word
{
	position: absolute;
	margin-top: 40% ;
	width: 100%;
	text-align: center;
}
.c-word span{
	
	color: black;
	opacity: 0.9;
	font-family: 'Passion One', cursive;
	font-size: 6rem;
	font-weight: 900;
}
.c-text{
	font-size: 1.2em;
	color: ##565353
	min-height: 500px;
}
.c-contain span {
    color: #080808;
    font-size: 4.5em;
    font-family: 'SentyCHALK';
}
.c-contain p
{
   font-family: '新蒂小丸子';
	
}
.c-contain
{
	text-align: center;
}
/*city img hover*/
.c-word  span{
	visibility: hidden;
}
.City-img:hover span {
	visibility: visible;
	display: block;
	
}
.c-img-trans img {
	opacity: 0.95;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: scale3d(1.05,1.05,1);
	transform: scale3d(1.05,1.05,1);
}


.c-img-trans:hover img {
	opacity: 0.6;
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

	.Cultrue-hover{
		/*float:left;
		display:block;*/
		margin: 7px;
		padding: 7px;
		color: #353434;
		text-align: center;
    background-color: #FFF;
    box-shadow: 0px 0px 7px rgba(0,0,0,.1);
    border-radius: 6px;
    -webkit-transition: border .2s ease, box-shadow .2s ease;
    transition: border .2s ease, box-shadow .2s ease;

		}
		.Cultrue-hover:hover
		{
			    box-shadow: 3px 3px 7px rgba(0,0,0,0.5);
			     /*border-bottom: 3px solid gray ;
			     border-top: 3px solid gray ;*/
		}
		.cul-text{

			padding: 0;
			font-family: '新蒂小丸子';
			}
		#Cultrue p{
			text-align: center;
			font: 12px;
			font-weight: bold;

		}

/*icon hover：*/
.icon{
	display: block;
		margin: 10px auto;
		border: 10px solid #ccc;
		max-height: 200px;
		max-width: 200px;
		text-align: center;
		}
.icon:hover{
		border:  10px solid #34d293;
		}
.f-icon p{
			text-align: center;
			font-size: 18px;
			font-weight: bold;
			font-family:  '新蒂小丸子';
		}